{
  "format":2,
  "licenseName":"NSR-8599",
  "mainPartName":"jbs",
  "mainPartPath":"/jbs",
  "model":"ibishu_jbs",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.03,
        0.19,
        1.29
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.83,
      "roughness":0.56
    },
    {
      "baseColor":[
        0.16,
        0.16,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.16,
        0.16,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps_alt":"",
    "jbs_ABS":"jbs_ABS",
    "jbs_backlight":"jbs_backlight",
    "jbs_body":"jbs_body_s90",
    "jbs_brake_F":"jbs_brake_F",
    "jbs_brake_R":"jbs_brake_R",
    "jbs_bumper_F":"jbs_bumper_F",
    "jbs_bumper_R":"jbs_bumper_R",
    "jbs_cam_gear_cover_3":"jbs_cam_gear_cover_3_type_a",
    "jbs_chmsl":"jbs_chmsl",
    "jbs_coilover_R":"jbs_coilover_R_sport",
    "jbs_converter":"jbs_converter",
    "jbs_dashboard":"jbs_dashboard_rhd",
    "jbs_differential_R":"jbs_differential_R",
    "jbs_door_FL":"jbs_door_FL",
    "jbs_door_FR":"jbs_door_FR",
    "jbs_door_RL":"jbs_door_RL",
    "jbs_door_RR":"jbs_door_RR",
    "jbs_doorglass_FL":"jbs_doorglass_FL",
    "jbs_doorglass_FR":"jbs_doorglass_FR",
    "jbs_doorglass_RL":"jbs_doorglass_RL",
    "jbs_doorglass_RR":"jbs_doorglass_RR",
    "jbs_doorpanel_FL":"jbs_doorpanel_FL",
    "jbs_doorpanel_FR":"jbs_doorpanel_FR",
    "jbs_doorpanel_RL":"jbs_doorpanel_RL",
    "jbs_doorpanel_RR":"jbs_doorpanel_RR",
    "jbs_driveshaft_R":"jbs_driveshaft_R",
    "jbs_engine_ecu":"jbs_engine_ecu",
    "jbs_engine_internals":"jbs_engine_internals_stage1",
    "jbs_engine_main":"jbs_engine_I6_3.0",
    "jbs_enginemounts":"jbs_enginemounts",
    "jbs_exhaust_i6":"jbs_exhaust_i6_standart",
    "jbs_fender_L":"jbs_fender_stock_L",
    "jbs_fender_R":"jbs_fender_stock_R",
    "jbs_fenderflares":"",
    "jbs_finaldrive_R":"jbs_finaldrive_R_408",
    "jbs_flare_L":"",
    "jbs_flare_R":"",
    "jbs_fueltank":"jbs_fueltank",
    "jbs_gauges_rhd":"jbs_gauges_rhd_metric",
    "jbs_grille":"jbs_grille_c",
    "jbs_halfshaft_R":"jbs_halfshaft_R",
    "jbs_headlight_L":"jbs_headlight_L_rhd",
    "jbs_headlight_R":"jbs_headlight_R_rhd",
    "jbs_headlight_lid_L":"",
    "jbs_headlight_lid_R":"",
    "jbs_hood":"jbs_hood",
    "jbs_hub_F":"jbs_hub_F_4",
    "jbs_hub_R":"jbs_hub_R_4",
    "jbs_interior":"jbs_interior",
    "jbs_interior_accessory_rhd":"",
    "jbs_lettering_rearpanel":"",
    "jbs_lettering_trunk":"jbs_lettering_trunk_lxz",
    "jbs_licenseplate_F":"jbs_licenseplate_F",
    "jbs_licenseplate_R":"jbs_licenseplate_R",
    "jbs_lip_F":"",
    "jbs_mirror_L":"jbs_mirror_L_rhd",
    "jbs_mirror_R":"jbs_mirror_R_rhd",
    "jbs_oilcooler":"jbs_oilcooler",
    "jbs_oilpan":"jbs_oilpan_race",
    "jbs_power_steering":"",
    "jbs_quarterglass_L":"jbs_quarterglass_L",
    "jbs_quarterglass_R":"jbs_quarterglass_R",
    "jbs_quarterpanels":"jbs_quarterpanel_a",
    "jbs_radiator_v8":"jbs_radiator_v8",
    "jbs_radio_rhd":"jbs_radio_rhd",
    "jbs_radsupport":"jbs_radsupport",
    "jbs_rollcage":"",
    "jbs_roof":"jbs_roof_a",
    "jbs_roof_accessory":"",
    "jbs_roof_spoiler":"",
    "jbs_seat_FL":"jbs_seat_FL",
    "jbs_seat_FR":"jbs_seat_FR",
    "jbs_seats_R":"jbs_rear_seats",
    "jbs_shifter_rhd":"jbs_shifter_A_rhd",
    "jbs_shiftlight_rhd":"",
    "jbs_sideskirts":"jbs_sideskirts_stock_turbo",
    "jbs_signal_L":"jbs_signal_L",
    "jbs_signal_R":"jbs_signal_R",
    "jbs_sparkplug_cover_3":"jbs_sparkplug_cover_3_type_a",
    "jbs_spoiler":"",
    "jbs_steer":"jbs_steer_airbag",
    "jbs_steering":"jbs_steering",
    "jbs_strut_F":"jbs_strut_F_sport",
    "jbs_strut_bar":"jbs_strut_bar",
    "jbs_suspension_F":"jbs_suspension_F",
    "jbs_suspension_R":"jbs_suspension_R",
    "jbs_swaybar_F":"jbs_swaybar_F",
    "jbs_swaybar_R":"jbs_swaybar_R",
    "jbs_taillight_L_s90":"jbs_taillight_L_s90_type_a",
    "jbs_taillight_R_s90":"jbs_taillight_R_s90_type_a",
    "jbs_towhitch":"",
    "jbs_transmission":"jbs_transmission_4A",
    "jbs_trim_body":"jbs_trim_body_painted",
    "jbs_trim_windows":"jbs_trim_windows_black",
    "jbs_trim_bumper_F":"jbs_trim_bumper_F_painted",
    "jbs_trim_bumper_R":"jbs_trim_bumper_R_painted",
    "jbs_trunk":"jbs_trunk",
    "jbs_trunk_load":"",
    "jbs_trunklight_L":"jbs_trunklight_L_type_a",
    "jbs_trunklight_R":"jbs_trunklight_R_type_a",
    "jbs_trunkpanel":"jbs_trunkpanel",
    "jbs_tubs_FL":"jbs_tubs_FL",
    "jbs_tubs_FR":"jbs_tubs_FR",
    "jbs_turbo":"jbs_turbo_stage0",
    "jbs_valance":"",
    "jbs_wheeldata_F":"jbs_wheeldata_F",
    "jbs_wheeldata_R":"jbs_wheeldata_R",
    "jbs_wheeliebar":"",
    "jbs_windshield":"jbs_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"jbs_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7":"tire_F_205_60_15_standard",
    "tire_R_15x7":"tire_R_205_60_15_standard",
    "wheel_F_4":"ibishu_wheel_02a_15x7_alt_F",
    "wheel_R_4":"ibishu_wheel_02a_15x7_alt_R"
  },
  "vars":{
    "$arb_spring_F":180000,
    "$brakestrength":1,
    "$camber_FR":0.9944,
    "$camber_RR":0.991,
    "$caster_FR":0.9943,
    "$damp_bump_F_race":6500,
    "$damp_rebound_F_race":13000,
    "$ffbstrength":1,
    "$fuel":45,
    "$spring_F_race":70000,
    "$springheight_F_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9998,
    "$toe_RR":0.9984,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":10
  }
}