{
  "format":2,
  "licenseName":"VJO-6574",
  "mainPartName":"jbs",
  "mainPartPath":"/jbs",
  "model":"ibishu_jbs",
  "paints":[
    {
      "baseColor":[
        0.05,
        0,
        0.22,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.7,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":1,
      "roughness":0
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.65
    }
  ],
  "parts":{

    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps_alt":"",
    "jbs_ABS":"",
    "jbs_backlight":"jbs_backlight",
    "jbs_body":"jbs_body_s100",
    "jbs_brake_F":"jbs_brake_F_race",
    "jbs_brake_R":"jbs_brake_R_race",
    "jbs_bumper_F":"jbs_bumper_F",
    "jbs_bumper_R":"jbs_bumper_R",
    "jbs_chmsl":"jbs_chmsl",
    "jbs_coilover_R_prodrift":"jbs_coilover_R_prodrift",
    "jbs_dashboard":"jbs_dashboard_rhd",
    "jbs_differential_R":"jbs_differential_R_welded",
    "jbs_door_FL":"jbs_door_FL",
    "jbs_door_FR":"jbs_door_FR",
    "jbs_door_RL":"jbs_door_RL",
    "jbs_door_RR":"jbs_door_RR",
    "jbs_doorglass_FL":"",
    "jbs_doorglass_FR":"",
    "jbs_doorglass_RL":"jbs_doorglass_RL",
    "jbs_doorglass_RR":"jbs_doorglass_RR",
    "jbs_doorpanel_FL":"",
    "jbs_doorpanel_FR":"jbs_doorpanel_FR",
    "jbs_doorpanel_RL":"",
    "jbs_doorpanel_RR":"",
    "jbs_driveshaft_R":"jbs_driveshaft_R",
    "jbs_engine_main":"jbs_engine_v8_4.0",
    "jbs_enginemounts":"jbs_enginemounts_heavy",
    "jbs_exhaust_v8":"",
    "jbs_fender_L":"jbs_fender_L_kit_a",
    "jbs_fender_R":"jbs_fender_R_kit_a",
    "jbs_fenderflares":"",
    "jbs_finaldrive_R":"jbs_finaldrive_R_392",
    "jbs_flywheel":"jbs_flywheel_light",
    "jbs_fueltank":"jbs_fueltank",
    "jbs_gauges_rhd":"jbs_gauges_rhd_metric",
    "jbs_grille":"jbs_grille_b",
    "jbs_grp_M_knob":"jbs_pro_knob_chrome",
    "jbs_halfshaft_R":"jbs_halfshaft_R",
    "jbs_handbrake_padding":"jbs_handbrake_padding",
    "jbs_handbrake_race":"jbs_handbrake_race_b",
    "jbs_header_v8":"jbs_exhmanifold_v8",
    "jbs_headlight_L":"jbs_headlight_L_rhd",
    "jbs_headlight_R":"jbs_headlight_R_rhd",
    "jbs_hood":"jbs_hood_vents",
    "jbs_hub_F_prodrift":"jbs_hub_F_5_prodrift",
    "jbs_hub_R_prodrift":"jbs_hub_R_5_prodrift",
    "jbs_interior":"jbs_interior_stripped",
    "jbs_interior_accessory_rhd":"",
    "jbs_lettering_rearpanel":"",
    "jbs_lettering_trunk":"jbs_lettering_special",
    "jbs_licenseplate_F":"jbs_licenseplate_F",
    "jbs_licenseplate_R":"jbs_licenseplate_R",
    "jbs_lip_F":"jbs_lip_F_kit_a",
    "jbs_logo":"jbs_logo_F",
    "jbs_mirror_L":"jbs_mirror_L_rhd",
    "jbs_mirror_R":"jbs_mirror_R_rhd",
    "jbs_oilcooler":"jbs_oilcooler",
    "jbs_parkingbrake":"",
    "jbs_power_steering":"",
    "jbs_quarterglass_L":"jbs_quarterglass_L",
    "jbs_quarterglass_R":"jbs_quarterglass_R",
    "jbs_quarterpanels_s100":"jbs_quarterpanel_s100_b",
    "jbs_radiator_v8":"jbs_radiator_v8_race",
    "jbs_radio_rhd":"jbs_radio_digital_rhd",
    "jbs_radsupport":"jbs_radsupport_tube",
    "jbs_rollcage":"jbs_rollcage_street",
    "jbs_roof":"jbs_roof_a",
    "jbs_roof_accessory":"",
    "jbs_roof_spoiler":"jbs_roof_spoiler_kit_a",
    "jbs_seat_FL":"jbs_race_seat_FL",
    "jbs_seat_FR":"jbs_race_seat_FR",
    "jbs_seats_R":"",
    "jbs_shifter_rhd":"jbs_shifter_M_race_rhd_alt",
    "jbs_shiftlight_rhd":"",
    "jbs_sideskirts":"jbs_sideskirts_stock_sport",
    "jbs_signal_L":"",
    "jbs_signal_R":"jbs_signal_R",
    "jbs_spoiler":"jbs_spoiler_kit_b",
    "jbs_steer":"jbs_steer_02b",
    "jbs_steering_prodrift":"jbs_steering_prodrift",
    "jbs_strut_F_prodrift":"jbs_strut_F_prodrift",
    "jbs_strut_bar":"jbs_strut_bar",
    "jbs_suspension_F":"jbs_suspension_F_prodrift",
    "jbs_suspension_R":"jbs_suspension_R_prodrift",
    "jbs_swaybar_F":"jbs_swaybar_F_race",
    "jbs_swaybar_R":"jbs_swaybar_R",
    "jbs_taillight_L_s100":"jbs_taillight_L_s100_type_a",
    "jbs_taillight_R_s100":"jbs_taillight_R_s100_type_a",
    "jbs_towhitch":"",
    "jbs_transmission":"jbs_transmission_5M",
    "jbs_trim_body":"jbs_trim_body_black",
    "jbs_trim_bumper_F":"jbs_trim_bumper_F_black",
    "jbs_trim_bumper_R":"jbs_trim_bumper_R_black",
    "jbs_trim_windows":"jbs_trim_windows_black",
    "jbs_trunk":"jbs_trunk",
    "jbs_trunk_load":"",
    "jbs_trunklight_L":"jbs_trunklight_L_type_a",
    "jbs_trunklight_R":"jbs_trunklight_R_type_a",
    "jbs_trunkpanel":"jbs_trunkpanel",
    "jbs_v8_intake":"jbs_v8_supercharger_stock",
    "jbs_v8_internals":"jbs_v8_internals_stage1",
    "jbs_valance":"jbs_valance_R_kit_a",
    "jbs_wheeldata_F":"jbs_wheeldata_F",
    "jbs_wheeldata_R":"jbs_wheeldata_R",
    "jbs_wheeliebar":"",
    "jbs_windshield":"jbs_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "pickup_engine_v8_ecu":"jbs_engine_ecu_race_v8",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_grp_custom":"skin_grp_blue",
    "skin_interior":"jbs_skin_interior_blue",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9":"tire_F_245_35_17_sport",
    "tire_R_17x9":"tire_R_245_35_17_sport",
    "wheel_F_5":"wheel_23a_17x9_F",
    "wheel_R_5":"wheel_23a_17x9_R"
  },
  "vars":{
    "$ackf":-5e-05,
    "$arb_spring_F":180000,
    "$asquat_RR":0,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9165,
    "$camber_RR":0.976,
    "$caster_FR":0.97,
    "$damp_bump_F_drift":5500,
    "$damp_bump_R_drift":4000,
    "$damp_rebound_F_drift":14000,
    "$damp_rebound_R_drift":12500,
    "$ffbstrength":1,
    "$fuel":16,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7900,
    "$spring_F_drift":70000,
    "$spring_R_drift":60000,
    "$springheight_F_drift":0.025,
    "$springheight_R_drift":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":24.5,
    "$toe_FR":1.0048,
    "$toe_RR":0.969,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0,
    "$wastegateStart":16
  }
}