{
  "format":2,
  "licenseName":"9WXR759",
  "mainPartName":"jbs",
  "mainPartPath":"/jbs",
  "model":"ibishu_jbs",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.19,
        0.19,
        0.19,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.75,
      "roughness":0.32
    },
    {
      "baseColor":[
        0.16,
        0.16,
        0.16,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps_alt":"",
    "jbs_ABS":"",
    "jbs_backlight":"jbs_backlight",
    "jbs_bashbar_f":"",
    "jbs_body":"jbs_body_s90",
    "jbs_brake_F":"jbs_brake_F_race",
    "jbs_brake_R":"jbs_brake_R_race",
    "jbs_bumper_F":"jbs_bumper_F",
    "jbs_bumper_R":"jbs_bumper_R_kit_c",
    "jbs_cam_gear_cover_3":"jbs_cam_gear_cover_3_type_a",
    "jbs_chmsl":"jbs_chmsl",
    "jbs_coilover_R":"jbs_coilover_R_race",
    "jbs_dashboard":"jbs_dashboard_rhd",
    "jbs_differential_R":"jbs_differential_R_race",
    "jbs_door_FL":"jbs_door_FL",
    "jbs_door_FR":"jbs_door_FR",
    "jbs_door_RL":"jbs_door_RL",
    "jbs_door_RR":"jbs_door_RR",
    "jbs_doorglass_FL":"jbs_doorglass_FL",
    "jbs_doorglass_FR":"jbs_doorglass_FR",
    "jbs_doorglass_RL":"jbs_doorglass_RL",
    "jbs_doorglass_RR":"jbs_doorglass_RR",
    "jbs_doorpanel_FL":"jbs_doorpanel_FL",
    "jbs_doorpanel_FR":"jbs_doorpanel_FR",
    "jbs_doorpanel_RL":"",
    "jbs_doorpanel_RR":"",
    "jbs_driveshaft_R":"jbs_driveshaft_R",
    "jbs_engine_ecu":"jbs_engine_ecu_race",
    "jbs_engine_internals":"jbs_engine_internals_stage3",
    "jbs_engine_main":"jbs_engine_I6_3.0",
    "jbs_enginemounts":"jbs_enginemounts_heavy",
    "jbs_exhaust_i6":"jbs_exhaust_i6_sport_type_a",
    "jbs_fender_L":"jbs_fender_stock_L",
    "jbs_fender_R":"jbs_fender_stock_R",
    "jbs_fenderflares_wide":"jbs_rear_flares_cbn_kit_a",
    "jbs_finaldrive_R":"jbs_finaldrive_R_race",
    "jbs_flare_L":"jbs_flare_L",
    "jbs_flare_R":"jbs_flare_R",
    "jbs_flywheel":"jbs_flywheel",
    "jbs_fueltank":"jbs_fuelcell",
    "jbs_gauges_rhd":"jbs_gauges_rhd_metric",
    "jbs_grille":"jbs_grille_c",
    "jbs_halfshaft_R":"jbs_halfshaft_R",
    "jbs_headlight_L":"jbs_headlight_L_rhd",
    "jbs_headlight_R":"jbs_headlight_R_rhd",
    "jbs_headlight_lid_L":"",
    "jbs_headlight_lid_R":"",
    "jbs_hood":"jbs_hood",
    "jbs_hub_F":"jbs_hub_F_5",
    "jbs_hub_R":"jbs_hub_R_5",
    "jbs_interior":"jbs_interior",
    "jbs_interior_accessory_rhd":"",
    "jbs_lettering_rearpanel":"",
    "jbs_lettering_trunk":"jbs_lettering_special",
    "jbs_licenseplate_F":"",
    "jbs_licenseplate_R":"",
    "jbs_lip_F":"jbs_lip_F_kit_a",
    "jbs_mirror_L":"jbs_mirror_L_rhd",
    "jbs_mirror_R":"jbs_mirror_R_rhd",
    "jbs_oilcooler":"jbs_oilcooler",
    "jbs_oilpan":"jbs_oilpan_race",
    "jbs_power_steering":"",
    "jbs_quarterglass_L":"jbs_quarterglass_L",
    "jbs_quarterglass_R":"jbs_quarterglass_R",
    "jbs_quarterpanels":"jbs_quarterpanel_b",
    "jbs_radiator_v8":"jbs_radiator_v8_race",
    "jbs_radio_rhd":"jbs_radio_rhd",
    "jbs_radsupport":"jbs_radsupport_tube",
    "jbs_rollcage":"jbs_rollcage_street",
    "jbs_roof":"jbs_roof_a",
    "jbs_roof_accessory":"",
    "jbs_roof_spoiler":"",
    "jbs_seat_FL":"",
    "jbs_seat_FR":"jbs_race_seat_FR",
    "jbs_seats_R":"",
    "jbs_shifter_rhd":"jbs_shifter_M_rhd",
    "jbs_shiftlight_rhd":"",
    "jbs_sideskirts":"jbs_sideskirts_kit_c",
    "jbs_signal_L":"jbs_signal_L",
    "jbs_signal_R":"jbs_signal_R",
    "jbs_sparkplug_cover_3":"",
    "jbs_spoiler":"",
    "jbs_steer":"jbs_steer_02b",
    "jbs_steering":"jbs_steering_sport",
    "jbs_strut_F":"jbs_strut_F_race",
    "jbs_strut_bar":"jbs_strut_bar",
    "jbs_suspension_F":"jbs_suspension_F",
    "jbs_suspension_R":"jbs_suspension_R",
    "jbs_swaybar_F":"jbs_swaybar_F_race",
    "jbs_swaybar_R":"jbs_swaybar_R",
    "jbs_taillight_L_s90":"jbs_taillight_L_s90_type_a",
    "jbs_taillight_R_s90":"jbs_taillight_R_s90_type_a",
    "jbs_towhitch":"",
    "jbs_transmission":"jbs_transmission_5M",
    "jbs_trim_body":"jbs_trim_body_painted",
    "jbs_trim_bumper_F":"jbs_trim_bumper_F_painted",
    "jbs_trunk":"jbs_trunk",
    "jbs_trunk_load":"",
    "jbs_trunklight_L":"jbs_trunklight_L_type_a",
    "jbs_trunklight_R":"jbs_trunklight_R_type_a",
    "jbs_trunkpanel":"jbs_trunkpanel",
    "jbs_turbo":"jbs_turbo_stage2",
    "jbs_wheeldata_F":"jbs_wheeldata_F",
    "jbs_wheeldata_R":"jbs_wheeldata_R",
    "jbs_wheeliebar":"",
    "jbs_windshield":"jbs_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"jbs_skin_interior_black",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9":"tire_F_245_40_17_race",
    "tire_R_17x10":"tire_R_265_40_17_race",
    "wheel_F_5":"wheel_07a_17x9_F",
    "wheel_R_5":"wheel_07a_17x10_R"
  },
  "vars":{
    "$arb_spring_F":180000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9888,
    "$camber_RR":0.9945,
    "$caster_FR":0.9976,
    "$damp_bump_F_race":6500,
    "$damp_bump_R_race":5200,
    "$damp_rebound_F_race":13000,
    "$damp_rebound_R_race":12500,
    "$ffbstrength":1,
    "$finaldrive_R":3.05,
    "$fuel":16,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7900,
    "$spring_F_race":70000,
    "$spring_R_race":60000,
    "$springheight_F_race":0,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":18,
    "$tirepressure_R":11.5,
    "$toe_FR":0.9981,
    "$toe_RR":0.9964,
    "$trackoffset_F":0.01,
    "$trackoffset_R":-0.02,
    "$wastegateStart":35
  }
}