{
"jbs": {
    "information":{
        "authors":"BeamNG & Nihilist",
        "name":"Ibishu JBX-Series"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["jbs_body","jbs_body", "Chassis", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        //["jbs_mod", "", "Additional Modification"]
    ],
    "scaledragCoef":1.48,
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
        "jbs_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_brakelight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_taillight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_chmsl":{"simpleFunction":{"brake":100}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_lowbeam":{"simpleFunction":{"lowbeam":1}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_highbeam":{"simpleFunction":{"highbeam":1}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_marker_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_marker_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on_intense"},
        "jbs_parkinglight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"jbs_lights", "on":"jbs_lights_on", "on_intense":"jbs_lights_on"},
        //glass emissive
        "jbs_signalglass_L":{"simpleFunction":{"signal_L":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_signalglass_R":{"simpleFunction":{"signal_R":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_brakelightglass":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_taillightglass":{"simpleFunction":{"lowhighbeam":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_chmslglass":{"simpleFunction":{"brake":100}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_reverselightglass":{"simpleFunction":{"reverse":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_parkinglightglass":{"simpleFunction":{"lowhighbeam":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on"},
        "jbs_markerglass_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},
        "jbs_markerglass_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49}, "off":"jbs_glass", "on":"jbs_glass_on", "on_intense":"jbs_glass_on_intense"},

        "jbs_gauges":{"simpleFunction":"lowhighbeam", "off":"jbs_gauges", "on":"jbs_gauges_on"},

        //gauge lights
        "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
        "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
        "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
        "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
        "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
        "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
        "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
        "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
        "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
        "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"}
    },
},
/*
// WIP
"jbs_skin_twotone": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone Body",
        "value":750
    },
    "slotType" : "paint_design",
    "globalSkin" : "twotone"
  },
"jbs_skin_old": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone Body",
        "value":750
    },
    "slotType" : "paint_design",
    "globalSkin" : "old"
  },
*/
"jbs_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":150
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"jbs_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":150
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
  },
"jbs_skin_interior_tan": {
    "information":{
        "authors":"BeamNG",
        "name":"Beige Interior",
        "value":1300
    },
    "slotType" : "skin_interior",
    "skinName" : "beige"
  },
  "jbs_skin_interior_green": {
    "information":{
        "authors":"BeamNG",
        "name":"Mint Interior",
        "value":1300
    },
    "slotType" : "skin_interior",
    "skinName" : "green"
  },
  "jbs_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Aqua Interior",
        "value":1300
    },
    "slotType" : "skin_interior",
    "skinName" : "blue"
  },
  "jbs_skin_interior_white": {
    "information":{
        "authors":"BeamNG",
        "name":"Snow Interior",
        "value":1300
    },
    "slotType" : "skin_interior",
    "skinName" : "white"
  },
}