{
"jbs_radsupport": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Frame"
        "value":700,
    },
    "slotType" : "jbs_radsupport",
    "slots": [
        ["type", "default", "description"],
        //bodywork
        //["jbs_bumperbar_F","jbs_bumperbar_F", "Front Bumper Support"],
        ["jbs_bumper_F","jbs_bumper_F", "Front Bumper"],
        ["jbs_hood","jbs_hood", "Hood"],
        ["jbs_fender_R","jbs_fender_R", "Front Right Fender"],
        ["jbs_fender_L","jbs_fender_L", "Front Left Fender"],
        ["jbs_tubs_FR","jbs_tubs_FR", "Front Right Inner Fender"],
        ["jbs_tubs_FL","jbs_tubs_FL", "Front Left Inner Fender"],

        //lights
        ["jbs_headlight_R","", "Right Headlight"],
        ["jbs_headlight_L","", "Left Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_chassis_front", ["jbs_body","jbs_shocktop_F"]],
         ["jbs_engbaycrap",        ["jbs_body","jbs_shocktop_F"], [], {"disable":"$= $components.relocateBattery == true"}],
         //["jbs_engbaycrap_custom", ["jbs_body","jbs_shocktop_F"], [], {"disable":"$= $components.relocateBattery ~= true"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},

         //rad support
         {"nodeWeight":1.5},
         {"group":"jbs_body"},
         ["f15rr", -0.6904, -1.7476, 0.69],
         ["f15r", -0.40, -1.83, 0.7, {"group":["jbs_body","jbs_radiator"], "engineGroup":"radiator"}],
         ["f15", 0.0, -1.835, 0.7, {"group":["jbs_body","jbs_radiator"], "engineGroup":"radiator"}],
         ["f15l", 0.40, -1.83, 0.7, {"group":["jbs_body","jbs_radiator"], "engineGroup":"radiator"}],
         ["f15ll", 0.6904, -1.7476, 0.69],

         //extra metal
         {"nodeWeight":1.5},
         ["f19rr", -0.71, -1.7627, 0.4499, {"group":["jbs_body","jbs_tubs"]}],
         ["f19ll", 0.71, -1.7627, 0.4499, {"group":["jbs_body","jbs_tubs"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //enticer
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],


          //upper radiator support main shape
          {"beamSpring":1701000,"beamDamp":80},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          ["f19rr", "f11rr"],
          ["f11ll", "f19ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f19rr", "f15rr"],
          ["f19ll", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f15rr", "f13rr"],
          ["f19rr", "f15r"],
          ["f15rr", "f11rr"],
          ["f19ll", "f13ll"],
          ["f15ll", "f13ll"],
          ["f19ll", "f15l"],
          ["f15ll", "f11ll"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],

          //corner to frame
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f19rr", "f12rr"],
          ["f15l", "f12ll"],
          ["f19ll", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f12rr"],
          ["f15ll", "f12ll"],

          //front inner bodywork main shape
          {"beamSpring":1701000,"beamDamp":90},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f15rr", "f14rr"],
          ["f19rr", "f14r"],
          ["f15ll", "f14ll"],
          ["f19ll", "f14l"],

          //crossing
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f14r", "f15rr"],
          ["f14rr", "f19rr"],
          ["f14l", "f15ll"],
          ["f14ll", "f19ll"],

          //rigids
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //front shock tower attach
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],

            //front end
            {"dragCoef":0},
            //leave at 0 to affect front edge normals
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            {"dragCoef":25},
            ["f15rr", "f19rr", "f13rr"],
            ["f13rr", "f19rr", "f11rr"],
            ["f15r", "f15rr", "f13rr"],
            ["f15r", "f13rr", "f15"],
            ["f13rr", "f11rr", "f11"],
            ["f15", "f13rr", "f11"],
            ["f15", "f11", "f13ll"],
            ["f13ll", "f11", "f11ll"],
            ["f13ll", "f15l", "f15"],
            ["f15l", "f13ll", "f15ll"],
            ["f15ll", "f13ll", "f19ll"],
            ["f19ll", "f13ll", "f11ll"],

            //sides
            {"dragCoef":6},
            ["f14r", "f19rr", "f15rr", {"group":"jbs_side_R"}],
            ["f14rr", "f14r", "f15rr", {"group":"jbs_side_R"}],
            ["f14l", "f15ll", "f19ll", {"group":"jbs_side_L"}],
            ["f14l", "f14ll", "f15ll", {"group":"jbs_side_L"}],

            //bottom
            {"dragCoef":10},
            ["f12ll", "f19ll", "f11ll"],
            ["f19ll", "f12ll", "f14l"],
            ["f19rr", "f12rr", "f11rr"],
            ["f12rr", "f19rr", "f14r"],

    ],
}
"jbs_tubs_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Inner Fender",
        "value":35,
    },
    "slotType" : "jbs_tubs_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_tub_R", ["jbs_body","jbs_shocktop_F"]],
    ],
}
"jbs_tubs_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Inner Fender",
        "value":35,
    },
    "slotType" : "jbs_tubs_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_tub_L", ["jbs_body","jbs_shocktop_F"]],
    ],
}
}
