{
"jbs_door_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door",
        "value":150,
    },
    "slotType" : "jbs_door_FR",
    "slots": [
        ["type", "default", "description"],
        ["jbs_mirror_R","jbs_mirror_R_rhd", "Mirror"],
        ["jbs_doorpanel_FR","jbs_doorpanel_FR", "Door Panel"],
        ["jbs_doorglass_FR","jbs_doorglass_FR", "Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_door_FR", ["jbs_door_FR"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorFRCoupler"}],
    ]
    "doorFRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qrg1r",     "d14rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorFR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 70,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FR", "", "d9r","d8r","d6r", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.11, "y":0.11, "z":-0.028}],
        ["door_FR_int", "", "d7r","d8r","d4r", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":-13, "y":1, "z":1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.51, "y":0.062, "z":0.085}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FR", "action0", "doorLatch_FR"],
        ["door_FR_int", "action0", "doorLatch_FR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FR", "ui.inputActions.bx.doorLatch_FR.title", "ui.inputActions.bx.doorLatch_FR.description", {"onUp":"controller.getControllerSafe('doorFRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         {"group":["jbs_door_FR","jbs_doorpanel_FR"]}
         ["d1r", -0.805,-0.65, 0.32],
         ["d2r", -0.805,-0.1728, 0.32],
         ["d3r", -0.81,0.3566, 0.32],

         ["d4r", -0.84,-0.66, 0.60],
         ["d5r", -0.84,-0.1728, 0.60, {"selfCollision":false}],
         ["d6r", -0.855,0.3966, 0.60],

         ["d7r", -0.80,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8r", -0.80,-0.1728, 0.85, {"selfCollision":false}],
         ["d9r", -0.805,0.3666, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14r",-0.50, -0.1028, 0.6, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14rr", -0.57, 0.4466, 0.82],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //corner
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          //rengthwise
          //["d1r","d3r"],
          //["d4r","d6r"],
          //["d7r","d9r"],
          //["d4r","d3r"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          //latch node
          ["d9r","d14rr",{"deformLimitExpansion":0.01}],
          ["d6r","d14rr",{"deformLimitExpansion":0.01}],
          ["d8r","d14rr"],
          ["d5r","d14rr"],
          ["d3r","d14rr"],
          ["d14rr","d14r"],

          //door hinge
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":78000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d7r", "f6rr"],
          ["d7r", "f5rr"],
          ["d7r", "f6r"],
          ["d7r", "f5r"],
          ["d7r", "f14rr"],
          ["d1r", "f6rr"],
          ["d1r", "f6r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d1r", "f1rr"],
          ["d1r", "f5rr"],
          ["d1r", "f1r"],
          ["d1r", "f5r"],
          ["d1r", "f2rr"],
          ["d1r", "f7rr"],
          ["d7r", "f1rr"],
          ["d7r", "f1r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FR","beamType":"|SUPPORT", "beamLongBound":25},
          ["f8l", "d6r"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5r", "f2rr"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5r", "f2rr"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5r", "f2rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6, "beamPrecompression":0.98},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3r","q1r"],
          ["d5r","q7r"],
          ["d8r","q1r"],
          ["d9r","rf2r"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d4r","f5r", {"beamPrecompression":0.94}],
          ["d7r","f6r"],

          //to glass
          {"optional":true}
          ["d11r", "rf3"],
          ["d11r", "rf4r"],
          ["d10r", "rf2"],
          ["d10r", "rf1"],
          ["d11r", "rf2"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"jbs_door_FR"},
            {"dragCoef":10},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
    ],
},
"jbs_door_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door",
        "value":150,
    },
    "slotType" : "jbs_door_FL",
    "slots": [
        ["type", "default", "description"],
        ["jbs_mirror_L","jbs_mirror_L_rhd", "Mirror"],
        ["jbs_doorpanel_FL","jbs_doorpanel_FL", "Door Panel"],
        ["jbs_doorglass_FL","jbs_doorglass_FL", "Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_door_FL", ["jbs_door_FL"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorLCoupler"}],
    ]
    "doorLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["qrg1l",     "d14ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorL_FLatch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d14ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>modern_10_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 70,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_FL", "", "d9l","d8l","d6l", "box", {"x":0.125, "y":0.02, "z":0.030}, {"x":0, "y":-1, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.09, "y":0.11, "z":0.01}],
        ["door_FL_int", "", "d7l","d8l","d4l", "box", {"x":0.1, "y":0.03, "z":0.06}, {"x":12.5, "y":1, "z":-1}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.51, "y":0.062, "z":-0.115}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_FL", "action0", "doorLatch_FL"],
        ["door_FL_int", "action0", "doorLatch_FL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_FL", "ui.inputActions.bx.doorLatch_FL.title", "ui.inputActions.bx.doorLatch_FL.description", {"onUp":"controller.getControllerSafe('doorLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},
         {"group":["jbs_door_FL","jbs_doorpanel_FL"]}
         ["d1l", 0.805,-0.65, 0.32],
         ["d2l", 0.805,-0.1728, 0.32],
         ["d3l", 0.81,0.3565, 0.32],

         ["d4l", 0.84,-0.66, 0.60],
         ["d5l", 0.84,-0.1728, 0.60, {"selfCollision":false}],
         ["d6l", 0.855,0.3965, 0.60],

         ["d7l", 0.805,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8l", 0.805,-0.1728, 0.85, {"selfCollision":false}],
         ["d9l", 0.805,0.3665, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14l", 0.50, -0.1028, 0.6, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.6},
         ["d14ll", 0.57, 0.4465, 0.82],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":70},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //corner
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          //lengthwise
          //["d1l","d3l"],
          //["d4l","d6l"],
          //["d7l","d9l"],
          //["d4l","d3l"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"deformGroup":""},

          //latch node
          ["d9l","d14ll",{"deformLimitExpansion":0.01}],
          ["d6l","d14ll",{"deformLimitExpansion":0.01}],
          ["d8l","d14ll"],
          ["d5l","d14ll"],
          ["d3l","d14ll"],
          ["d14ll","d14l"],

          //door hinge
          {"beamSpring":1301000,"beamDamp":70},
          {"beamDeform":9800,"beamStrength":78000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d7l", "f6ll"],
          ["d7l", "f5ll"],
          ["d7l", "f6l"],
          ["d7l", "f5l"],
          ["d7l", "f14ll"],
          ["d1l", "f6ll"],
          ["d1l", "f6l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d1l", "f1ll"],
          ["d1l", "f5ll"],
          ["d1l", "f1l"],
          ["d1l", "f5l"],
          ["d1l", "f2ll"],
          ["d1l", "f7ll"],
          ["d7l", "f1ll"],
          ["d7l", "f1l"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.02,"beamSpring":10000,"beamDamp":600,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_FL","beamType":"|SUPPORT", "beamLongBound":25},
          ["f8r", "d6l"],
          //outer detent
          {"beamPrecompression":1.9,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":800,"beamDamp":200,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d5l", "f2ll"],
          //inner detent
          {"beamPrecompression":1.65},
          ["d5l", "f2ll"],
          //limiter & damping
          {"beamLongBound":1.0,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d5l", "f2ll"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6, "beamPrecompression":0.99},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":200000},
          ["d3l","q1l"],
          ["d5l","q7l"],
          ["d8l","q1l"],
          ["d9l","rf2l"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d4l","f5l", {"beamPrecompression":0.94}],
          ["d7l","f6l"],

          //to glass
          {"optional":true}
          ["d11l", "rf3"],
          ["d11l", "rf4l"],
          ["d10l", "rf2"],
          ["d10l", "rf1"],
          ["d11l", "rf2"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"jbs_door_FL"},
            {"dragCoef":10},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
    ],
},

"jbs_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Rear Door",
        "value":150,
    },
    "slotType" : "jbs_door_RR",
	"slots": [
        ["type", "default", "description"],
		["jbs_doorpanel_RR","jbs_doorpanel_RR", "Door Panel"],
        ["jbs_doorglass_RR","jbs_doorglass_RR", "Door Glass"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_door_RR", ["jbs_door_RR"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRRCoupler"}],
    ]
    "doorRRCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r1rr",     "d29rr",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRR_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29rr"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 70,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RR", "", "d22r","d21r","d19r", "box", {"x":0.115, "y":0.02, "z":0.025}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.36, "y":0.122, "z":-0.045}],
        ["door_RR_int", "", "d21r","d22r","d18r", "box", {"x":0.1, "y":0.03, "z":0.048}, {"x":-20, "y":-2, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.255, "y":0.08, "z":0.100}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RR", "action0", "doorLatch_RR"],
        ["door_RR_int", "action0", "doorLatch_RR"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RR", "ui.inputActions.midsize.doorLatch_RR.title", "ui.inputActions.midsize.doorLatch_RR.description", {"onUp":"controller.getControllerSafe('doorRRCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    }
	 "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"jbs_door_RR"},
         {"nodeWeight":0.75},
         ["d15r", -0.81,0.4688, 0.307],
         ["d16r", -0.81,0.7317, 0.3042],
         ["d17r", -0.81,1.0420, 0.3042],
         ["d18r", -0.8586,0.4688, 0.6328, {"selfCollision":false}],
         ["d19r", -0.8586,0.7917, 0.63, {"selfCollision":false}],
         ["d20r", -0.8586,1.132, 0.63],
         ["d21r", -0.81,0.4947, 0.8705],
         ["d22r", -0.81,0.8617, 0.8727, {"selfCollision":false}],
         ["d23r", -0.81,1.2813, 0.8728],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":0.8},
         ["d29r", -0.50, 0.9417, 0.63, {"group":""}],
         {"group":""},

         //latch node
         {"nodeWeight":0.7},
         ["d29rr", -0.4588, 1.4668, 0.7739],
    ],
	 "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          {"beamSpring":651000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //rear door main shape
          {"deformLimitExpansion":1.1},
          ["d15r", "d18r"],
          ["d18r", "d21r"],
          ["d16r", "d19r"],
          ["d19r", "d22r"],
          ["d17r", "d20r"],
          ["d20r", "d23r"],
          ["d15r", "d16r"],
          ["d16r", "d17r"],
          ["d18r", "d19r"],
          ["d19r", "d20r"],
          ["d21r", "d22r"],
          ["d22r", "d23r"],
          //window frame
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d21r", "d24r"],
          ["d24r", "d25r"],
          ["d25r", "d26r"],
          ["d26r", "d27r"],
          ["d27r", "d28r"],
          ["d28r", "d23r"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["d18r", "d22r"],
          ["d19r", "d21r"],
          ["d19r", "d23r"],
          ["d20r", "d22r"],
          ["d18r", "d16r"],
          ["d15r", "d19r"],
          ["d19r", "d17r"],
          ["d20r", "d16r"],

          //corner rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d21r", "d15r"],
          ["d22r", "d16r"],
          ["d23r", "d17r"],
          //window frame
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.01},
          ["d24r", "d26r"],
          ["d26r", "d28r"],
          ["d28r", "d22r"],
          ["d22r", "d24r"],
          ["d22r", "d25r"],
          ["d21r", "d26r"],
          ["d26r", "d23r"],
          ["d22r", "d27r"],
          ["d28r", "d25r"],
          ["d24r", "d27r"],
          {"deformGroup":""},

          //rigidifier
          {"beamSpring":651000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["d29r", "d21r"],
          ["d29r", "d22r"],
          ["d29r", "d23r"],
          ["d29r", "d18r"],
          ["d29r", "d19r"],
          ["d29r", "d20r"],
          ["d29r", "d15r"],
          ["d29r", "d16r"],
          ["d29r", "d17r"],
          //window frame
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d29r", "d24r"],
          ["d29r", "d25r"],
          ["d29r", "d26r"],
          ["d29r", "d27r"],
          ["d29r", "d28r"],
          {"deformGroup":""},

          //latch node
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d20r","d29rr",{"deformLimitExpansion":0.01}],
          ["d23r","d29rr",{"deformLimitExpansion":0.01}],
          ["d28r","d29rr"],
          ["d17r","d29rr"],
          ["d19r","d29rr"],
          ["d22r","d29rr"],

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":651000,"beamDamp":70},
          {"beamDeform":26000,"beamStrength":65000},
          {"breakGroup":"doorhinge_a_RR"},
          ["p5r", "d21r"],
          ["p6r", "d21r"],
          ["d21r", "p3r"],
          ["d21r", "p4r"],
          ["d15r", "p5r"],
          ["d15r", "p6r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d15r", "f3rr"],
          ["d15r", "p3r"],
          ["d15r", "p4r"],
          ["d21r", "f3rr"],
          ["d15r", "f4rr"],
          ["d15r", "f3r"],
          {"breakGroup":""},

          //pop open
          {"beamPrecompression":1.0,"beamSpring":40000,"beamDamp":1020,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RR","beamType":"|SUPPORT", "beamLongBound":35},
          ["f4r", "d29rr"],
          //outer detent
          {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":400,"beamDamp":150,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
          ["d19r", "f4rr"],
          //inner detent
          {"beamPrecompression":1.3},
          ["d19r", "f4rr"],
          //limiter & damping
          {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
          ["d19r", "f4rr"],
          {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":801000,"beamDamp":0},
          {"beamDeform":10000,"beamStrength":90000},
          ["d27r", "rf4"],
          ["d25r", "rf2"],
          ["d23r", "tb1r", {"optional":true}],
          ["d20r", "f9r"],
          ["d17r", "f4r"],
          ["d18r", "f8r", {"beamPrecompression":0.9}],
          ["d15r", "f3r"],
          //["d18r", "f8r"],
          ["d15r", "f4rr"],
          ["d20r", "q6r"],
          ["d28r", "p10r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
	"triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"jbs_door_RR"},
            {"dragCoef":13},
            ["d15r", "d18r", "d16r"],
            ["d19r", "d16r", "d18r"],
            ["d18r", "d21r", "d19r"],
            ["d22r", "d19r", "d21r"],
            ["d19r", "d22r", "d23r"],
            ["d19r", "d23r", "d20r"],
            ["d19r", "d20r", "d17r"],
            ["d16r", "d19r", "d17r"],
            {"group":""},
    ],
},
"jbs_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Rear Door",
        "value":150,
    },
	"slots": [
        ["type", "default", "description"],
		["jbs_doorpanel_RL","jbs_doorpanel_RL", "Door Panel"],
        ["jbs_doorglass_RL","jbs_doorglass_RL", "Door Glass"],
    ],
    "slotType" : "jbs_door_RL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_door_RL", ["jbs_door_RL"]],
    ],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"doorRLCoupler"}],
    ]
    "doorRLCoupler":{
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
            ["r1ll",     "d29ll",     35000,                     0.01,                   0.005,                      0.2,                 0.1,                   "doorRL_latch"]
        ]
        "groupType": "autoCoupling",
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["d29ll"]
        "attachSoundEvent": "event:>Vehicle>Latches>Door>modern_01_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Door>90s_04_open",
        "breakSoundEvent":""
        "openForceMagnitude": 40,
        "openForceDuration": 0.4,
        "closeForceMagnitude": 70,
        "closeForceDuration": 0.4
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["door_RL", "", "d22l","d21l","d19l", "box", {"x":0.115, "y":0.02, "z":0.025}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.365, "y":0.122, "z":0.018}],
        ["door_RL_int", "", "d21l","d22l","d18l", "box", {"x":0.1, "y":0.03, "z":0.048}, {"x":20, "y":-2, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.245, "y":0.075, "z":-0.125}],
        //                                                                                                                                                   {"x":-0.37, "y":0.128, "z":-0.028}
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["door_RL", "action0", "doorLatch_RL"],
        ["door_RL_int", "action0", "doorLatch_RL"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["doorLatch_RL", "ui.inputActions.midsize.doorLatch_RL.title", "ui.inputActions.midsize.doorLatch_RL.description", {"onUp":"controller.getControllerSafe('doorRLCoupler').toggleGroup()"}],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.06
    },
	 "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear left door
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"group":"jbs_door_RL"},
        {"nodeWeight":0.75},
        ["d15l", 0.81,0.4688, 0.307],
        ["d16l", 0.81,0.7317, 0.3042],
        ["d17l", 0.81,1.0420, 0.3042],
        ["d18l", 0.8512,0.4688, 0.6328, {"selfCollision":false}],
        ["d19l", 0.8512,0.7917, 0.63, {"selfCollision":false}],
        ["d20l", 0.8512,1.132, 0.63],
        ["d21l", 0.81,0.4947, 0.8705],
        ["d22l", 0.81,0.8617, 0.8727, {"selfCollision":false}],
        ["d23l", 0.81,1.2813, 0.8728],

        {"nodeWeight":0.6},
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":0.8},
        ["d29l", 0.50, 0.9417, 0.63, {"group":""}],
        {"group":""},

        //latch node
        {"nodeWeight":0.7},
        ["d29ll", 0.4588, 1.4668, 0.7735],
    ],
	 "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            //--DOORS--
            {"beamSpring":651000,"beamDamp":60},
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            //rear door main shape
            {"deformLimitExpansion":1.1},
            ["d15l", "d18l"],
            ["d18l", "d21l"],
            ["d16l", "d19l"],
            ["d19l", "d22l"],
            ["d17l", "d20l"],
            ["d20l", "d23l"],
            ["d15l", "d16l"],
            ["d16l", "d17l"],
            ["d18l", "d19l"],
            ["d19l", "d20l"],
            ["d21l", "d22l"],
            ["d22l", "d23l"],
            //window frame
            {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
            ["d21l", "d24l"],
            ["d24l", "d25l"],
            ["d25l", "d26l"],
            ["d26l", "d27l"],
            ["d27l", "d28l"],
            ["d28l", "d23l"],
            {"deformGroup":""},

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            ["d18l", "d22l"],
            ["d19l", "d21l"],
            ["d19l", "d23l"],
            ["d20l", "d22l"],
            ["d18l", "d16l"],
            ["d15l", "d19l"],
            ["d19l", "d17l"],
            ["d20l", "d16l"],

            //corner rigids
            {"beamDeform":2500,"beamStrength":"FLT_MAX"},
            ["d21l", "d15l"],
            ["d22l", "d16l"],
            ["d23l", "d17l"],
            //window frame
            {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.01},
            ["d24l", "d26l"],
            ["d26l", "d28l"],
            ["d28l", "d22l"],
            ["d22l", "d24l"],
            ["d22l", "d25l"],
            ["d21l", "d26l"],
            ["d26l", "d23l"],
            ["d22l", "d27l"],
            ["d28l", "d25l"],
            ["d24l", "d27l"],
            {"deformGroup":""},

            //rigidifier
            {"beamSpring":651000,"beamDamp":120},
            {"beamDeform":3000,"beamStrength":"FLT_MAX"},
            ["d29l", "d21l"],
            ["d29l", "d22l"],
            ["d29l", "d23l"],
            ["d29l", "d18l"],
            ["d29l", "d19l"],
            ["d29l", "d20l"],
            ["d29l", "d15l"],
            ["d29l", "d16l"],
            ["d29l", "d17l"],
            //window frame
            {"beamDeform":1500,"beamStrength":"FLT_MAX"},
            {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05},
            ["d29l", "d24l"],
            ["d29l", "d25l"],
            ["d29l", "d26l"],
            ["d29l", "d27l"],
            ["d29l", "d28l"],
            {"deformGroup":""},

            //latch node
            {"beamDeform":2500,"beamStrength":"FLT_MAX"},
            ["d20l","d29ll",{"deformLimitExpansion":0.01}],
            ["d23l","d29ll",{"deformLimitExpansion":0.01}],
            ["d28l","d29ll"],
            ["d17l","d29ll"],
            ["d19l","d29ll"],
            ["d22l","d29ll"],

            //rear door hinge
            {"disableTriangleBreaking":true},
            {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":651000,"beamDamp":70},
            {"beamDeform":26000,"beamStrength":65000},
            {"breakGroup":"doorhinge_a_RL"},
            ["p5l", "d21l"],
            ["p6l", "d21l"],
            ["d21l", "p3l"],
            ["d21l", "p4l"],
            ["d15l", "p5l"],
            ["d15l", "p6l"],
            {"breakGroup":"doorhinge_b_RL"},
            ["d15l", "f3ll"],
            ["d15l", "p3l"],
            ["d15l", "p4l"],
            ["d21l", "f3ll"],
            ["d15l", "f4ll"],
            ["d15l", "f3l"],
            {"breakGroup":""},

            //pop open
            {"beamPrecompression":1.0,"beamSpring":50000,"beamDamp":1320,"beamDeform":40000,"beamStrength":10000,"breakGroupType":1,"breakGroup":"doorhinge_a_RL","beamType":"|SUPPORT", "beamLongBound":35},
            ["f4l", "d29ll"],
            //outer detent
            {"beamPrecompression":1.5,"beamLongBound":0.1,"beamShortBound":0.1,"beamSpring":400,"beamDamp":150,"beamStrength":8000,"boundZone":0.01,"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|BOUNDED"},
            ["d19l", "f4ll"],
            //inner detent
            {"beamPrecompression":1.3},
            ["d19l", "f4ll"],
            //limiter & damping
            {"beamLongBound":0.6,"beamLimitSpring":500000,"beamLimitDamp":500,"beamShortBound":1,"beamPrecompression":1,"beamSpring":0,"beamDamp":5,"beamDeform":3000,"beamStrength":10000,"boundZone":""},
            ["d19l", "f4ll"],
            {"beamLimitSpring":0,"beamLimitDamp":0,"beamType":"|NORMAL","beamLongBound":1,"breakGroup":"","breakGroupType":0},

            //rear door support beams
            {"beamType":"|SUPPORT","beamLongBound":4},
            {"beamSpring":801000,"beamDamp":0},
            {"beamDeform":10000,"beamStrength":90000},
            ["d27l", "rf4"],
            ["d25l", "rf2"],
            ["d23l", "tb1l", {"optional":true}],
            ["d20l", "f9l"],
            ["d17l", "f4l"],
            ["d18l", "f8l", {"beamPrecompression":0.9}],
            ["d15l", "f3l"],
            //["d18l", "f8l"],
            ["d15l", "f4ll"],
            ["d20l", "q6l"],
            ["d28l", "p10l"],
            {"disableTriangleBreaking":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
    ],
	"triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"midsize_door_RL"},
            {"dragCoef":13},
            ["d18l", "d15l", "d16l"],
            ["d16l", "d19l", "d18l"],
            ["d21l", "d18l", "d19l"],
            ["d19l", "d22l", "d21l"],
            ["d22l", "d19l", "d23l"],
            ["d23l", "d19l", "d20l"],
            ["d20l", "d19l", "d17l"],
            ["d19l", "d16l", "d17l"],
    ],
},

"jbs_doorpanel_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":50,
    },
    "slotType" : "jbs_doorpanel_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_doorpanel_FR", ["jbs_doorpanel_FR"]],
        ["jbs_doorpanel_controls_FR", ["jbs_doorpanel_FR"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "doorFRCoupler":{
        "$+openForceMagnitude":  10,
        "$+closeForceMagnitude": 30,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},

         {"nodeWeight":1.5},
         {"group":["jbs_door_FR","jbs_doorpanel_FR", "bx_doorpanel_FR2"]}
         ["d1r", -0.805,-0.65, 0.32],
         ["d2r", -0.805,-0.1728, 0.32],
         ["d3r", -0.81,0.3566, 0.32],

         ["d4r", -0.84,-0.66, 0.60],
         ["d5r", -0.84,-0.1728, 0.60, {"selfCollision":false}],
         ["d6r", -0.855,0.3966, 0.60],

         ["d7r", -0.80,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8r", -0.80,-0.1728, 0.85, {"selfCollision":false}],
         ["d9r", -0.805,0.3666, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14r",-0.50, -0.1028, 0.6, {"group":""}],
         {"group":""},
    ],
},
"jbs_doorpanel_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":50,
    },
    "slotType" : "jbs_doorpanel_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_doorpanel_FL", ["jbs_doorpanel_FL"]],
        ["jbs_doorpanel_controls_single_FL", ["jbs_doorpanel_FL"]],
    ],
    "doorFLCoupler":{
        "$+openForceMagnitude":  10,
        "$+closeForceMagnitude": 30,
    }
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},

         {"nodeWeight":1.5},
         {"group":["jbs_door_FL","jbs_doorpanel_FL", "jbs_doorpanel_FL2"]}
         ["d1l", 0.805,-0.65, 0.32],
         ["d2l", 0.805,-0.1728, 0.32],
         ["d3l", 0.81,0.3565, 0.32],

         ["d4l", 0.84,-0.66, 0.60],
         ["d5l", 0.84,-0.1728, 0.60, {"selfCollision":false}],
         ["d6l", 0.855,0.3965, 0.60],

         ["d7l", 0.805,-0.65, 0.84, {"nodeWeight":1.3}],
         ["d8l", 0.805,-0.1728, 0.85, {"selfCollision":false}],
         ["d9l", 0.805,0.3665, 0.87],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.6},
         ["d14l", 0.50, -0.1028, 0.6, {"group":""}],
         {"group":""},
    ],
},
"jbs_doorpanel_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":50,
    },
    "slotType" : "jbs_doorpanel_RR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_doorpanel_RR", ["jbs_doorpanel_RR"]],
        ["jbs_doorpanel_controls_single_RR", ["jbs_doorpanel_RR"]],
    ],
    "doorRRCoupler":{
        "$+openForceMagnitude":  10,
        "$+closeForceMagnitude": 30,
    }
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},

         {"nodeWeight":1.5},
         {"group":["jbs_door_RR","jbs_doorpanel_RR", "jbs_doorpanel_RR2"]}
         ["d15r", -0.81,0.4688, 0.307],
         ["d16r", -0.81,0.7317, 0.3042],
         ["d17r", -0.81,1.0420, 0.3042],
         ["d18r", -0.8586,0.4688, 0.6328, {"selfCollision":false}],
         ["d19r", -0.8586,0.7917, 0.63, {"selfCollision":false}],
         ["d20r", -0.8586,1.132, 0.63],
         ["d21r", -0.81,0.4947, 0.8705],
         ["d22r", -0.81,0.8617, 0.8727, {"selfCollision":false}],
         ["d23r", -0.81,1.2813, 0.8728],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":0.8},
         ["d29r", -0.50, 0.9417, 0.63, {"group":""}],
         {"group":""},
    ],
},
"jbs_doorpanel_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":50,
    },
    "slotType" : "jbs_doorpanel_RL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_doorpanel_RL", ["jbs_doorpanel_RL"]],
        ["jbs_doorpanel_controls_single_RL", ["jbs_doorpanel_RL"]],
    ],
    "doorRLCoupler":{
        "$+openForceMagnitude":  10,
        "$+closeForceMagnitude": 30,
    }
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.0},

         {"nodeWeight":1.5},
         {"group":["jbs_door_RL","jbs_doorpanel_RL", "jbs_doorpanel_RL2"]}
         ["d15l", 0.81,0.4688, 0.307],
         ["d16l", 0.81,0.7317, 0.3042],
         ["d17l", 0.81,1.0420, 0.3042],
         ["d18l", 0.8512,0.4688, 0.6328, {"selfCollision":false}],
         ["d19l", 0.8512,0.7917, 0.63, {"selfCollision":false}],
         ["d20l", 0.8512,1.132, 0.63],
         ["d21l", 0.81,0.4947, 0.8705],
         ["d22l", 0.81,0.8617, 0.8727, {"selfCollision":false}],
         ["d23l", 0.81,1.2813, 0.8728],

         {"nodeWeight":0.6},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":0.8},
         ["d29l", 0.50, 0.9417, 0.63, {"group":""}],
         {"group":""},
    ],
},
}