{
"jbs_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper",
        "value":350,
    },
    "slotType" : "jbs_bumper_R",
    "slots": [
        ["type", "default", "description"],
        //["jbs_marker_RL","", "Rear Left Marker"],
        //["jbs_marker_RR","", "Rear Right Marker"],
        ["jbs_valance","", "Rear Valances"],
        ["jbs_trim_bumper_R","jbs_trim_bumper_R_black", "Rear Bumper Trim", {"coreSlot":true}],
        ["jbs_licenseplate_R","jbs_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_R_classic", ["jbs_bumper_R"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
        //license plate light
            "lightInnerAngle":190,
            "lightOuterAngle":195,
            "lightRange":0.23,
            "lightColor":{"r":255, "g":255, "b":190, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "shadowSoftness":0.5,
        },
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":85, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4r", "rb4", "rb3r", {"x":0, "y":95, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":-0.042},"flareScale":0.001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":85, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.285, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
        //["lowhighbeam" ,         "SPOTLIGHT"        , "rb4l", "rb4", "rb3l", {"x":180, "y":95, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":1}, 0, 0, 0, 1, {"baseTranslation":{"x":1.11, "y":1.88, "z":0.042},"flareScale":0.0001,"lightBrightness":0.2,"deformGroup":"chmsl_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr",-0.71, 2.3525, 0.6605],
         ["rb1r",-0.3671, 2.4102, 0.6605],
         ["rb1", 0.0, 2.4285, 0.6605],
         ["rb1l",0.3671, 2.4102, 0.6605],
         ["rb1ll",0.71, 2.3525, 0.6605],

         ["rb2rrrr",-0.8107, 1.8462, 0.5063],
         ["rb2rrr",-0.7577, 2.2472, 0.5162],
         ["rb2rr",-0.68, 2.4288, 0.5164],
         ["rb2r",-0.37, 2.4918, 0.5164],
         ["rb2", 0.0, 2.5018, 0.5164],
         ["rb2l",0.37, 2.4918, 0.5164],
         ["rb2ll",0.68, 2.4288, 0.5164],
         ["rb2lll",0.7577, 2.2472, 0.5162],
         ["rb2llll",0.8107, 1.8462, 0.5063],

         ["rb3rrrr",-0.73, 1.8762, 0.25],
         ["rb3rrr",-0.6939, 2.2012, 0.2951],
         ["rb3rr",-0.6221, 2.382, 0.32],
         ["rb3r",-0.36, 2.4362, 0.32],
         ["rb3", 0.0, 2.4562, 0.32],
         ["rb3l",0.36, 2.4362, 0.32],
         ["rb3ll",0.6221, 2.382, 0.32],
         ["rb3lll",0.6939, 2.2012, 0.2951],
         ["rb3llll",0.73, 1.8762, 0.25],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.0, 2.2062, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb3rrrr", "rb3rrr"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb3ll", "rb3lll"],
          ["rb3lll", "rb3llll"],
          ["rb2rrrr", "rb3rrrr"],
          ["rb2rrr", "rb3rrr"],
          ["rb1rr", "rb2rr"],
          ["rb2rr", "rb3rr"],
          ["rb1r", "rb2r"],
          ["rb2r", "rb3r"],
          ["rb1", "rb2"],
          ["rb2", "rb3"],
          ["rb1l", "rb2l"],
          ["rb2l", "rb3l"],
          ["rb1ll", "rb2ll"],
          ["rb2ll", "rb3ll"],
          ["rb2lll", "rb3lll"],
          ["rb2llll", "rb3llll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],
          ["rb2", "rb3r"],
          ["rb2r", "rb3"],
          ["rb2r", "rb3rr"],
          ["rb2rr", "rb3r"],
          ["rb2rr", "rb3rrr"],
          ["rb2rrr", "rb3rr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2lll"],
          ["rb2ll", "rb3lll"],
          ["rb3lll", "rb2llll"],
          ["rb2lll", "rb3llll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3rrrr", "rb3rr"],
          ["rb2rrrr", "rb2rr"],
          ["rb3llll", "rb3ll"],
          ["rb2llll", "rb2ll"],
          ["rb3rrr", "rb3r"],
          ["rb2rrr", "rb2r"],
          ["rb3lll", "rb3l"],
          ["rb2lll", "rb2l"],
          ["rb1rr", "rb3rrr"],
          ["rb1rr", "rb3rr"],
          ["rb1r", "rb3r"],
          ["rb1", "rb3"],
          ["rb1l", "rb3l"],
          ["rb1ll", "rb3ll"],
          ["rb3llll", "rb3l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb3rrrr", "rb3r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb3l"],
          ["rb4", "rb2l"],
          ["rb4", "rb3"],
          ["rb4", "rb2"],
          ["rb4", "rb3r"],
          ["rb4", "rb2r"],
          ["rb4", "rb3rr"],
          ["rb4", "rb2rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":10000},
          {"breakGroup":"bumper_R_R1"},
          ["rb3rr", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb3rr", "r3rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb3ll", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb3ll", "r3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          {"deformGroup":"marker_RL_break", "deformationTriggerRatio":0.015},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb3llll", "r2ll"],
          ["rb3llll", "r3ll"],
          ["rb2llll", "r5ll"],
          ["rb3llll", "r2"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          {"deformGroup":"marker_RR_break", "deformationTriggerRatio":0.015},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb3rrrr", "r2rr"],
          ["rb3rrrr", "r3rr"],
          ["rb2rrrr", "r5rr"],
          ["rb3rrrr", "r2"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"deformGroup":""},
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":0.7},
          ["rb3rr", "r3rr"],
          ["rb3rr", "r3"],
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r3"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],

          ["rb3ll", "r3ll"],
          ["rb3ll", "r3"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb3l", "r3ll"],
          ["rb3l", "r3"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb3rrrr", "q10r"],
          ["rb3rrrr", "q11r"],
          ["rb3rrr", "q11r"],
          ["rb3rrr", "q12r"],
          ["rb3rr", "q12r"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r7"],

          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],
          ["rb3llll", "q10l"],
          ["rb3llll", "q11l"],
          ["rb3lll", "q11l"],
          ["rb3lll", "q12l"],
          ["rb3ll", "q12l"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r7"],
          ["rb3", "r7"],

          //to trunk
          {"optional":true},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb3llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          ["rb3rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rr",   "rb3rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3r",    "rb2",     "rb3"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb2ll",   "rb3lll",  "rb3ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb2",     "rb3l",    "rb3"],
            {"group":""},
    ],
},
"jbs_bumper_R_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Rear Bumper",
        "value":100,
    },
    "slotType" : "jbs_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["jbs_bashbar_R","", "Rear Bash Bar"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_R_classic_cut", ["jbs_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr", -0.71000, 2.3525, 0.66050],
         ["rb1r", -0.36710, 2.4102, 0.66050],
         ["rb1", 0.00000, 2.4285, 0.66050],
         ["rb1l", 0.36710, 2.4102, 0.66050],
         ["rb1ll", 0.71000, 2.3525, 0.66050],

         ["rb2rrrr", -0.81070, 1.8462, 0.50630],
         ["rb2rrr", -0.75770, 2.2472, 0.51620],
         ["rb2rr", -0.68000, 2.4288, 0.51640],
         ["rb2r", -0.37000, 2.4918, 0.51640],
         ["rb2", 0.00000, 2.5018, 0.51640],
         ["rb2l", 0.37000, 2.4918, 0.51640],
         ["rb2ll", 0.68000, 2.4288, 0.51640],
         ["rb2lll", 0.75770, 2.2472, 0.51620],
         ["rb2llll", 0.81070, 1.8462, 0.50630],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.00000, 2.2062, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb1rr", "rb2rr"],
          ["rb1r", "rb2r"],
          ["rb1", "rb2"],
          ["rb1l", "rb2l"],
          ["rb1ll", "rb2ll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb2rrrr", "rb2rr"],
          ["rb2llll", "rb2ll"],
          ["rb2rrr", "rb2r"],
          ["rb2lll", "rb2l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb1rr", "rb2rrrr"],
          ["rb1ll", "rb2llll"],
          ["rb2llll", "rb1l"],
          ["rb2rrrr", "rb1r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb2l"],
          ["rb4", "rb2"],
          ["rb4", "rb2r"],
          ["rb4", "rb2rr"],
          ["rb2rrrr", "rb4"],
          ["rb2llll", "rb4"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":10000},
          {"breakGroup":"bumper_R_R1"},
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          {"deformGroup":"marker_RL_break", "deformationTriggerRatio":0.015},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb2llll", "r5ll"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          {"deformGroup":"marker_RR_break", "deformationTriggerRatio":0.015},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb2rrrr", "r5rr"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"deformGroup":""},
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":0.7},
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],

          //to trunk
          {"optional":true},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            {"group":""},
    ],
},

"jbs_bumper_R_kit_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 1 Custom Rear Bumper",
        "value":650,
    },
    "slotType" : "jbs_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_R","jbs_licenseplate_R", "Rear License Plate", {"nodeMove":{"x":0.0, "y":0.015, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_R_kit_a", ["jbs_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr",-0.71, 2.3526, 0.6605],
         ["rb1r",-0.3671, 2.4103, 0.6605],
         ["rb1", 0.0, 2.4286, 0.6605],
         ["rb1l",0.3671, 2.4103, 0.6605],
         ["rb1ll",0.71, 2.3526, 0.6605],

         ["rb2rrrr",-0.8107, 1.8463, 0.5063],
         ["rb2rrr",-0.7577, 2.2473, 0.5162],
         ["rb2rr",-0.68, 2.4289, 0.5164],
         ["rb2r",-0.37, 2.4919, 0.5164],
         ["rb2", 0.0, 2.5019, 0.5164],
         ["rb2l",0.37, 2.4919, 0.5164],
         ["rb2ll",0.68, 2.4289, 0.5164],
         ["rb2lll",0.7577, 2.2473, 0.5162],
         ["rb2llll",0.8107, 1.8463, 0.5063],

         ["rb3rrrr",-0.8191, 1.8803, 0.2223],
         ["rb3rrr",-0.776, 2.2409, 0.2674],
         ["rb3rr",-0.7012, 2.4041, 0.2923],
         ["rb3r",-0.3795, 2.4759, 0.2923],
         ["rb3", -0.0000, 2.4959, 0.2923],
         ["rb3l",0.3795, 2.4759, 0.2923],
         ["rb3ll",0.7012, 2.4041, 0.2923],
         ["rb3lll",0.776, 2.2409, 0.2674],
         ["rb3llll",0.8191, 1.8803, 0.2223],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.0, 2.2063, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb3rrrr", "rb3rrr"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb3ll", "rb3lll"],
          ["rb3lll", "rb3llll"],
          ["rb2rrrr", "rb3rrrr"],
          ["rb2rrr", "rb3rrr"],
          ["rb1rr", "rb2rr"],
          ["rb2rr", "rb3rr"],
          ["rb1r", "rb2r"],
          ["rb2r", "rb3r"],
          ["rb1", "rb2"],
          ["rb2", "rb3"],
          ["rb1l", "rb2l"],
          ["rb2l", "rb3l"],
          ["rb1ll", "rb2ll"],
          ["rb2ll", "rb3ll"],
          ["rb2lll", "rb3lll"],
          ["rb2llll", "rb3llll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],
          ["rb2", "rb3r"],
          ["rb2r", "rb3"],
          ["rb2r", "rb3rr"],
          ["rb2rr", "rb3r"],
          ["rb2rr", "rb3rrr"],
          ["rb2rrr", "rb3rr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2lll"],
          ["rb2ll", "rb3lll"],
          ["rb3lll", "rb2llll"],
          ["rb2lll", "rb3llll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3rrrr", "rb3rr"],
          ["rb2rrrr", "rb2rr"],
          ["rb3llll", "rb3ll"],
          ["rb2llll", "rb2ll"],
          ["rb3rrr", "rb3r"],
          ["rb2rrr", "rb2r"],
          ["rb3lll", "rb3l"],
          ["rb2lll", "rb2l"],
          ["rb1rr", "rb3rrr"],
          ["rb1rr", "rb3rr"],
          ["rb1r", "rb3r"],
          ["rb1", "rb3"],
          ["rb1l", "rb3l"],
          ["rb1ll", "rb3ll"],
          ["rb3llll", "rb3l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb3rrrr", "rb3r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb3l"],
          ["rb4", "rb2l"],
          ["rb4", "rb3"],
          ["rb4", "rb2"],
          ["rb4", "rb3r"],
          ["rb4", "rb2r"],
          ["rb4", "rb3rr"],
          ["rb4", "rb2rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":10000},
          {"breakGroup":"bumper_R_R1"},
          ["rb3rr", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb3rr", "r3rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb3ll", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb3ll", "r3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb3llll", "r2ll"],
          ["rb3llll", "r3ll"],
          ["rb2llll", "r5ll"],
          ["rb3llll", "r2"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb3rrrr", "r2rr"],
          ["rb3rrrr", "r3rr"],
          ["rb2rrrr", "r5rr"],
          ["rb3rrrr", "r2"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":0.7},
          ["rb3rr", "r3rr"],
          ["rb3rr", "r3"],
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r3"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],

          ["rb3ll", "r3ll"],
          ["rb3ll", "r3"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb3l", "r3ll"],
          ["rb3l", "r3"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb3rrrr", "q10r"],
          ["rb3rrrr", "q11r"],
          ["rb3rrr", "q11r"],
          ["rb3rrr", "q12r"],
          ["rb3rr", "q12r"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r7"],

          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],
          ["rb3llll", "q10l"],
          ["rb3llll", "q11l"],
          ["rb3lll", "q11l"],
          ["rb3lll", "q12l"],
          ["rb3ll", "q12l"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r7"],
          ["rb3", "r7"],

          //to trunk
          {"optional":true},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb3llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          ["rb3rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rr",   "rb3rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3r",    "rb2",     "rb3"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb2ll",   "rb3lll",  "rb3ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb2",     "rb3l",    "rb3"],
            {"group":""},
    ],
},
"jbs_bumper_R_kit_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 2 Custom Rear Bumper",
        "value":1000,
    },
    "slotType" : "jbs_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_R","jbs_licenseplate_R", "Rear License Plate", {"nodeMove":{"x":0.0, "y":0.02, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_R_kit_b", ["jbs_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr",-0.71, 2.3531, 0.6605],
         ["rb1r",-0.3671, 2.4108, 0.6605],
         ["rb1", 0.0, 2.4291, 0.6605],
         ["rb1l",0.3671, 2.4108, 0.6605],
         ["rb1ll",0.71, 2.3531, 0.6605],

         ["rb2rrrr",-0.8107, 1.8468, 0.5063],
         ["rb2rrr",-0.7577, 2.2478, 0.5162],
         ["rb2rr",-0.6923, 2.4204, 0.5164],
         ["rb2r",-0.4351, 2.4846, 0.5164],
         ["rb2", 0.0, 2.5024, 0.5164],
         ["rb2l",0.4351, 2.4846, 0.5164],
         ["rb2ll",0.6923, 2.4204, 0.5164],
         ["rb2lll",0.7577, 2.2478, 0.5162],
         ["rb2llll",0.8107, 1.8468, 0.5063],

         ["rb3rrrr",-0.7937, 1.8808, 0.2738],
         ["rb3rrr",-0.7593, 2.2064, 0.2995],
         ["rb3rr",-0.7058, 2.3755, 0.3137],
         ["rb3r",-0.5111, 2.4764, 0.2923],
         ["rb3", -0.0000, 2.4141, 0.3532],
         ["rb3l",0.5111, 2.4764, 0.2923],
         ["rb3ll",0.7058, 2.3755, 0.3137],
         ["rb3lll",0.7593, 2.2064, 0.2995],
         ["rb3llll",0.7937, 1.8808, 0.2738],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.0, 2.2068, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb3rrrr", "rb3rrr"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb3ll", "rb3lll"],
          ["rb3lll", "rb3llll"],
          ["rb2rrrr", "rb3rrrr"],
          ["rb2rrr", "rb3rrr"],
          ["rb1rr", "rb2rr"],
          ["rb2rr", "rb3rr"],
          ["rb1r", "rb2r"],
          ["rb2r", "rb3r"],
          ["rb1", "rb2"],
          ["rb2", "rb3"],
          ["rb1l", "rb2l"],
          ["rb2l", "rb3l"],
          ["rb1ll", "rb2ll"],
          ["rb2ll", "rb3ll"],
          ["rb2lll", "rb3lll"],
          ["rb2llll", "rb3llll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],
          ["rb2", "rb3r"],
          ["rb2r", "rb3"],
          ["rb2r", "rb3rr"],
          ["rb2rr", "rb3r"],
          ["rb2rr", "rb3rrr"],
          ["rb2rrr", "rb3rr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2lll"],
          ["rb2ll", "rb3lll"],
          ["rb3lll", "rb2llll"],
          ["rb2lll", "rb3llll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3rrrr", "rb3rr"],
          ["rb2rrrr", "rb2rr"],
          ["rb3llll", "rb3ll"],
          ["rb2llll", "rb2ll"],
          ["rb3rrr", "rb3r"],
          ["rb2rrr", "rb2r"],
          ["rb3lll", "rb3l"],
          ["rb2lll", "rb2l"],
          ["rb1rr", "rb3rrr"],
          ["rb1rr", "rb3rr"],
          ["rb1r", "rb3r"],
          ["rb1", "rb3"],
          ["rb1l", "rb3l"],
          ["rb1ll", "rb3ll"],
          ["rb3llll", "rb3l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb3rrrr", "rb3r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb3l"],
          ["rb4", "rb2l"],
          ["rb4", "rb3"],
          ["rb4", "rb2"],
          ["rb4", "rb3r"],
          ["rb4", "rb2r"],
          ["rb4", "rb3rr"],
          ["rb4", "rb2rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":10000},
          {"breakGroup":"bumper_R_R1"},
          ["rb3rr", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb3rr", "r3rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb3ll", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb3ll", "r3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb3llll", "r2ll"],
          ["rb3llll", "r3ll"],
          ["rb2llll", "r5ll"],
          ["rb3llll", "r2"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb3rrrr", "r2rr"],
          ["rb3rrrr", "r3rr"],
          ["rb2rrrr", "r5rr"],
          ["rb3rrrr", "r2"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":0.7},
          ["rb3rr", "r3rr"],
          ["rb3rr", "r3"],
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r3"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],

          ["rb3ll", "r3ll"],
          ["rb3ll", "r3"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb3l", "r3ll"],
          ["rb3l", "r3"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb3rrrr", "q10r"],
          ["rb3rrrr", "q11r"],
          ["rb3rrr", "q11r"],
          ["rb3rrr", "q12r"],
          ["rb3rr", "q12r"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r7"],

          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],
          ["rb3llll", "q10l"],
          ["rb3llll", "q11l"],
          ["rb3lll", "q11l"],
          ["rb3lll", "q12l"],
          ["rb3ll", "q12l"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r7"],
          ["rb3", "r7"],

          //to trunk
          {"optional":true},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb3llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          ["rb3rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rr",   "rb3rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3r",    "rb2",     "rb3"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb2ll",   "rb3lll",  "rb3ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb2",     "rb3l",    "rb3"],
            {"group":""},
    ],
},

"jbs_bumper_R_kit_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 3 Custom Rear Bumper",
        "value":650,
    },
    "slotType" : "jbs_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_R","jbs_licenseplate_R", "Rear License Plate", {"nodeMove":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_R_kit_c", ["jbs_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_R"},
         {"nodeWeight":0.3},
         ["rb1rr",-0.71, 2.3526, 0.6605],
         ["rb1r",-0.3671, 2.4103, 0.6605],
         ["rb1", 0.0, 2.4286, 0.6605],
         ["rb1l",0.3671, 2.4103, 0.6605],
         ["rb1ll",0.71, 2.3526, 0.6605],

         ["rb2rrrr",-0.8107, 1.8463, 0.5063],
         ["rb2rrr",-0.7577, 2.2473, 0.5162],
         ["rb2rr",-0.68, 2.4289, 0.5164],
         ["rb2r",-0.37, 2.4919, 0.5164],
         ["rb2", 0.0, 2.5019, 0.5164],
         ["rb2l",0.37, 2.4919, 0.5164],
         ["rb2ll",0.68, 2.4289, 0.5164],
         ["rb2lll",0.7577, 2.2473, 0.5162],
         ["rb2llll",0.8107, 1.8463, 0.5063],

         ["rb3rrrr",-0.8191, 1.8803, 0.2223],
         ["rb3rrr",-0.776, 2.2409, 0.2674],
         ["rb3rr",-0.7012, 2.4041, 0.2923],
         ["rb3r",-0.3795, 2.4759, 0.2923],
         ["rb3", -0.0000, 2.4959, 0.2923],
         ["rb3l",0.3795, 2.4759, 0.2923],
         ["rb3ll",0.7012, 2.4041, 0.2923],
         ["rb3lll",0.776, 2.2409, 0.2674],
         ["rb3llll",0.8191, 1.8803, 0.2223],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["rb4", 0.0, 2.2063, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          ["rb1rr", "rb1r"],
          ["rb1r", "rb1"],
          ["rb1", "rb1l"],
          ["rb1l", "rb1ll"],
          ["rb1rr", "rb2rrr"],
          ["rb1ll", "rb2lll"],
          ["rb2rrr", "rb2rrrr"],
          ["rb2rrr", "rb2rr"],
          ["rb2rr", "rb2r"],
          ["rb2r", "rb2"],
          ["rb2", "rb2l"],
          ["rb2l", "rb2ll"],
          ["rb2ll", "rb2lll"],
          ["rb2lll", "rb2llll"],
          ["rb3rrrr", "rb3rrr"],
          ["rb3rrr", "rb3rr"],
          ["rb3rr", "rb3r"],
          ["rb3r", "rb3"],
          ["rb3", "rb3l"],
          ["rb3l", "rb3ll"],
          ["rb3ll", "rb3lll"],
          ["rb3lll", "rb3llll"],
          ["rb2rrrr", "rb3rrrr"],
          ["rb2rrr", "rb3rrr"],
          ["rb1rr", "rb2rr"],
          ["rb2rr", "rb3rr"],
          ["rb1r", "rb2r"],
          ["rb2r", "rb3r"],
          ["rb1", "rb2"],
          ["rb2", "rb3"],
          ["rb1l", "rb2l"],
          ["rb2l", "rb3l"],
          ["rb1ll", "rb2ll"],
          ["rb2ll", "rb3ll"],
          ["rb2lll", "rb3lll"],
          ["rb2llll", "rb3llll"],

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1ll", "rb2l"],
          ["rb1l", "rb2ll"],
          ["rb1l", "rb2"],
          ["rb1", "rb2l"],
          ["rb1", "rb2r"],
          ["rb2", "rb1r"],
          ["rb1r", "rb2rr"],
          ["rb1rr", "rb2r"],
          ["rb2", "rb3r"],
          ["rb2r", "rb3"],
          ["rb2r", "rb3rr"],
          ["rb2rr", "rb3r"],
          ["rb2rr", "rb3rrr"],
          ["rb2rrr", "rb3rr"],
          ["rb2rrr", "rb3rrrr"],
          ["rb3rrr", "rb2rrrr"],
          ["rb2", "rb3l"],
          ["rb2l", "rb3"],
          ["rb2l", "rb3ll"],
          ["rb2ll", "rb3l"],
          ["rb3ll", "rb2lll"],
          ["rb2ll", "rb3lll"],
          ["rb3lll", "rb2llll"],
          ["rb2lll", "rb3llll"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          ["rb1rr", "rb1"],
          ["rb1r", "rb1l"],
          ["rb1", "rb1ll"],
          ["rb2rr", "rb2"],
          ["rb2r", "rb2l"],
          ["rb2", "rb2ll"],
          ["rb3rr", "rb3"],
          ["rb3r", "rb3l"],
          ["rb3", "rb3ll"],
          ["rb3rrrr", "rb3rr"],
          ["rb2rrrr", "rb2rr"],
          ["rb3llll", "rb3ll"],
          ["rb2llll", "rb2ll"],
          ["rb3rrr", "rb3r"],
          ["rb2rrr", "rb2r"],
          ["rb3lll", "rb3l"],
          ["rb2lll", "rb2l"],
          ["rb1rr", "rb3rrr"],
          ["rb1rr", "rb3rr"],
          ["rb1r", "rb3r"],
          ["rb1", "rb3"],
          ["rb1l", "rb3l"],
          ["rb1ll", "rb3ll"],
          ["rb3llll", "rb3l"],
          ["rb2llll", "rb2l"],
          ["rb2rrrr", "rb2r"],
          ["rb3rrrr", "rb3r"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rb4", "rb1ll"],
          ["rb4", "rb1l"],
          ["rb4", "rb1"],
          ["rb4", "rb1r"],
          ["rb4", "rb1rr"],
          ["rb4", "rb2ll"],
          ["rb4", "rb3ll"],
          ["rb4", "rb3l"],
          ["rb4", "rb2l"],
          ["rb4", "rb3"],
          ["rb4", "rb2"],
          ["rb4", "rb3r"],
          ["rb4", "rb2r"],
          ["rb4", "rb3rr"],
          ["rb4", "rb2rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":7000,"beamStrength":10000},
          {"breakGroup":"bumper_R_R1"},
          ["rb3rr", "r4rr"],
          ["rb2rr", "r4rr"],
          ["rb2rr", "r7rr"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r4rr"],
          ["rb3r", "r7rr"],
          ["rb2r", "r7rr"],
          ["rb2r", "r4rr"],
          ["rb2rr", "r6rr"],
          ["rb2r", "r6rr"],
          ["rb3rr", "r3rr"],
          {"breakGroup":"bumper_R_L1"},
          ["rb3ll", "r4ll"],
          ["rb2ll", "r4ll"],
          ["rb2ll", "r7ll"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r4ll"],
          ["rb3l", "r7ll"],
          ["rb2l", "r7ll"],
          ["rb2l", "r4ll"],
          ["rb2ll", "r6ll"],
          ["rb2l", "r6ll"],
          ["rb3ll", "r3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_R_M"},
          ["rb1", "r7"],
          ["rb1", "r7ll"],
          ["rb1", "r7rr"],
          ["rb2", "r4"],
          ["rb2", "r7"],
          ["rb2", "r7rr"],
          ["rb2", "r7ll"],
          ["rb2l", "r7"],
          ["rb2l", "r4"],
          ["rb2r", "r4"],
          ["rb2r", "r7"],
          {"breakGroup":"bumper_R_R2"},
          ["rb2llll", "q10l"],
          ["rb2llll", "q11l"],
          ["rb2llll", "r2ll"],
          ["rb3llll", "r2ll"],
          ["rb3llll", "r3ll"],
          ["rb2llll", "r5ll"],
          ["rb3llll", "r2"],
          ["q12l", "rb2lll"],
          ["q11l", "rb2lll"],
          ["rb2lll", "r7ll"],
          {"breakGroup":"bumper_R_L2"},
          ["rb2rrrr", "q10r"],
          ["rb2rrrr", "q11r"],
          ["rb2rrrr", "r2rr"],
          ["rb3rrrr", "r2rr"],
          ["rb3rrrr", "r3rr"],
          ["rb2rrrr", "r5rr"],
          ["rb3rrrr", "r2"],
          ["q12r", "rb2rrr"],
          ["q11r", "rb2rrr"],
          ["rb2rrr", "r7rr"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          //to body
          {"beamPrecompression":0.7},
          ["rb3rr", "r3rr"],
          ["rb3rr", "r3"],
          ["rb2rr", "r6rr"],
          ["rb2rr", "q11r"],
          ["rb1rr", "q11r"],
          ["rb1rr", "r6rr"],
          ["rb3r", "r3rr"],
          ["rb3r", "r3"],
          ["rb2r", "r6rr"],
          ["rb2r", "r6"],
          ["rb1r", "r6rr"],
          ["rb1r", "r6"],

          ["rb3ll", "r3ll"],
          ["rb3ll", "r3"],
          ["rb2ll", "r6ll"],
          ["rb2ll", "q11l"],
          ["rb1ll", "q11l"],
          ["rb1ll", "r6ll"],
          ["rb3l", "r3ll"],
          ["rb3l", "r3"],
          ["rb2l", "r6ll"],
          ["rb2l", "r6"],
          ["rb1l", "r6ll"],
          ["rb1l", "r6"],

          //vertical
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          {"beamPrecompression":0.9},
          ["rb2rr", "q6r"],
          ["rb2rrr", "q6r"],
          ["rb2r", "q6r"],
          ["rb2r", "q13r"],
          ["rb2rr", "q13r"],
          ["rb2rrr", "q5r"],
          ["rb2rrrr", "q5r"],
          ["rb2rrrr", "q4r"],
          ["rb3rrrr", "q10r"],
          ["rb3rrrr", "q11r"],
          ["rb3rrr", "q11r"],
          ["rb3rrr", "q12r"],
          ["rb3rr", "q12r"],
          ["rb3rr", "r7rr"],
          ["rb3r", "r7rr"],
          ["rb3r", "r7"],

          ["rb2ll", "q6l"],
          ["rb2lll", "q6l"],
          ["rb2l", "q6l"],
          ["rb2l", "q13l"],
          ["rb2ll", "q13l"],
          ["rb2lll", "q5l"],
          ["rb2llll", "q5l"],
          ["rb2llll", "q4l"],
          ["rb3llll", "q10l"],
          ["rb3llll", "q11l"],
          ["rb3lll", "q11l"],
          ["rb3lll", "q12l"],
          ["rb3ll", "q12l"],
          ["rb3ll", "r7ll"],
          ["rb3l", "r7ll"],
          ["rb3l", "r7"],
          ["rb3", "r7"],

          //to trunk
          {"optional":true},
          ["t4l", "rb2l"],
          ["t4l", "rb2"],
          ["t4", "rb2"],
          ["t4r", "rb2"],
          ["t4r", "rb2r"],
          ["t3l", "rb1l"],
          ["t3", "rb1"],
          ["t3r", "rb1r"],
          ["rb2ll", "t4ll"],
          ["rb2rr", "t4rr"],

          //to wheels
          ["rb2llll", "rw1l"],
          ["rb3llll", "rw1l"],
          ["rb2llll", "rw1ll"],
          ["rb3llll", "rw1ll"],
          ["rb2rrrr", "rw1r"],
          ["rb3rrrr", "rw1r"],
          ["rb2rrrr", "rw1rr"],
          ["rb3rrrr", "rw1rr"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_R"},
            {"dragCoef":3.5},
            ["rb2rrr",  "rb1rr",   "rb2rr"],
            ["rb2rr",   "rb1rr",   "rb1r"],
            ["rb2rr",   "rb1r",    "rb2r"],
            ["rb2r",    "rb1r",    "rb2"],
            ["rb1r",    "rb1",     "rb2"],
            ["rb3rrrr", "rb2rrrr", "rb2rrr"],
            ["rb3rrrr", "rb2rrr",  "rb3rrr"],
            ["rb3rrr",  "rb2rrr",  "rb2rr"],
            ["rb3rrr",  "rb2rr",   "rb3rr"],
            ["rb3rr",   "rb2rr",   "rb2r"],
            ["rb3rr",   "rb2r",    "rb3r"],
            ["rb3r",    "rb2r",    "rb2"],
            ["rb3r",    "rb2",     "rb3"],

            ["rb1ll",   "rb2lll",  "rb2ll"],
            ["rb1ll",   "rb2ll",   "rb1l"],
            ["rb1l",    "rb2ll",   "rb2l"],
            ["rb1l",    "rb2l",    "rb2"],
            ["rb1",     "rb1l",    "rb2"],
            ["rb2llll", "rb3llll", "rb2lll"],
            ["rb2lll",  "rb3llll", "rb3lll"],
            ["rb2lll",  "rb3lll",  "rb2ll"],
            ["rb2ll",   "rb3lll",  "rb3ll"],
            ["rb2ll",   "rb3ll",   "rb2l"],
            ["rb2l",    "rb3ll",   "rb3l"],
            ["rb2l",    "rb3l",    "rb2"],
            ["rb2",     "rb3l",    "rb3"],
            {"group":""},
    ],
},

"jbs_valance_R_kit_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 1 Custom Sport Valance",
        "value":50,
    },
    "slotType" : "jbs_valance",
    "flexbodies": [
         ["mesh", "[group]:", "rbonFlexMaterials"],
         ["jbs_valance_R_kit_a", ["jbs_bumper_R"]],
    ],
},
"jbs_valance_R_kit_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 2 Custom Sport Valance",
        "value":50,
    },
    "slotType" : "jbs_valance",
    "flexbodies": [
         ["mesh", "[group]:", "rbonFlexMaterials"],
         ["jbs_valance_R_kit_b", ["jbs_bumper_R"]],
    ],
},
}