{"jbs_underglow_white": {
    "information":{
        "authors":"BeamNG",
        "name":"White Neon Lights",
        "value":1000,
    },
    "slotType" : "jbs_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_neon_cap_front", ["jbs_body"], []],
        ["jbs_neon_cap_rear", ["jbs_body"], []],
        ["jbs_neon_cap_right", ["jbs_body"], []],
        ["jbs_neon_cap_left", ["jbs_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_front", ["jbs_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_rear", ["jbs_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_right", ["jbs_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_left", ["jbs_body"], []],
        {"deformGroup":""},
    ],
    "glowMap":{
        "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_white", "on_intense":"neon_tube_glow_white"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":1.5,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f11ll", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": 0.2},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4", "r4rr", "r4ll", {"x":45, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.0, "z": -0.2},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle right
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 2.0, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.5, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-1.0, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        //middle left
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 2.0, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.5, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-1.0, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f11ll", "f11"],
          ["f11", "f11rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.1},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4"],
          ["r4", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"jbs_underglow_colorable": {
    "information":{
        "authors":"BeamNG",
        "name":"Colorable Neon Lights",
        "value":5000,
    },
    "slotType" : "jbs_underglow",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_neon_cap_front", ["jbs_body"], []],
        ["jbs_neon_cap_rear", ["jbs_body"], []],
        ["jbs_neon_cap_right", ["jbs_body"], []],
        ["jbs_neon_cap_left", ["jbs_body"], []],

        {"deformGroup":"underglow_F_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_front", ["jbs_body"], []],
        {"deformGroup":"underglow_R_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_rear", ["jbs_body"], []],
        {"deformGroup":"underglow_MR_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_right", ["jbs_body"], []],
        {"deformGroup":"underglow_ML_break", "deformMaterialBase":"neon_tube_glow", "deformMaterialDamaged":"neon_tube_glow"},
        ["jbs_neon_left", ["jbs_body"], []],
        {"deformGroup":""},
    ],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$1R_color", "range", " ", "Colorable Underglow", 255, 0, 255, "Red", "Red", {"stepDis":1}],
        ["$2G_color", "range", " ", "Colorable Underglow", 255, 0, 255, "Green", "Green", {"stepDis":1}],
        ["$3B_color", "range", " ", "Colorable Underglow", 255, 0, 255, "Blue", "Blue", {"stepDis":1}],
    ],
    "glowMap":{
        "neon_tube_glow":{"simpleFunction":{"underglow":1}, "off":"neon_tube_glow", "on":"neon_tube_glow_white", "on_intense":"neon_tube_glow_white"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":179,
            "lightRange":1.5,
            "lightColor":{"r":"$1R_color", "g":"$2G_color", "b":"$3B_color", "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"/art/special/BNG_light_cookie_underglow.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //front
        ["underglow" ,         "SPOTLIGHT"        , "f11", "f11rr", "f11ll", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.2, "z": 0.2},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_F_break"}],
        //rear
        ["underglow" ,         "SPOTLIGHT"        , "r4", "r4rr", "r4ll", {"x":45, "y":0, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y": 0.0, "z": -0.2},"flareScale":0.0,"lightBrightness":1.5,"deformGroup":"underglow_R_break"}],
        //middle right
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 2.0, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y": 0.5, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3rr", "f3r", "f2rr", {"x":180, "y":-90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":-1.0, "z": 0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_MR_break"}],
        //middle left
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 2.0, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":0} ,  {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y": 0.5, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
        ["underglow" ,         "SPOTLIGHT"        , "f3ll", "f3l", "f2ll", {"x":0, "y":90, "z":-15} ,{"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1,    {"baseTranslation":{"x": 0.2, "y":-1.0, "z":-0.3},"lightRange":1.5,"flareScale":0.0,"lightBrightness":0.6,"deformGroup":"underglow_ML_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":701000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":8500},
          {"deformLimitExpansion":""},
          {"deformGroup":"underglow_F_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_F"},
          ["f11ll", "f11"],
          ["f11", "f11rr"],
          {"deformGroup":"underglow_R_break", "deformationTriggerRatio":0.1},
          {"breakGroup":"underglow_R"},
          ["r4ll", "r4"],
          ["r4", "r4rr"],
          {"deformGroup":"underglow_MR_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_MR"},
          ["f4rr", "f1rr"],
          {"deformGroup":"underglow_ML_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"underglow_ML"},
          ["f4ll", "f1ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
}