{
"jbs_engine_v8_4.0": {
    "information":{
        "authors":"BeamNG",
        "name":"4.0L V8 Engine",
        "value":4300,
    },
    "slotType" : "jbs_engine_main",
    "slots": [
        ["type", "default", "description"],
        ["pickup_engine_v8_ecu","pickup_engine_v8_ecu", "Engine Management", {"coreSlot":true}],
        ["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true, "nodeMove":{"x":0.0,"y":0.1,"z":-0.16}}],
        //["n2o_system","", "Nitrous Oxide System"],
        ["jbs_enginemounts","jbs_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["jbs_v8_intake","jbs_v8_intake_stock", "Intake", {"coreSlot":true}],
        ["jbs_v8_internals","jbs_v8_internals_stage1", "Engine Long Block", {"coreSlot":true}],
        ["jbs_transmission","jbs_transmission_4A", "Transmission"],
        ["jbs_radiator_v8","jbs_radiator_v8", "Radiator"],
        ["jbs_oilcooler","", "Oil Cooler"],
        ["jbs_v8_wire_cover","jbs_v8_plactic_wire", "Cam Gear Cover"],
        ["jbs_v8_head_cover","jbs_v8_plactic_head", "Head Cover"],
    ],
    "components":{
        "relocateBattery":true,
    },
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 190],
            [1000, 240],
            [2000, 365],
            [3000, 435],
            [4000, 430],
            [5000, 425],
            [6000, 320],
            [7000, 275],
            [8000, 225],
            [9000, 175],
        ],
        //engine performance
        "idleRPM":750,
        "idleRPMRoughness":12,
        //max rpm physically capable of
        "maxRPM":9500,
        "inertia":0.16,
        "friction":19,
        "dynamicFriction":0.035,
        "engineBrakeTorque":46,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.34],
            [0.7, 0.38],
            [1, 0.30],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>shift",
        "instantAfterFireCoef": 0.8,
        "sustainedAfterFireCoef": 0.9,
        "particulates":0.05,
        "instantAfterFireVolumeCoef": 0.9,
        "shiftAfterFireVolumeCoef": 0.6,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,
        "engineBlockAirCoolingEfficiency":38,

        //engine durability
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 570,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.78,
        "starterVolumeExhaust":0.78,
        "shutOffVolumeEngine":0.78,
        "shutOffVolumeExhaust":0.78,
        "starterThrottleKillTime":1.25,
        "idleRPMStartRate":2.45,
        "idleRPMStartCoef":1.45,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        //"sampleName": "V8_cross_engine",
        "sampleName": "v8p_fh_1953_04200cc_stock_01_engine",
        "intakeMuffling": 1,

        "mainGain": -4,
        "onLoadGain":4,
        "offLoadGain":0.67,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":6,
        "lowShelfFreq":120,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": -3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "v8p_fh_1953_04200cc_stock_01_exhaust",

        "mainGain": 7,
        "onLoadGain":1,
        "offLoadGain":0.68,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "lowShelfGain":-2,
        "lowShelfFreq":90,

        "highShelfGain":2,
        "highShelfFreq":4400,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": -3,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["jbs_v8_belt_12", ["jbs_engine_main"]],
        ["jbs_v8_block", ["jbs_engine_main"]],
		["jbs_v8_crankshaft", ["jbs_engine_main"]],
		["jbs_v8_generator", ["jbs_engine_main"]],
        ["jbs_v8_sparks_r", ["jbs_engine_main"]],
		["jbs_v8_head_lower", ["jbs_engine_main"]],
		["jbs_v8_head_upper", ["jbs_engine_main"]],
		["jbs_v8_oil_filler", ["jbs_engine_main"]],
		["jbs_v8_oil_tube", ["jbs_engine_main"]],
        ["jbs_v8_plastic", ["jbs_engine_main"]],
		["jbs_v8_power_steering", ["jbs_engine_main"]],
		["jbs_v8_sump", ["jbs_engine_main"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "jbs_v8_b1_idler_l",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_b1_idler_r",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       1],
        ["rpmspin",             "jbs_v8_b2_tens",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_b23_idler",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_cam_l",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_cam_r",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "jbs_v8_PS",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_roller_AC",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_roller_CS",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_roller_fan",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_roller_GEN",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        //["rpmspin",             "jbs_v8_roller_SC",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "jbs_v8_roller_WP",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.5L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"jbs_engine_main"},
         {"nodeWeight":25},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.0439, 0.2918, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.0439, 0.2918, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2r", -0.13, -1.6339, 0.2918, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.6339, 0.2918, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["jbs_engine_main","jbs_engine_intake"]},
         ["e3r", -0.32, -1.0439, 0.7118],
         ["e3l", 0.32, -1.0439, 0.7118],
         ["e4r", -0.32, -1.6339, 0.7118],
         ["e4l", 0.32, -1.6339, 0.7118],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.3939, 0.4718, {"nodeWeight":3.5}],
         ["em1l", 0.27, -1.3939, 0.4718, {"nodeWeight":3.5}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_engine_ecu_race_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"High Rev Race ECU",
        "value":600,
    },
    "slotType" : "pickup_engine_v8_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7200, 6500, 8000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4500}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":200,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"jbs_exhmanifold_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifolds",
        "value":350,
    },
    "slotType" : "jbs_header_v8",
    "slots": [
        ["type", "default", "description"],
        ["jbs_exhaust_v8","jbs_exhaust_v8", "Exhaust"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_v8_headers", ["jbs_engine_main", "jbs_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.0},
         {"group":"jbs_header"},
         ["exm1r", -0.239,  -1.07,  0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.239,  -1.07,  0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r", {"isExhaust":"mainEngine"}],

          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l"],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l", {"isExhaust":"mainEngine"}],
          ["exm1l", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
// Internals
"jbs_v8_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "jbs_v8_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.84],
            [2000, 0.82],
            [3000, 0.80],
            [4000, 0.82],
            [5000, 0.93],
            [6000, 1.07],
            [7000, 1.27],
            [8000, 1.6],
            [9000, 1.5],
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*friction":0.93,
        "$*dynamicFriction":0.94,
        "$*engineBrakeTorque":1.28,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.31,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"jbs_v8_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "jbs_v8_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.09],
            [3000, 1.14],
            [5000, 1.24],
            [6000, 1.38],
            [7000, 1.45],
            [8000, 1.44],
            [9000, 1.24],
        ],
        //max rpm physically capable of
        "$+maxRPM":1200,
        "$*friction":0.95,
        "$*dynamicFriction":0.96,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "$*maxTorqueRating": 1.76,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"jbs_v8_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":3600,
    },
    "slotType" : "jbs_v8_internals",
    "mainEngine":{
         "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.14],
            [2000, 1.19],
            [3000, 1.24],
            [5000, 1.34],
            [6000, 1.48],
            [7000, 1.55],
            [8000, 1.54],
            [9000, 1.34],
        ],
        //max rpm physically capable of
        "$+maxRPM":2500,
        "$*friction":0.95,
        "$*dynamicFriction":0.96,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":265,
        "$*maxTorqueRating": 3.76,
        "$*maxOverTorqueDamage": 2.9,
    },
},

// plastic
"jbs_v8_plactic_wire": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Cover",
            "value":150,
        },
        "slotType" : "jbs_v8_wire_cover",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_v8_wire_cover_upper", ["jbs_engine_main"]],
            ["jbs_v8_wire_cover_lower", ["jbs_engine_main"]],
        ],
    },
"jbs_v8_plactic_head": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Cover",
            "value":150,
        },
        "slotType" : "jbs_v8_head_cover",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_v8_head_r_cover", ["jbs_engine_main"]],
        ],
    },

// intake
"jbs_v8_air_int": {
        "information":{
            "authors":"BeamNG",
            "name":"Custom Filter",
            "value":150,
        },
        "slotType" : "jbs_v8_sc_air",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_v8_air_intake_sc", ["jbs_engine_intake","jbs_airbox"]],
        ],
    },
"jbs_v8_air_int_atmo": {
        "information":{
            "authors":"BeamNG",
            "name":"Custom Filter",
            "value":150,
        },
        "slotType" : "jbs_v8_atmo_air",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_v8_air_intake_atmo", ["jbs_engine_intake","jbs_airbox"]],
        ],
    },
"jbs_v8_intake_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":450,
    },
    "slotType" : "jbs_v8_intake",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_v8","jbs_exhmanifold_v8", "Exhaust Manifolds", {"coreSlot":true}],
        ["jbs_v8_atmo_air","jbs_v8_air_int_atmo", "Air Filter"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_v8_intake_atmo", ["jbs_engine_intake","jbs_airbox"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 8],
            [2000, 14],
            [3000, 20],
            [4000, 31],
            [5000, 40],
            [6000, 35],
            [7000, 20],
            [8000, 10],
        ],
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":["jbs_engine_intake"]},
         ["intake1", 0.0, -1.3, 0.84],
         {"group":["jbs_airbox"]},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         ["intake2", 0.49, -1.65, 0.68],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_v8_supercharger_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Supercharger",
        "value":4100,
    },
    "slotType" : "jbs_v8_intake",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_v8","jbs_exhmanifold_v8", "Exhaust Manifolds", {"coreSlot":true}],
        ["jbs_v8_sc_air","jbs_v8_air_int", "Air Filter"],
    ],
    "supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":220,
        "pressurePSIPer1kRPM":1.6,
        "crankLossPer1kRPM":0.023,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_05>supercharger",
        "whineVolumePerPSI": 0.043,
        "whinePitchPer10kRPM": 1.1,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 3],
            [2000, 8],
            [3000, 12],
            [4000, 15]
            [5000, 19],
            [6000, 21],
            [7000, 20],
            [8000, 19],
            [9000, 0],
        ],
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.0,
        "$*sustainedAfterFireCoef": 1.0,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.5,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.05,
        "$+mainGain":0.5,
        "$+offLoadGain": 0.00,
        "$+eqHighGain": 0.10,
        "$+eqLowGain": 0.50,
        "$+eqFundamentalGain": 0.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.05,
        "$+mainGain": 0.5,
        "$+offLoadGain": 0.00,
        "$+eqHighGain": 0.10,
        "$+eqLowGain": 0.50,
        "$+eqFundamentalGain": 0.5,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_v8_intake_sc", ["jbs_engine_intake"]],
        ["jbs_v8_belt_3", ["jbs_engine_main"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "jbs_v8_roller_SC",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1080,  1080,   0,        3],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":["jbs_engine_intake"]},
         ["intake1", 0.0, -1.3, 0.84],
         {"group":["jbs_airbox"]},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         ["intake2", 0.49, -1.65, 0.68],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}
