{
"jbs_gauges_race_rhd_metric": {
    "information":{
        "authors":"BeamNG",
        "name":"Metric Gauges",
        "value":300,
    },
    "slotType" : "jbs_gauges_race_rhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_grp_dash_gauges_rhd", ["jbs_dash"]],
    ],
    "glowMap":{
        //gauges
        "grp_gauges": {"simpleFunction":{"lowhighbeam":0.6}, "off":"grp_gauges", "on":"grp_gauges_on"},
    }
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //needles
       ["wheelspeed", "jbs_grp_gauges_needle_tacho_rhd",   "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-3.5},   {"x":0, "y":0, "z":0}, 8.6, 83.3, -46, 1],
       ["rpm",        "jbs_grp_gauges_needle_speedo_rhd",  "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-0.032}, {"x":0, "y":0, "z":0}, 0, 9000, -4000, 1],
       ["fuel",       "jbs_grp_gauges_needle_fuel_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-110},   {"x":0, "y":0, "z":0}, 0, 1, -0.5, 1],
       ["watertemp",  "jbs_grp_gauges_needle_temp_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.80},  {"x":0, "y":0, "z":0}, 60, 130, -90, 1],
       ["oiltemp",    "jbs_grp_gauges_needle_oil_rhd",     "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.3},   {"x":0, "y":0, "z":0}, 60, 150, -102, 1],
       ["volt",       "jbs_grp_gauges_needle_volt_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 8, 16, 0, 1],
    ],
    //"controller": [
    //    ["fileName"],
    //    ["gauges/analogOdometer", {"name":"analogOdometer" }],
    //],
    //"analogOdometer": {
    //    "configuration": {
    //        "materialName": "@covet_gauges_odo",
    //        "htmlPath": "local://local/vehicles/common/analogOdo.html",
    //        "displayWidth":512,
    //        "displayHeight":32,
    //        "odometerDigits":7,
    //        "odometerHasDecimalSeparator":true,
    //        "tripHasDecimalSeparator":true,
    //        "unit":"metric",
    //        "floatStyle":{"color":"black"},
    //        "bodyStyle":{
    //            "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
    //            "font-family": "OpenSans",
    //            "font-size": "28px",
    //            "color": "white",
    //            "letter-spacing": "15.5px",
    //            "margin": "-4.5px 10.5px",
    //            "transform": "scaleX(1.26)",
    //            "transform-origin": "left",
    //        },
    //        "tripDivStyle":{
    //            "margin-left": "-3px",
    //            "position": "fixed",
    //            "letter-spacing": "32px"
    //        }
    //    },
    //},
}
"jbs_gauges_race_rhd_imperial": {
    "information":{
        "authors":"BeamNG",
        "name":"Imperial Gauges",
        "value":300,
    },
    "slotType" : "jbs_gauges_race_rhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_grp_dash_gauges_rhd", ["jbs_dash"]],
    ],
    "glowMap":{
        //gauges
        "grp_gauges": {"simpleFunction":{"lowhighbeam":0.6}, "off":"grp_gauges_imperial", "on":"grp_gauges_imperial_on"},
    }
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //needles
       ["wheelspeed", "jbs_grp_gauges_needle_tacho_rhd",   "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-3.5},   {"x":0, "y":0, "z":0}, 8.6, 83.3, -46, 1],
       ["rpm",        "jbs_grp_gauges_needle_speedo_rhd",  "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-0.032}, {"x":0, "y":0, "z":0}, 0, 9000, -4000, 1],
       ["fuel",       "jbs_grp_gauges_needle_fuel_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-110},   {"x":0, "y":0, "z":0}, 0, 1, -0.5, 1],
       ["watertemp",  "jbs_grp_gauges_needle_temp_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.80},  {"x":0, "y":0, "z":0}, 60, 130, -90, 1],
       ["oiltemp",    "jbs_grp_gauges_needle_oil_rhd",     "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.3},   {"x":0, "y":0, "z":0}, 60, 150, -102, 1],
       ["volt",       "jbs_grp_gauges_needle_volt_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 8, 16, 0, 1],
    ],
    //"controller": [
    //    ["fileName"],
    //    ["gauges/analogOdometer", {"name":"analogOdometer" }],
    //],
    //"analogOdometer": {
    //    "configuration": {
    //        "materialName": "@covet_gauges_odo",
    //        "htmlPath": "local://local/vehicles/common/analogOdo.html",
    //        "displayWidth":512,
    //        "displayHeight":32,
    //        "odometerDigits":7,
    //        "odometerHasDecimalSeparator":true,
    //        "tripHasDecimalSeparator":true,
    //        "unit":"metric",
    //        "floatStyle":{"color":"black"},
    //        "bodyStyle":{
    //            "background": "url('/vehicles/common/odometer_analog_b.cef_color.png')",
    //            "font-family": "OpenSans",
    //            "font-size": "28px",
    //            "color": "white",
    //            "letter-spacing": "15.5px",
    //            "margin": "-4.5px 10.5px",
    //            "transform": "scaleX(1.26)",
    //            "transform-origin": "left",
    //        },
    //        "tripDivStyle":{
    //            "margin-left": "-3px",
    //            "position": "fixed",
    //            "letter-spacing": "32px"
    //        }
    //    },
    //},
},
"jbs_gauges_fc_rhd_metric": {
    "information":{
        "authors":"BeamNG",
        "name":"Metric Gauges",
        "value":300,
    },
    "slotType" : "jbs_gauges_fc_rhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_dash_fc_gauges", ["jbs_dash"]],
    ],
    "glowMap":{
        //gauges
        "grp_gauges": {"simpleFunction":{"lowhighbeam":0.6}, "off":"grp_gauges", "on":"grp_gauges_on"},
    }
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //needles
       ["wheelspeed", "jbs_fc_gauges_needle_tacho_rhd",   "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-3.5},   {"x":0, "y":0, "z":0}, 8.6, 83.3, -46, 1],
       ["rpm",        "jbs_fc_gauges_needle_speedo_rhd",  "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-0.032}, {"x":0, "y":0, "z":0}, 0, 9000, -4000, 1],
       ["fuel",       "jbs_fc_gauges_needle_fuel_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-110},   {"x":0, "y":0, "z":0}, 0, 1, -0.5, 1],
       ["watertemp",  "jbs_fc_gauges_needle_temp_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.80},  {"x":0, "y":0, "z":0}, 60, 130, -90, 1],
       ["oiltemp",    "jbs_fc_gauges_needle_oil_rhd",     "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.3},   {"x":0, "y":0, "z":0}, 60, 150, -102, 1],
       ["volt",       "jbs_fc_gauges_needle_volt_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 8, 16, 0, 1],
    ],
    
}
"jbs_gauges_fc_rhd_imperial": {
    "information":{
        "authors":"BeamNG",
        "name":"Imperial Gauges",
        "value":300,
    },
    "slotType" : "jbs_gauges_fc_rhd",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_dash_fc_gauges", ["jbs_dash"]],
    ],
    "glowMap":{
        //gauges
        "grp_gauges": {"simpleFunction":{"lowhighbeam":0.6}, "off":"grp_gauges_imperial", "on":"grp_gauges_imperial_on"},
    }
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
       //needles
       ["wheelspeed", "jbs_fc_gauges_needle_tacho_rhd",   "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-3.5},   {"x":0, "y":0, "z":0}, 8.6, 83.3, -46, 1],
       ["rpm",        "jbs_fc_gauges_needle_speedo_rhd",  "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-0.032}, {"x":0, "y":0, "z":0}, 0, 9000, -4000, 1],
       ["fuel",       "jbs_fc_gauges_needle_fuel_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-110},   {"x":0, "y":0, "z":0}, 0, 1, -0.5, 1],
       ["watertemp",  "jbs_fc_gauges_needle_temp_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.80},  {"x":0, "y":0, "z":0}, 60, 130, -90, 1],
       ["oiltemp",    "jbs_fc_gauges_needle_oil_rhd",     "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":-1.3},   {"x":0, "y":0, "z":0}, 60, 150, -102, 1],
       ["volt",       "jbs_fc_gauges_needle_volt_rhd",    "dsh2r","dsh2rr","dsh1r", {"x":90, "y":180, "z":0},  {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 8, 16, 0, 1],
    ],
    
}
}