{
"jbs_exhaust_v8":{
    "information":{
        "authors":"BeamNG",
        "name":"V8 Exhaust",
        "value":900,
    },
    "slotType" : "jbs_exhaust_v8",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["jbs_exhaust_i6_stock", ["jbs_exhaust"]],
        ["jbs_y_pipe_v8", ["jbs_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,        0],
            [1000,    -0],
            [2000,  -1.2],
            [3000,  -4.4],
            [4000,  -7.2],
            [5000,  -9.9],
            [6000, -12.6],
            [7000, -17.0],
            [8000, -21.1],
            [9000, -25.4],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":12,
        "$+highShelfGain":-8,
        "$+eqHighGain": 2,
        "$+eqFundamentalGain":0,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"jbs_exhaust"},
         ["ex1r",    0.2387,  -1.0405,  0.2904, {"selfCollision":false}]
         ["ex1l", -0.2393, -1.0405, 0.2904, {"selfCollision":false}],
         ["ex2r",   0.1114,  -0.8, 0.1894, {"selfCollision":false}],
         ["ex2rr",  0.2863,  -0.8, 0.1894, {"selfCollision":false}],
         ["ex2l", -0.112, -0.8, 0.1894, {"selfCollision":false}],
         ["ex2ll", -0.2869, -0.8, 0.1894, {"selfCollision":false}],
         ["ex3r",   -0.1969,  -0.0552, 0.2443, {"selfCollision":false}],
         ["ex3rr",  0.1274,  0.0414, 0.2443, {"selfCollision":false}],
         ["ex4r",   0.0987,  0.9359, 0.2124],
         ["ex4rr",  0.3281,    0.9359, 0.2408],
         ["ex5r",   0.1729,  1.5276,  0.281],
         ["ex5rr",  0.4178,  1.5276,  0.2868],
         ["ex6r",   0.3405,  1.7687, 0.2398],
         ["ex6rr",  0.5292,  1.7687, 0.2443],
         ["ex7r",   0.4048,  2.4468,  0.3147, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.2, "afterFireMufflingCoef":0.2, "exhaustAudioMufflingCoef":0.2, "exhaustAudioGainChange":-6}],
         ["ex7rr",  0.4748,  2.4364,  0.3147, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.2, "afterFireMufflingCoef":0.2, "exhaustAudioMufflingCoef":0.2, "exhaustAudioGainChange":-6}],

         //rigidifier
         {"selfCollision":false},
         ["exrg2r", 0.2042,  -0.7,  0.3117],
         ["exrg2l", -0.2048, -0.7, 0.3117]
         ["exrg3r", -0.0065,  0.0338,  0.4379],
         ["exrg4r", 0.2025,  0.9359,  0.3792],
         ["exrg5r", 0.2858,  1.4434,   0.4637],
         ["exrg6r", 0.4378,  2.108,  0.4207],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //main shape
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //path
          ["ex1l", "ex2ll", {"isExhaust":"mainEngine"}],
          ["ex2ll", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex1r", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r", "ex5r", {"isExhaust":"mainEngine"}],
          ["ex5r", "ex5rr", {"isExhaust":"mainEngine"}],
          ["ex5rr", "ex6rr", {"isExhaust":"mainEngine"}],
          ["ex6rr", "ex7rr", {"isExhaust":"mainEngine"}],
          ["ex5rr", "ex6r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex7r", {"isExhaust":"mainEngine"}],
          //base
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["ex1r", "ex2rr"],
          ["ex2rr", "ex3rr"],
          ["ex3rr", "ex4rr"],
          ["ex4rr", "ex5rr"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex6rr"],
          ["ex7r", "ex7rr"],
          ["ex4r", "ex4rr"],
          ["ex3r", "ex3rr"],
          ["ex2r", "ex2rr"],
          ["ex1l", "ex2l"],
          ["ex2l", "ex3rr"],
          ["ex2l", "ex2ll"],
          //rigidifier
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["ex1r", "exrg2r"],
          ["exrg2r", "exrg3r"],
          ["exrg3r", "exrg4r"],
          ["exrg4r", "exrg5r"],
          ["exrg5r", "exrg6r"],
          ["exrg6r", "ex7rr"],
          ["exrg6r", "ex7r"],
          ["exrg6r", "ex6rr"],
          ["exrg6r", "ex6r"],
          ["exrg5r", "ex5rr"],
          ["exrg5r", "ex5r"],
          ["exrg4r", "ex4rr"],
          ["exrg4r", "ex4r"],
          ["exrg3r", "ex3rr"],
          ["exrg3r", "ex3r"],
          ["exrg2r", "ex2rr"],
          ["exrg2r", "ex2r"],
          ["exrg2l", "ex2l"],
          ["exrg2l", "ex2ll"],
          ["exrg2l", "ex1l"],
          ["exrg2l", "exrg3r"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex3rr"],
          ["ex3r", "ex2rr"],
          ["ex3r", "ex4rr"],
          ["ex3rr", "ex4r"],
          ["ex4r", "ex5rr"],
          ["ex4rr", "ex5r"],
          ["ex5r", "ex6rr"],
          ["ex6rr", "ex7r"],
          ["ex7rr", "ex6r"],
          ["ex2ll", "ex3rr"],
          ["ex2l", "ex3r"],
          //rigidifier crossing
          ["exrg2r", "ex3rr"],
          ["ex2rr", "exrg3r"],
          ["ex2r", "exrg3r"],
          ["exrg2r", "ex3r"],
          ["ex3r", "exrg4r"],
          ["exrg3r", "ex4r"],
          ["exrg4r", "ex3rr"],
          ["exrg3r", "ex4rr"],
          ["ex4rr", "exrg5r"],
          ["exrg4r", "ex5rr"],
          ["exrg4r", "ex5r"],
          ["ex4r", "exrg5r"],
          ["exrg5r", "ex6r"],
          ["exrg6r", "ex5r"],
          ["exrg5r", "ex6rr"],
          ["exrg6r", "ex5rr"],
          ["exrg2l", "ex3r"],
          ["exrg2l", "ex3rr"],
          ["exrg3r", "ex2ll"],
          ["exrg3r", "ex2l"],

          //attach
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_FR"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e2r"],
          ["ex1r", "e1r"],
          ["ex1r", "em1r"],
          ["ex1r", "e4r"],
          ["ex2rr", "exm1r"],
          ["ex2r", "exm1r"],
          ["exrg2r", "exm1r"],
          ["ex2rr", "e1r"],
          ["ex2r", "e1r"],
          ["exrg2r", "e1r"],
          ["ex2rr", "e3r"],
          ["ex2r", "e3r"],
          ["exrg2r", "e3r"],
          {"breakGroup":"exhaust_FL"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e2l"],
          ["ex1l", "e1l"],
          ["ex1l", "em1r"],
          ["ex1l", "e4l"],
          ["ex2ll", "exm1l"],
          ["ex2l", "exm1l"],
          ["exrg2l", "exm1l"],
          ["ex2ll", "e1l"],
          ["ex2l", "e1l"],
          ["exrg2l", "e1l"],
          ["ex2ll", "e3l"],
          ["ex2l", "e3l"],
          ["exrg2l", "e3l"],

          //mid
          {"beamSpring":35000,"beamDamp":300},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_M"},
          ["f4r", "ex4rr"],
          ["f4r", "exrg4r"],
          ["f4r", "ex4r"],
          ["f4l", "ex4rr"],
          ["f4l", "exrg4r"],
          ["f4l", "ex4r"],
          ["f9r", "ex4rr"],
          ["f9r", "exrg4r"],
          ["f9r", "ex4r"],
          ["f9l", "ex4rr"],
          ["f9l", "exrg4r"],
          ["f9l", "ex4r"],

          //rear
          {"breakGroup":"exhaust_R"},
          ["r6rr", "ex6r"],
          ["r6rr", "ex6rr"],
          ["r6rr", "exrg6r"],
          ["r6", "ex6r"],
          ["r6", "ex6rr"],
          ["r6", "exrg6r"],
          ["r5rr", "ex6r"],
          ["r5rr", "ex6rr"],
          ["r5rr", "exrg6r"],
          ["r5", "ex6r"],
          ["r5", "ex6rr"],
          ["r5", "exrg6r"],
          {"beamSpring":0,"beamDamp":10},
          ["ex7rr", "r7rr"],
          ["ex7r", "r7rr"],
          ["ex7rr", "r7"],
          ["ex7r", "r7"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex2rr", "f5r"],
          ["ex2r", "f5r"],
          ["ex2ll", "f5l"],
          ["ex2l", "f5l"],
          ["ex3r", "f7l"],
          ["ex3r", "f7r"],
          ["ex3rr", "f7r"],
          ["ex3rr", "f7l"],
          ["ex3rr", "f8r"],
          ["ex3rr", "f8l"],
          ["ex3r", "f8l"],
          ["ex3r", "f8r"],
          ["ex4r", "f9r"],
          ["ex4r", "f9l"],
          ["ex4rr", "f9r"],
          ["ex4rr", "f9l"],
          ["ex5r", "r5"],
          ["ex5r", "r5rr"],
          ["ex5rr", "r5rr"],
          ["ex5rr", "r5"],
          ["ex6r", "r6"],
          ["ex6r", "r6rr"],
          ["ex6rr", "r6rr"],
          ["ex6rr", "r6"],
          ["ex7rr", "r7rr"],
          ["ex7rr", "r7"],
          ["ex7r", "r7"],
          ["ex7r", "r7rr"],

          //widthwise
          {"beamPrecompression":0.7},
          ["ex2r", "f1r"],
          ["ex2rr", "f1l"],
          ["ex2l", "f1l"],
          ["ex2ll", "f1r"],
          ["ex3rr", "f2l"],
          ["ex3r", "f2r"],
          ["ex3rr", "f3l"],
          ["ex3r", "f3r"],
          ["ex4rr", "f4l"],
          ["ex4r", "f4r"],
          ["ex5rr", "r2"],
          ["ex5r", "r2rr"],
          ["ex6rr", "r3"],
          ["ex6rr", "r2"],
          ["ex6r", "r2rr"],
          ["ex6r", "r3rr"],
          ["ex7rr", "r4"],
          ["ex7r", "r4rr"]

          //subrame
          {"beamPrecompression":0.8},
          {"optional":true},
          ["exrg5r", "rx1r"],
          ["exrg5r", "rx4r"],
          ["exrg5r", "rx4l"],
          ["exrg5r", "rx1l"],
          ["exrg4r", "rx1r"],
          ["exrg4r", "rx2r"],
          ["exrg4r", "rx2l"],
          ["exrg4r", "rx1l"],

          //bumper
          {"beamPrecompression":0.9},
          ["ex7r", "rb2r"],
          ["ex7r", "rb2rr"],
          ["ex7rr", "rb2rr"],
          ["ex7rr", "rb2r"],
          ["ex7r", "rb3rr"],
          ["ex7rr", "rb3r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"jbs_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        ["ex1r", "ex2rr", "ex2r"],
        ["ex3rr", "ex3r", "ex2r"],
        ["ex2rr", "ex3rr", "ex2r"],
        ["ex3rr", "ex4rr", "ex4r"],
        ["ex4r", "ex3r", "ex3rr"],
        ["ex4r", "ex4rr", "ex5r"],
        ["ex5r", "ex4rr", "ex5rr"],
        ["ex5r", "ex5rr", "ex6r"],
        ["ex6r", "ex5rr", "ex6rr"],
        ["ex6rr", "ex7rr", "ex7r"],
        ["ex7r", "ex6r", "ex7rr"],
        ["ex2l", "ex3rr", "ex3r"],
        ["ex3r", "ex2ll", "ex2l"],
        ["ex2l", "ex2ll", "ex1l"],
        {"triangleType":"NORMALTYPE"},
        ],
},
"jbs_exhaust_v8_fartcan":{
    "information":{
        "authors":"BeamNG",
        "name":"High Performance V8 Exhaust",
        "value":2000,
    },
    "slotType" : "jbs_exhaust_v8",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["jbs_exhaust_custom", ["jbs_exhaust"]],
        ["jbs_y_pipe_v8", ["jbs_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,        0],
            [1000,     0],
            [2000,  -0.8],
            [3000,  -2.4],
            [4000,  -4.0],
            [5000,  -5.5],
            [6000,  -7.3],
            [7000,  -9.0],
            [8000, -10.1],
            [9000, -11.2],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":18,
        "$+highShelfGain":-5,
        "$+eqHighGain": 2,
        "$+eqFundamentalGain":5,
    },
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"group":"jbs_exhaust"},
         ["ex1r",    0.2395,  -1.0405,  0.2904, {"selfCollision":false}]
         ["ex1l", -0.2385, -1.0405, 0.2904, {"selfCollision":false}],
         ["ex2r",   0.1122,  -0.8, 0.1894, {"selfCollision":false}],
         ["ex2rr",  0.2871,  -0.8, 0.1894, {"selfCollision":false}],
         ["ex2l", -0.1112, -0.8, 0.1894, {"selfCollision":false}],
         ["ex2ll", -0.2861, -0.8, 0.1894, {"selfCollision":false}],
         ["ex3r",   -0.1961,  -0.0552, 0.2443, {"selfCollision":false}],
         ["ex3rr",  0.1282,  0.0414, 0.2443, {"selfCollision":false}],
         ["ex4r",   0.0995,  0.9359, 0.2124],
         ["ex4rr",  0.3289,    0.9359, 0.2408],
         ["ex5r",   0.1737,  1.5269,  0.2782],
         ["ex5rr",  0.4186,  1.5269,  0.284],
         ["ex6r",   0.3413,  1.7628, 0.237],
         ["ex6rr",  0.53,  1.7628, 0.2415],
         ["ex7r",   0.4475,  2.5159,  0.2904, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":0.7, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.5, "exhaustAudioMufflingCoef":0.55, "exhaustAudioGainChange":-3}],

         //rigidifier
         {"selfCollision":false},
         ["exrg2r", 0.205,  -0.7,  0.3117],
         ["exrg2l", -0.204, -0.7, 0.3117]
         ["exrg3r", -0.0057,  0.0338,  0.4379],
         ["exrg4r", 0.2033,  0.9359,  0.3792],
         ["exrg5r", 0.2866,  1.4427,   0.4609],
         ["exrg6r", 0.4386,  2.1505,  0.4179],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //main shape
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          //path
          ["ex1l", "ex2ll", {"isExhaust":"mainEngine"}],
          ["ex2ll", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex1r", "ex2r", {"isExhaust":"mainEngine"}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex4r", {"isExhaust":"mainEngine"}],
          ["ex4r", "ex5r", {"isExhaust":"mainEngine"}],
          ["ex5r", "ex5rr", {"isExhaust":"mainEngine"}],
          ["ex5rr", "ex6r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex7r", {"isExhaust":"mainEngine"}],
          //base
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["ex1r", "ex2rr"],
          ["ex2rr", "ex3rr"],
          ["ex3rr", "ex4rr"],
          ["ex4rr", "ex5rr"],
          ["ex5r", "ex6r"],
          ["ex6r", "ex6rr"],
          ["ex4r", "ex4rr"],
          ["ex3r", "ex3rr"],
          ["ex2r", "ex2rr"],
          ["ex1l", "ex2l"],
          ["ex2l", "ex3rr"],
          ["ex2l", "ex2ll"],
          ["ex5rr", "ex6rr"],
          //rigidifier
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["ex1r", "exrg2r"],
          ["exrg2r", "exrg3r"],
          ["exrg3r", "exrg4r"],
          ["exrg4r", "exrg5r"],
          ["exrg5r", "exrg6r"],
          ["exrg6r", "ex7r"],
          ["exrg6r", "ex6rr"],
          ["exrg6r", "ex6r"],
          ["exrg5r", "ex5rr"],
          ["exrg5r", "ex5r"],
          ["exrg4r", "ex4rr"],
          ["exrg4r", "ex4r"],
          ["exrg3r", "ex3rr"],
          ["exrg3r", "ex3r"],
          ["exrg2r", "ex2rr"],
          ["exrg2r", "ex2r"],
          ["exrg2l", "ex2l"],
          ["exrg2l", "ex2ll"],
          ["exrg2l", "ex1l"],
          ["exrg2l", "exrg3r"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex2r", "ex3rr"],
          ["ex3r", "ex2rr"],
          ["ex3r", "ex4rr"],
          ["ex3rr", "ex4r"],
          ["ex4r", "ex5rr"],
          ["ex4rr", "ex5r"],
          ["ex5r", "ex6rr"],
          ["ex6rr", "ex7r"],
          ["ex2ll", "ex3rr"],
          ["ex2l", "ex3r"],
          //rigidifier crossing
          ["exrg2r", "ex3rr"],
          ["ex2rr", "exrg3r"],
          ["ex2r", "exrg3r"],
          ["exrg2r", "ex3r"],
          ["ex3r", "exrg4r"],
          ["exrg3r", "ex4r"],
          ["exrg4r", "ex3rr"],
          ["exrg3r", "ex4rr"],
          ["ex4rr", "exrg5r"],
          ["exrg4r", "ex5rr"],
          ["exrg4r", "ex5r"],
          ["ex4r", "exrg5r"],
          ["exrg5r", "ex6r"],
          ["exrg6r", "ex5r"],
          ["exrg5r", "ex6rr"],
          ["exrg6r", "ex5rr"],
          ["exrg2l", "ex3r"],
          ["exrg2l", "ex3rr"],
          ["exrg3r", "ex2ll"],
          ["exrg3r", "ex2l"],

          //attach
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_FR"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e2r"],
          ["ex1r", "e1r"],
          ["ex1r", "em1r"],
          ["ex1r", "e4r"],
          ["ex2rr", "exm1r"],
          ["ex2r", "exm1r"],
          ["exrg2r", "exm1r"],
          ["ex2rr", "e1r"],
          ["ex2r", "e1r"],
          ["exrg2r", "e1r"],
          ["ex2rr", "e3r"],
          ["ex2r", "e3r"],
          ["exrg2r", "e3r"],
          {"breakGroup":"exhaust_FL"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e2l"],
          ["ex1l", "e1l"],
          ["ex1l", "em1r"],
          ["ex1l", "e4l"],
          ["ex2ll", "exm1l"],
          ["ex2l", "exm1l"],
          ["exrg2l", "exm1l"],
          ["ex2ll", "e1l"],
          ["ex2l", "e1l"],
          ["exrg2l", "e1l"],
          ["ex2ll", "e3l"],
          ["ex2l", "e3l"],
          ["exrg2l", "e3l"],

          //mid
          {"beamSpring":35000,"beamDamp":300},
          {"beamDeform":4000,"beamStrength":15000},
          {"breakGroup":"exhaust_M"},
          ["f4r", "ex4rr"],
          ["f4r", "exrg4r"],
          ["f4r", "ex4r"],
          ["f4l", "ex4rr"],
          ["f4l", "exrg4r"],
          ["f4l", "ex4r"],
          ["f9r", "ex4rr"],
          ["f9r", "exrg4r"],
          ["f9r", "ex4r"],
          ["f9l", "ex4rr"],
          ["f9l", "exrg4r"],
          ["f9l", "ex4r"],

          //rear
          {"breakGroup":"exhaust_R"},
          ["r6rr", "ex6r"],
          ["r6rr", "ex6rr"],
          ["r6rr", "exrg6r"],
          ["r6", "ex6r"],
          ["r6", "ex6rr"],
          ["r6", "exrg6r"],
          ["r5rr", "ex6r"],
          ["r5rr", "ex6rr"],
          ["r5rr", "exrg6r"],
          ["r5", "ex6r"],
          ["r5", "ex6rr"],
          ["r5", "exrg6r"],
          {"beamSpring":0,"beamDamp":10},
          ["ex7r", "r7rr"],
          ["ex7r", "r7"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex2rr", "f5r"],
          ["ex2r", "f5r"],
          ["ex2ll", "f5l"],
          ["ex2l", "f5l"],
          ["ex3r", "f7l"],
          ["ex3r", "f7r"],
          ["ex3rr", "f7r"],
          ["ex3rr", "f7l"],
          ["ex3rr", "f8r"],
          ["ex3rr", "f8l"],
          ["ex3r", "f8l"],
          ["ex3r", "f8r"],
          ["ex4r", "f9r"],
          ["ex4r", "f9l"],
          ["ex4rr", "f9r"],
          ["ex4rr", "f9l"],
          ["ex5r", "r5"],
          ["ex5r", "r5rr"],
          ["ex5rr", "r5rr"],
          ["ex5rr", "r5"],
          ["ex6r", "r6"],
          ["ex6r", "r6rr"],
          ["ex6rr", "r6rr"],
          ["ex6rr", "r6"],
          ["ex7r", "r7"],
          ["ex7r", "r7rr"],

          //widthwise
          {"beamPrecompression":0.7},
          ["ex2r", "f1r"],
          ["ex2rr", "f1l"],
          ["ex2l", "f1l"],
          ["ex2ll", "f1r"],
          ["ex3rr", "f2l"],
          ["ex3r", "f2r"],
          ["ex3rr", "f3l"],
          ["ex3r", "f3r"],
          ["ex4rr", "f4l"],
          ["ex4r", "f4r"],
          ["ex5rr", "r2"],
          ["ex5r", "r2rr"],
          ["ex6rr", "r3"],
          ["ex6rr", "r2"],
          ["ex6r", "r2rr"],
          ["ex6r", "r3rr"],
          ["ex7r", "r4rr"]

          //subrame
          {"beamPrecompression":0.8},
          {"optional":true},
          ["exrg5r", "rx1r"],
          ["exrg5r", "rx4r"],
          ["exrg5r", "rx4l"],
          ["exrg5r", "rx1l"],
          ["exrg4r", "rx1r"],
          ["exrg4r", "rx2r"],
          ["exrg4r", "rx2l"],
          ["exrg4r", "rx1l"],

          //bumper
          {"beamPrecompression":0.9},
          ["ex7r", "rb2r"],
          ["ex7r", "rb2rr"],
          ["ex7r", "rb3rr"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        {"group":"jbs_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        ["ex1r", "ex2rr", "ex2r"],
        ["ex3rr", "ex3r", "ex2r"],
        ["ex2rr", "ex3rr", "ex2r"],
        ["ex3rr", "ex4rr", "ex4r"],
        ["ex4r", "ex3r", "ex3rr"],
        ["ex4r", "ex4rr", "ex5r"],
        ["ex5r", "ex4rr", "ex5rr"],
        ["ex5r", "ex5rr", "ex6r"],
        ["ex6r", "ex5rr", "ex6rr"],
        ["ex2l", "ex3rr", "ex3r"],
        ["ex3r", "ex2ll", "ex2l"],
        ["ex2l", "ex2ll", "ex1l"],
        ["ex6r", "ex6rr", "ex7r"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}
