{
"jbs_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper",
        "value":470,
    },
    "slotType" : "jbs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_F","", "Front License Plate"],
        ["jbs_lip_F","", "Front Lip"],
        //["jbs_signal_FL","jbs_signal_FL", "Front Left Signal"],
        //["jbs_signal_FR","jbs_signal_FR", "Front Right Signal"],
        ["jbs_bashbar_f", "", "Front Bash Bar"],
        ["jbs_trim_bumper_F","jbs_trim_bumper_F_black", "Front Bumper Trim", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_F", ["jbs_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.6599, -1.9457, 0.5822],
         ["fb1r", -0.2551, -2.0497, 0.583],
         ["fb1", -0.0000, -2.0628, 0.5822],
         ["fb1l", 0.2551, -2.0497, 0.583],
         ["fb1ll", 0.6599, -1.9457, 0.5822],

         ["fb2rrrr", -0.7886, -1.6125, 0.4314],
         ["fb2rrr", -0.7512, -1.876, 0.4819],
         ["fb2rr", -0.6503, -2.0113, 0.5136],
         ["fb2r", -0.3722, -2.0970, 0.5136],
         ["fb2", -0.0000, -2.1294, 0.5136],
         ["fb2l", 0.3722, -2.0970, 0.5136],
         ["fb2ll", 0.6503, -2.0113, 0.5136],
         ["fb2lll", 0.7512, -1.876, 0.4819],
         ["fb2llll", 0.7886, -1.6125, 0.4314],

         ["fb3rrr", -0.7262, -1.8775, 0.3669],
         ["fb3rr", -0.6373, -1.9913, 0.3669],
         ["fb3r", -0.3468, -2.0813, 0.3669],
         ["fb3", -0.0000, -2.1113, 0.3669],
         ["fb3l", 0.3468, -2.0813, 0.3669],
         ["fb3ll", 0.6373, -1.9913, 0.3669],
         ["fb3lll", 0.7262, -1.8775, 0.3669],

         ["fb4rrrr", -0.7349, -1.6226, 0.2386],
         ["fb4rrr", -0.6628, -1.8784, 0.2362]
         ["fb4rr", -0.5926, -1.9947, 0.2331],
         ["fb4r", -0.3309, -2.0747, 0.2331],
         ["fb4", -0.0000, -2.1047, 0.2331],
         ["fb4l", 0.3309, -2.0747, 0.2331],
         ["fb4ll", 0.5926, -1.9947, 0.2331],
         ["fb4lll", 0.6628, -1.8784, 0.2362]
         ["fb4llll", 0.7349, -1.6226, 0.2386],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", -0.0000, -1.8721, 0.4417],
         ["fb1rrrr", -0.7938, -1.5326, 0.5822],
         ["fb1llll", 0.7938, -1.5326, 0.5919]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":7000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":true}],
          ["fb2lll", "f19ll", {"optional":true}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":true}],
          ["fb2rrr", "f19rr", {"optional":true}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":true},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":true},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},

"jbs_bumper_F_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Cut Bumper",
        "value":470,
    },
    "slotType" : "jbs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["jbs_bashbar_f", "", "Front Bash Bar"],
        ["jbs_trim_bumper_F","jbs_trim_bumper_F_black", "Front Bumper Trim", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_F_cut", ["jbs_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.6599, -1.9457, 0.5822],
         ["fb1r", -0.2551, -2.0497, 0.583],
         ["fb1", -0.0000, -2.0628, 0.5822],
         ["fb1l", 0.2551, -2.0497, 0.583],
         ["fb1ll", 0.6599, -1.9457, 0.5822],

         ["fb2rrrr", -0.7886, -1.6125, 0.4314],
         ["fb2rrr", -0.7512, -1.876, 0.4819],
         ["fb2rr", -0.6503, -2.0113, 0.5136],
         ["fb2r", -0.3722, -2.0970, 0.5136],
         ["fb2", -0.0000, -2.1294, 0.5136],
         ["fb2l", 0.3722, -2.0970, 0.5136],
         ["fb2ll", 0.6503, -2.0113, 0.5136],
         ["fb2lll", 0.7512, -1.876, 0.4819],
         ["fb2llll", 0.7886, -1.6125, 0.4314],



         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", -0.0000, -1.8721, 0.4417],
         ["fb1rrrr", -0.7938, -1.5326, 0.5822],
         ["fb1llll", 0.7938, -1.5326, 0.5919]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":7000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":true}],
          ["fb2lll", "f19ll", {"optional":true}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":true}],
          ["fb2rrr", "f19rr", {"optional":true}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":true},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":true},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},

"jbs_bumper_F_kit_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 1 Custom Front Bumper",
        "value":800,
    },
    "slotType" : "jbs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_F_kit_a","", "Front License Plate"],
        ["jbs_bashbar_f", "", "Front Bash Bar"],
        //["jbs_signal_FL","jbs_signal_FL", "Front Left Signal",  {"nodeOffset":{"x":0.0, "y":-0.012, "z":0.0}}],
        //["jbs_signal_FR","jbs_signal_FR", "Front Right Signal", {"nodeOffset":{"x":0.0, "y":-0.012, "z":0.0}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_F_kit_a", ["jbs_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.6468, -1.9423, 0.5659],
         ["fb1r", -0.2501, -2.0345, 0.5667],
         ["fb1", -0.0000, -2.0476, 0.5659],
         ["fb1l", 0.2501, -2.0345, 0.5667],
         ["fb1ll", 0.6468, -1.9423, 0.5659],

         ["fb2rrrr", -0.7923, -1.6335, 0.3379],
         ["fb2rrr", -0.7476, -1.876, 0.4656],
         ["fb2rr", -0.6373, -2.0535, 0.5097],
         ["fb2r", -0.3647, -2.1392, 0.5097],
         ["fb2", -0.0000, -2.1716, 0.5097],
         ["fb2l", 0.3647, -2.1392, 0.5097],
         ["fb2ll", 0.6373, -2.0535, 0.5097],
         ["fb2lll", 0.7476, -1.876, 0.4656],
         ["fb2llll", 0.7923, -1.6335, 0.3379],

         ["fb3rrr", -0.7396, -1.8715, 0.2997],
         ["fb3rr", -0.6207, -2.0041, 0.293],
         ["fb3r", -0.3528, -2.0858, 0.2866],
         ["fb3", -0.0000, -2.1157, 0.2845],
         ["fb3l", 0.3528, -2.0858, 0.2866],
         ["fb3ll", 0.6207, -2.0041, 0.293],
         ["fb3lll", 0.7396, -1.8715, 0.2997],

         ["fb4rrrr", -0.8204, -1.6408, 0.189],
         ["fb4rrr", -0.7595, -1.91, 0.189]
         ["fb4rr", -0.645, -2.0379, 0.189],
         ["fb4r", -0.3601, -2.1263, 0.189],
         ["fb4", -0.0000, -2.1595, 0.189],
         ["fb4l", 0.3601, -2.1263, 0.189],
         ["fb4ll", 0.645, -2.0379, 0.189],
         ["fb4lll", 0.7595, -1.91, 0.189]
         ["fb4llll", 0.8204, -1.6408, 0.189],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", -0.0000, -1.8721, 0.4254],
         ["fb1rrrr", -0.7975, -1.5472, 0.5659],
         ["fb1llll", 0.7975, -1.5472, 0.5756]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":7000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":true}],
          ["fb2lll", "f19ll", {"optional":true}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":true}],
          ["fb2rrr", "f19rr", {"optional":true}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":true},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":true},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},
"jbs_bumper_F_kit_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 2 Custom Front Bumper",
        "value":1200,
    },
    "slotType" : "jbs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_F_kit_b","", "Front License Plate"],
        ["jbs_bumper_F_kit_alt_canards","", "Front Canards"],
        ["jbs_bashbar_f", "", "Front Bash Bar"],
        //["jbs_signal_FL","jbs_signal_FL", "Front Left Signal",  {"nodeOffset":{"x":0.0, "y":-0.022, "z":0.0015}}],
        //["jbs_signal_FR","jbs_signal_FR", "Front Right Signal", {"nodeOffset":{"x":0.0, "y":-0.022, "z":0.0015}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_F_kit_b", ["jbs_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.637, -1.9041, 0.5822],
         ["fb1r", -0.2463, -2.0081, 0.583],
         ["fb1", 0.0000, -2.0212, 0.5822],
         ["fb1l", 0.2463, -2.0081, 0.583],
         ["fb1ll", 0.637, -1.9041, 0.5822],

         ["fb2rrrr", -0.7753, -1.6344, 0.3875],
         ["fb2rrr", -0.7362, -1.8735, 0.4959],
         ["fb2rr", -0.6399, -1.9898, 0.52],
         ["fb2r", -0.3592, -2.0915, 0.52],
         ["fb2", 0.0000, -2.1239, 0.52],
         ["fb2l", 0.3592, -2.0915, 0.52],
         ["fb2ll", 0.6399, -1.9898, 0.52],
         ["fb2lll", 0.7362, -1.8735, 0.4959],
         ["fb2llll", 0.7753, -1.6344, 0.3875],

         ["fb3rrr", -0.7284, -1.8857, 0.3126],
         ["fb3rr", -0.6023, -1.9929, 0.2919],
         ["fb3r", -0.3475, -2.0746, 0.2855],
         ["fb3", 0.0000, -2.1045, 0.2834],
         ["fb3l", 0.3475, -2.0746, 0.2855],
         ["fb3ll", 0.6023, -1.9929, 0.2919],
         ["fb3lll", 0.7284, -1.8857, 0.3126],

         ["fb4rrrr", -0.7928, -1.6417, 0.1934],
         ["fb4rrr", -0.748, -1.9482, 0.2043]
         ["fb4rr", -0.6161, -2.0379, 0.2043],
         ["fb4r", -0.3546, -2.1263, 0.2043],
         ["fb4", 0.0000, -2.1595, 0.2043],
         ["fb4l", 0.3546, -2.1263, 0.2043],
         ["fb4ll", 0.6161, -2.0379, 0.2043],
         ["fb4lll", 0.748, -1.9482, 0.2043]
         ["fb4llll", 0.7928, -1.6417, 0.1934],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", 0.0000, -1.8721, 0.4417],
         ["fb1rrrr", -0.7854, -1.5481, 0.5822],
         ["fb1llll", 0.7854, -1.5481, 0.5919]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":7000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":true}],
          ["fb2lll", "f19ll", {"optional":true}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":true}],
          ["fb2rrr", "f19rr", {"optional":true}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":true},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":true},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},
/*
"jbs_bumper_F_kit_b_canards": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Canards (WIP)",
        "value":70,
    },
    "slotType" : "jbs_bumper_F_kit_b_canards",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_canards_F_kit_b", ["jbs_bumper_F"]],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //downforce
            {"breakGroup":"bumper_F_M"},
            {"dragCoef":20},
            ["fb3", "fb5", "fb2rrr", {"liftCoef":110, "stallAngle":0.46}],
            ["fb3", "fb3lll", "fb5", {"liftCoef":110, "stallAngle":0.46}],
            {"breakGroup":""},
    ],
},
*/
"jbs_bumper_F_kit_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 3 Custom Front Bumper",
        "value":1200,
    },
    "slotType" : "jbs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["jbs_licenseplate_F_kit_","", "Front License Plate"],
        //["jbs_bashbar_f", "", "Front Bash Bar"],
        //["jbs_signal_FL","jbs_signal_FL", "Front Left Signal",  {"nodeOffset":{"x":0.0, "y":-0.022, "z":0.0015}}],
        //["jbs_signal_FR","jbs_signal_FR", "Front Right Signal", {"nodeOffset":{"x":0.0, "y":-0.022, "z":0.0015}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bumper_F_kit_c", ["jbs_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bumper_F"},
         {"nodeWeight":0.3},
         ["fb1rr", -0.6434, -1.9002, 0.5822],
         ["fb1r", -0.2487, -2.0042, 0.583],
         ["fb1", 0.0000, -2.0173, 0.5822],
         ["fb1l", 0.2487, -2.0042, 0.583],
         ["fb1ll", 0.6434, -1.9002, 0.5822],

         ["fb2rrrr", -0.7832, -1.6189, 0.3875],
         ["fb2rrr", -0.7437, -1.8674, 0.4959],
         ["fb2rr", -0.6464, -2.0131, 0.52],
         ["fb2r", -0.3628, -2.1148, 0.52],
         ["fb2", 0.0000, -2.1472, 0.52],
         ["fb2l", 0.3628, -2.1148, 0.52],
         ["fb2ll", 0.6464, -2.0131, 0.52],
         ["fb2lll", 0.7437, -1.8674, 0.4959],
         ["fb2llll", 0.7832, -1.6189, 0.3875],

         ["fb3rrr", -0.7358, -1.8803, 0.3299],
         ["fb3rr", -0.6084, -1.9836, 0.323],
         ["fb3r", -0.351, -2.0653, 0.3213],
         ["fb3", 0.0000, -2.0952, 0.3192],
         ["fb3l", 0.351, -2.0653, 0.3213],
         ["fb3ll", 0.6084, -1.9836, 0.323],
         ["fb3lll", 0.7358, -1.8803, 0.3299],

         ["fb4rrrr", -0.8008, -1.6264, 0.1806],
         ["fb4rrr", -0.7555, -1.9482, 0.1917]
         ["fb4rr", -0.6224, -2.0340, 0.1946],
         ["fb4r", -0.3582, -2.1223, 0.1976],
         ["fb4", 0.0000, -2.1555, 0.1988],
         ["fb4l", 0.3582, -2.1223, 0.1976],
         ["fb4ll", 0.6224, -2.0340, 0.1946],
         ["fb4lll", 0.7555, -1.9482, 0.1917]
         ["fb4llll", 0.8008, -1.6264, 0.1806],

         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["fb5", 0.0000, -1.8721, 0.4417],
         ["fb1rrrr", -0.7933, -1.5453, 0.5822],
         ["fb1llll", 0.7933, -1.5453, 0.5919]
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front bumper main shape
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":22000,"beamStrength":80000},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3r"],
          ["fb3r", "fb3rr"],
          ["fb3rr", "fb2rr"],
          ["fb2r", "fb2rr"],
          ["fb3rr", "fb3rrr"],
          ["fb3rrr", "fb2rrr"],
          ["fb2rrr", "fb2rr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3l"],
          ["fb3l", "fb3ll"],
          ["fb3ll", "fb2ll"],
          ["fb2l", "fb2ll"],
          ["fb3ll", "fb3lll"],
          ["fb3lll", "fb2lll"],
          ["fb2lll", "fb2ll"],
          {"deformGroup":""},
          ["fb1", "fb1l"],
          ["fb1", "fb2"],
          ["fb1l", "fb1ll"],
          ["fb1l", "fb2l"],
          ["fb1ll", "fb2ll"],
          ["fb1ll", "fb2lll"],
          ["fb1r", "fb1"],
          ["fb1r", "fb2r"],
          ["fb1rr", "fb1r"],
          ["fb1rr", "fb2rr"],
          ["fb1rr", "fb2rrr"],
          ["fb2", "fb2l"],
          ["fb2", "fb3"],
          ["fb2lll", "fb2llll"],
          ["fb2llll", "fb4llll"],
          ["fb2r", "fb2"],
          ["fb2rrrr", "fb2rrr"],
          ["fb2rrrr", "fb4rrrr"],
          ["fb3", "fb3l"],
          ["fb3", "fb4"],
          ["fb3l", "fb4l"],
          ["fb3ll", "fb4ll"],
          ["fb3lll", "fb4lll"],
          ["fb3r", "fb3"],
          ["fb3r", "fb4r"],
          ["fb3rr", "fb4rr"],
          ["fb3rrr", "fb4rrr"],
          ["fb4", "fb4l"],
          ["fb4l", "fb4ll"],
          ["fb4ll", "fb4lll"],
          ["fb4lll", "fb4llll"],
          ["fb4r", "fb4"],
          ["fb4rr", "fb4r"],
          ["fb4rrr", "fb4rr"],
          ["fb4rrrr", "fb4rrr"],
          ["fb1ll", "fb1llll"],
          ["fb1llll", "fb2llll"],
          ["fb1rr", "fb1rrrr"],
          ["fb1rrrr", "fb2rrrr"],
          {"deformGroup":""},

          //cross
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb2r", "fb3rr"],
          ["fb2rr", "fb3r"],
          ["fb2rr", "fb3rrr"],
          ["fb3rr", "fb2rrr"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb2l", "fb3ll"],
          ["fb2ll", "fb3l"],
          ["fb2ll", "fb3lll"],
          ["fb3ll", "fb2lll"],
          {"deformGroup":""},
          ["fb2r", "fb3"],
          ["fb2", "fb3r"],
          ["fb2", "fb3l"],
          ["fb2l", "fb3"],
          ["fb2", "fb1r"],
          ["fb1", "fb2r"],
          ["fb1", "fb2l"],
          ["fb1l", "fb2"],
          ["fb1l", "fb2ll"],
          ["fb1ll", "fb2l"],
          ["fb1r", "fb2rr"],
          ["fb1rr", "fb2r"],
          ["fb3lll", "fb2llll"],
          ["fb3rrr", "fb2rrrr"],
          ["fb3rrr", "fb4rrrr"],
          ["fb4rrr", "fb2rrrr"],
          ["fb2rrr", "fb4rrrr"],
          ["fb3lll", "fb4llll"],
          ["fb4lll", "fb2llll"],
          ["fb2lll", "fb4llll"],
          ["fb3lll", "fb4ll"],
          ["fb3ll", "fb4lll"],
          ["fb3ll", "fb4l"],
          ["fb3l", "fb4ll"],
          ["fb3l", "fb4"],
          ["fb3", "fb4l"],
          ["fb3", "fb4r"],
          ["fb3r", "fb4"],
          ["fb3r", "fb4rr"],
          ["fb3rr", "fb4r"],
          ["fb3rr", "fb4rrr"],
          ["fb3rrr", "fb4rr"],
          ["fb2lll", "fb1llll"],
          ["fb2llll", "fb1ll"],
          ["fb2rrr", "fb1rrrr"],
          ["fb2rrrr", "fb1rr"],

          //rigids
          {"beamDeform":8000,"beamStrength":34000},
          {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.03},
          ["fb3r", "fb3rrr"],
          ["fb2r", "fb2rrr"],
          ["fb2rr", "fb2"],
          ["fb3rr", "fb3"],
          ["fb2rr", "fb4rr"],
          ["fb2rrr", "fb4rrr"],
          ["fb2r", "fb4r"],
          ["fb3rr", "fb1rr"],
          ["fb3r", "fb1r"],
          {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.03},
          ["fb3l", "fb3lll"],
          ["fb2l", "fb2lll"],
          ["fb2ll", "fb2"],
          ["fb3ll", "fb3"],
          ["fb2ll", "fb4ll"],
          ["fb2lll", "fb4lll"],
          ["fb2l", "fb4l"],
          ["fb3ll", "fb1ll"],
          ["fb3l", "fb1l"],
          {"deformGroup":""},
          ["fb1", "fb3"],
          ["fb2", "fb4"],
          ["fb1ll", "fb3lll"],
          ["fb2lll", "fb4lll"],
          ["fb1rr", "fb3rrr"],
          ["fb2rrr", "fb4rrr"],
          ["fb3r", "fb3l"],
          ["fb2r", "fb2l"],
          ["fb1ll", "fb1"],
          ["fb1l", "fb1r"],
          ["fb1", "fb1rr"],
          ["fb2rr", "fb2rrrr"],
          ["fb2ll", "fb2llll"],
          ["fb4ll", "fb4llll"],
          ["fb4lll", "fb4l"],
          ["fb4ll", "fb4"],
          ["fb4l", "fb4r"],
          ["fb4", "fb4rr"],
          ["fb4r", "fb4rrr"],
          ["fb4rr", "fb4rrrr"],
          ["fb1llll", "fb1l"],
          ["fb1rrrr", "fb1r"],
          ["fb1llll", "fb4llll"],
          ["fb1rrrr", "fb4rrrr"],
          //corners
          {"beamDeform":7000,"beamStrength":34000},
          ["fb4llll", "fb4l"],
          ["fb2llll", "fb2l"],
          ["fb4rrrr", "fb4r"],
          ["fb2rrrr", "fb2r"],
          ["fb2rrrr", "fb3r"],
          ["fb4rrrr", "fb3r"],
          ["fb4llll", "fb3l"],
          ["fb2llll", "fb3l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fb5", "fb1l"],
          ["fb5", "fb1ll"],
          ["fb5", "fb2l"],
          ["fb5", "fb2ll"],
          ["fb5", "fb2lll"],
          //["fb5", "fb2llll"],
          ["fb5", "fb3l"],
          ["fb5", "fb3ll"],
          ["fb5", "fb3lll"],
          ["fb5", "fb4l"],
          ["fb5", "fb4ll"],
          ["fb5", "fb4lll"],
          //["fb5", "fb4llll"],
          ["fb5", "fb1r"],
          ["fb5", "fb1rr"],
          ["fb5", "fb2r"],
          ["fb5", "fb2rr"],
          ["fb5", "fb2rrr"],
          //["fb5", "fb2rrrr"],
          ["fb5", "fb3r"],
          ["fb5", "fb3rr"],
          ["fb5", "fb3rrr"],
          ["fb5", "fb4r"],
          ["fb5", "fb4rr"],
          ["fb5", "fb4rrr"],
          //["fb5", "fb4rrrr"],
          ["fb5", "fb1"],
          ["fb5", "fb2"],
          ["fb5", "fb3"],
          ["fb5", "fb4"],

          //attach
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":3000,"beamStrength":7000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"bumper_F_R"},
          ["fb3r", "f11rr"],
          ["fb3r", "f13rr"],
          ["fb3rr", "f11rr"],
          ["fb3rr", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f11rr"],
          ["f15r", "fb3r"],
          ["f15r", "fb3rr"],
          {"breakGroup":"bumper_F_L"},
          ["fb3l", "f11ll"],
          ["fb3l", "f13ll"],
          ["fb3ll", "f11ll"],
          ["fb3ll", "f13ll"],
          ["fb2ll", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f11ll"],
          ["fb2l", "f11ll"],
          ["f15l", "fb3l"],
          ["f15l", "fb3ll"],
          {"beamDeform":3000,"beamStrength":5500},
          {"breakGroup":"bumper_F_M"},
          ["fb3", "f11ll"],
          ["fb3", "f11rr"],
          ["fb2", "f13ll"],
          ["fb2", "f13rr"],
          ["fb3", "f11"],
          ["f11", "fb3l"],
          ["f11", "fb3r"],
          {"breakGroup":"bumper_F_R2"},
          ["fb3lll", "f11ll"],
          ["fb3lll", "f13ll"],
          ["fb2lll", "f13ll"],
          ["fb2lll", "f11ll"],
          ["fb3lll", "f19ll", {"optional":true}],
          ["fb2lll", "f19ll", {"optional":true}],
          {"breakGroup":"bumper_F_L2"},
          ["fb3rrr", "f11rr"],
          ["fb3rrr", "f13rr"],
          ["fb2rrr", "f13rr"],
          ["fb2rrr", "f11rr"],
          ["fb3rrr", "f19rr", {"optional":true}],
          ["fb2rrr", "f19rr", {"optional":true}],
          {"breakGroup":"bumper_F_R3"},
          ["fb1r", "f15r"],
          ["fb1r", "f15"],
          ["fb1r", "f13rr"],
          ["fb2r", "f15r"],
          {"breakGroup":"bumper_F_L3"},
          ["fb1l", "f15l"],
          ["fb1l", "f15"],
          ["fb1l", "f13ll"],
          ["fb2l", "f15l"],

          //to fenders
          {"optional":true},
          {"breakGroup":"bumper_F_R4"},
          ["fb1rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb1rrrr", "fe12r"],
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe13r"],
          ["fb1rr", "fe12r"],
          ["fb1rr", "fe11r"],
          {"breakGroup":"bumper_F_L4"},
          ["fb1llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb1llll", "fe12l"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe13l"],
          ["fb1ll", "fe12l"],
          ["fb1ll", "fe11l"],
          {"breakGroup":""},
          {"optional":false},

          //front bumper support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":101000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":100000},
          //lengthwise to body
          ["fb3rr", "f13rr"],
          ["fb3r", "f13rr"],
          ["fb2r", "f13rr"],
          ["fb2rr", "f13rr"],
          ["fb3ll", "f13ll"],
          ["fb3l", "f13ll"],
          ["fb2l", "f13ll"],
          ["fb2ll", "f13ll"],
          {"beamPrecompression":0.7},
          {"beamSpring":11000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":100000},
          ["fb4l", "f10ll"],
          ["fb4ll", "f10ll"],
          ["fb3l", "f10ll"],
          ["fb3ll", "f10ll"],
          ["fb2l", "f10ll"],
          ["fb2ll", "f10ll"],
          ["fb2ll", "f12ll"],
          ["fb2l", "f12ll"],
          ["fb1l", "f12ll"],
          ["fb1ll", "f12ll"],
          ["fb1ll", "f14ll"],
          ["fb1l", "f14ll"],
          ["fb2lll", "f14ll"],
          ["fb2lll", "f14l"],
          ["fb1ll", "f14l"],
          ["fb4r", "f10rr"],
          ["fb4rr", "f10rr"],
          ["fb3r", "f10rr"],
          ["fb3rr", "f10rr"],
          ["fb2r", "f10rr"],
          ["fb2rr", "f10rr"],
          ["fb2rr", "f12rr"],
          ["fb2r", "f12rr"],
          ["fb1r", "f12rr"],
          ["fb1rr", "f12rr"],
          ["fb1rr", "f14rr"],
          ["fb1r", "f14rr"],
          ["fb2rrr", "f14rr"],
          ["fb2rrr", "f14r"],
          ["fb1rr", "f14r"],
          ["fb1", "f12rr"],
          ["fb1", "f12ll"],

          //widthwise
          {"beamPrecompression":0.9},
          ["fb2lll", "f15ll"],
          ["fb2llll", "f15ll"],
          ["fb2lll", "f11"],
          ["fb2llll", "f11"],
          ["f15", "fb2lll"],
          ["fb2llll", "f15"],
          ["fb2rrr", "f15rr"],
          ["fb2rrrr", "f15rr"],
          ["fb2rrr", "f11"],
          ["fb2rrrr", "f11"],
          ["f15", "fb2rrr"],
          ["fb2rrrr", "f15"],
          ["fb1ll", "f15l"],
          ["fb1rr", "f15r"],
          ["fb1rrrr", "f15r"],
          ["fb1rrrr", "f12rr"],
          ["fb1llll", "f15l"],
          ["fb1llll", "f12ll"],

          //to fenders
          {"optional":true},
          {"beamPrecompression":1},
          ["fb2rrrr", "fe6r"],
          ["fb1rrrr", "fe10r"],
          ["fb2rrrr", "fe12r"],
          ["fb2llll", "fe6l"],
          ["fb1llll", "fe10l"],
          ["fb2llll", "fe12l"],

          //to wheels
          {"beamPrecompression":0.6},
          ["fb1rrrr", "fw1r"],
          ["fb2rrrr", "fw1r"],
          ["fb4rrrr", "fw1r"],
          ["fb4llll", "fw1l"],
          ["fb1llll", "fw1l"],
          ["fb2llll", "fw1l"],

          ["fb1rrrr", "fw1rr"],
          ["fb2rrrr", "fw1rr"],
          ["fb4rrrr", "fw1rr"],
          ["fb4llll", "fw1ll"],
          ["fb1llll", "fw1ll"],
          ["fb2llll", "fw1ll"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"jbs_bumper_F"},
            {"dragCoef":0},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb1l","fb2","fb2l"],
            ["fb1l","fb1","fb2"],
            ["fb1rr", "fb2rr", "fb1r"],
            ["fb1r", "fb2rr", "fb2r"],
            ["fb1l", "fb2ll", "fb1ll"],
            ["fb1l", "fb2l", "fb2ll"],

            {"dragCoef":6},
            ["fb1ll", "fb2lll", "fb1llll"],
            ["fb1llll", "fb2lll", "fb2llll"],
            ["fb1rrrr", "fb2rrrr", "fb2rrr"],
            ["fb2rrr", "fb1rr", "fb1rrrr"],
            ["fb1ll",  "fb2ll",   "fb2lll"],
            ["fb2",    "fb3",     "fb3l"],
            ["fb2",    "fb3l",    "fb2l"],
            ["fb2l",   "fb3l",    "fb3ll"],
            ["fb3ll",  "fb2ll",   "fb2l"],
            ["fb2ll",  "fb3ll",   "fb2lll"],
            ["fb2lll", "fb3ll",   "fb3lll"],
            ["fb2lll", "fb3lll",  "fb2llll"],
            ["fb3lll", "fb4llll", "fb2llll"],
            ["fb3lll", "fb4lll",  "fb4llll"],
            ["fb3ll",  "fb4ll",   "fb4lll"],
            ["fb3ll",  "fb4l",    "fb4ll"],
            ["fb3ll",  "fb3l",    "fb4l"],
            ["fb3l",   "fb4",     "fb4l"],
            ["fb3l",   "fb3",     "fb4"],
            ["fb3ll", "fb4lll", "fb3lll"],
            ["fb3rrr", "fb4rrr", "fb3rr"],
            ["fb2rr",   "fb1rr",  "fb2rrr"],
            ["fb3",     "fb2",    "fb3r"],
            ["fb3r",    "fb2",    "fb2r"],
            ["fb3r",    "fb2r",   "fb3rr"],
            ["fb2rr",   "fb3rr",  "fb2r"],
            ["fb3rr",   "fb2rr",  "fb2rrr"],
            ["fb3rr",   "fb2rrr", "fb3rrr"],
            ["fb3rrr",  "fb2rrr", "fb2rrrr"],
            ["fb4rrrr", "fb3rrr", "fb2rrrr"],
            ["fb4rrr",  "fb3rrr", "fb4rrrr"],
            ["fb4rr",   "fb3rr",  "fb4rrr"],
            ["fb4r",    "fb3rr",  "fb4rr"],
            ["fb3r",    "fb3rr",  "fb4r"],
            ["fb4",     "fb3r",   "fb4r"],
            ["fb3",     "fb3r",   "fb4"],
            {"group":""},
    ],
},
"jbs_lip_F_kit_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 1 Custom Front Lip",
        "value":150,
    },
    "slotType" : "jbs_lip_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_lip_F_kit_a", ["jbs_bumper_F"]],
    ],
},
"jbs_lip_F_kit_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Type 2 Custom Front Lip",
        "value":150,
    },
    "slotType" : "jbs_lip_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_lip_F_kit_b", ["jbs_bumper_F"]],
    ],
}
}