{
"jbs_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "jbs_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["jbs_bumper_F"],[],{"pos":{"x":0.0, "y":-2.105, "z":0.44}, "rot":{"x":2, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"jbs_licenseplate_F_kit_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "jbs_licenseplate_F_kit_a",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["jbs_bumper_F"],[],{"pos":{"x":0.0, "y":-2.08, "z":0.39}, "rot":{"x":2, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"jbs_licenseplate_F_kit_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "jbs_licenseplate_F_kit_b",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["jbs_bumper_F"],[],{"pos":{"x":0.0, "y":-2.08, "z":0.39}, "rot":{"x":2, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"jbs_licenseplate_F_kit_с": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "jbs_licenseplate_F_kit_с",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["jbs_bumper_F"],[],{"pos":{"x":0.0, "y":-2.13, "z":0.43}, "rot":{"x":2, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"jbs_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "jbs_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["jbs_bumper_R"],[],{"pos":{"x":0.0, "y":2.505, "z":0.447}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}
