{
"jbs_bashbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bash Bar",
        "value":200,
    },
    "slotType" : ["jbs_bumper_F","jbs_bashbar_f"]
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_bashbar_F", ["jbs_bashbar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"jbs_bashbar_F"},
         //bumper bar
         {"nodeWeight":1.5},
         ["bb1r", -0.40, -1.9627, 0.28],
         ["bb1",   0.00, -2.0027, 0.28],
         ["bb1l",  0.40, -1.9627, 0.28],

         ["bb2rr",-0.71, -1.8427, 0.45],
         ["bb2r", -0.40, -2.0227, 0.45],
         ["bb2",   0.00, -2.0427, 0.45],
         ["bb2l",  0.40, -2.0227, 0.45],
         ["bb2ll", 0.71, -1.8427, 0.45],

         //rigidifier
         ["bb3r",-0.40, -1.8027, 0.44, {"group":"jbs_bashbar_F","selfCollision":false, "collision":true}],
         ["bb3l", 0.40, -1.8027, 0.44, {"group":"jbs_bashbar_F","selfCollision":false, "collision":true}],
    ],
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //help with inverting issue
       {"spring":5300, "damp":0, "deform":25000, "strength":30000},
       ["bb3l", "bb2l", "bb2", "bb1l"],
       ["bb3r", "bb2r", "bb2", "bb1r"],
       ["bb3l", "bb2l", "bb1l", "bb1r"],
       ["bb3r", "bb2r", "bb1r", "bb1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //bumper bar
          {"beamSpring":1701000,"beamDamp":30},
          {"beamDeform":22280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.1},
          ["bb1r","bb1"],
          ["bb1l","bb1"],
          ["bb2rr","bb2r"],
          ["bb2r","bb2"],
          ["bb2l","bb2"],
          ["bb2ll","bb2l"],

          //vertical
          ["bb1r","bb2r"],
          ["bb1","bb2"],
          ["bb1l","bb2l"],

          //surf cross
          {"deformLimitExpansion":""},
          ["bb1r","bb2"],
          ["bb1l","bb2"],
          ["bb2r","bb1"],
          ["bb2l","bb1"],
          ["bb2rr","bb1r"],
          ["bb2ll","bb1l"],

          //rigids
          {"beamDeform":13560,"beamStrength":"FLT_MAX"},
          ["bb1r","bb1l"],
          ["bb2r","bb2l"],
          ["bb2rr","bb2"],
          ["bb2ll","bb2"],

          //rigidifier
          {"beamDeform":18560,"beamStrength":"FLT_MAX"},
          ["bb3r", "bb2rr"],
          ["bb3r", "bb2r",{"beamDeform":28560,"deformLimitExpansion":0}],
          ["bb3r", "bb2"],
          ["bb3r", "bb2l"],
          ["bb3l", "bb2l",{"beamDeform":28560,"deformLimitExpansion":0}],
          ["bb3l", "bb2ll"],
          ["bb3l", "bb2"],
          ["bb3l", "bb2r"],
          ["bb3r", "bb1r",{"beamDeform":21560,"deformLimitExpansion":0.4}],
          ["bb3r", "bb1"],
          ["bb3r", "bb1l"],
          ["bb3l", "bb1l",{"beamDeform":21560,"deformLimitExpansion":0.4}],
          ["bb3l", "bb1"],
          ["bb3l", "bb1r"],

          //attach
          {"beamSpring":200000,"beamDamp":400},
          {"beamDeform":32000,"beamStrength":34000},
          {"breakGroup":"bashbar_F_R"},
          ["bb3r", "f11rr"],
          ["bb3r", "f13rr"],
          ["bb3r", "f10rr"],
          ["bb3r", "f12rr"],
          ["bb3r", "f11"],
          {"beamDeform":3000,"beamStrength":34000},
          ["bb2r", "f11rr",{"beamDeform":5000}],
          ["bb2r", "f13rr"],
          ["bb1r", "f11rr"],
          ["bb1r", "f13rr",{"beamDeform":5000}],
          {"breakGroup":"bashbar_F_L"},
          {"beamDeform":32000,"beamStrength":34000},
          ["bb3l", "f11ll"],
          ["bb3l", "f13ll"],
          ["bb3l", "f10ll"],
          ["bb3l", "f12ll"],
          ["bb3l", "f11"],
          {"beamDeform":3000,"beamStrength":34000},
          ["bb2l", "f11ll",{"beamDeform":5000}],
          ["bb2l", "f13ll"],
          ["bb1l", "f11ll"],
          ["bb1l", "f13ll",{"beamDeform":5000}],
          {"breakGroup":""},
          //front bashbar support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":201000,"beamDamp":30},
          {"beamDeform":145000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.6},
          ["bb2l", "f11ll"],
          ["bb2l", "f13ll"],
          ["bb2r", "f11rr"],
          ["bb2r", "f13rr"],
          {"beamPrecompression":0.2,"beamLongBound":8},
          ["bb1l", "f11ll"],
          ["bb1l", "f13ll"],
          ["bb1r", "f11rr"],
          ["bb1r", "f13rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":1},
            //bumper bar
            {"group":"jbs_bashbar"},
            ["bb2rr","bb1r","bb2r"],
            ["bb2","bb2r","bb1r"],
            ["bb2","bb1r","bb1"],
            ["bb2l","bb2","bb1"],
            ["bb2l","bb1","bb1l"],
            ["bb2ll","bb2l","bb1l"],
            //back side
            ["bb2ll","bb1l","bb3l"],
            ["bb2ll","bb3l","bb2l"],
            ["bb3l","bb1l","bb1"],
            ["bb3l","bb2","bb2l"],
            ["bb3l","bb1","bb2"],

            ["bb1r","bb2rr","bb3r"],
            ["bb3r","bb2rr","bb2r"],
            ["bb1r","bb3r","bb1"],
            ["bb2","bb3r","bb2r"],
            ["bb1","bb3r","bb2"],


    ],
},
"jbs_bashbar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bash Bar",
        "value":200,
    },
    "slotType" : ["jbs_bashbar_R","jbs_bumper_R"],
    "flexbodies": [
         ["mesh", "[group]:", "rbonFlexMaterials"],
         ["jbs_bashbar_R", ["jbs_bashbar_R"], [],{"pos":{"x":0.0, "y":0.00, "z":0.05}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.6},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"jbs_bashbar_R"},
         {"nodeWeight":1.0},
         ["rbb1rrrr", -0.83, 1.8975, 0.4522],
         ["rbb1rrr",  -0.79, 2.2175, 0.4522],
         ["rbb1rr",   -0.69, 2.4875, 0.4522],
         ["rbb1r",    -0.40, 2.5575, 0.4522],
         ["rbb1",      0.00, 2.5775, 0.4522],
         ["rbb1l",     0.40, 2.5575, 0.4522],
         ["rbb1ll",    0.69, 2.4875, 0.4522],
         ["rbb1lll",   0.79, 2.2175, 0.4522],
         ["rbb1llll",  0.83, 1.8975, 0.4522],

         //["rbb2r",    -0.33, 2.24, 0.31],
         ["rbb2",      0.00, 2.5575, 0.2822],
         //["rbb2l",     0.33, 2.24, 0.31],
         //mounts
         ["rbb3r",    -0.40, 2.4375, 0.4522],
         ["rbb3l",     0.40, 2.4375, 0.4522],
         //rigifiers
         {"selfCollision":false},
         {"collision":false},
         ["rbb4r",    -0.40, 1.9575, 0.4522],
         ["rbb4l",     0.40, 1.9575, 0.4522],
         {"group":""},

    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rbb3r", "rbbR", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],
        ["rbb3l", "rbbL", true, true, 0.0, 800100, "FLT_MAX", "FLT_MAX"],

    ],
    "rails": {
        "rbbR":{"links:":["rbb1r", "rbb4r"], "broken:":[], "looped":false, "capped":true},
        "rbbL":{"links:":["rbb1l", "rbb4l"], "broken:":[], "looped":false, "capped":true},
    },
    "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //help with stiffness
       {"spring":2300, "damp":20, "deform":5000, "strength":30000},
       ["rbb1llll", "rbb4l", "rbb1l", "rbb1r"],
       ["rbb1rrrr", "rbb4r", "rbb1r", "rbb1l"],
       {"spring":4300, "damp":0, "deform":2500, "strength":30000},
       ["rbb2", "rbb1", "rbb1ll", "rbb1llll"],
       ["rbb2", "rbb1", "rbb1rr", "rbb1rrrr"],
       ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //bash bar
          {"beamSpring":1101000,"beamDamp":30},
          {"beamDeform":22280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.1},
          ["rbb1r","rbb1"],
          ["rbb1rr","rbb1r"],
          ["rbb1rrr","rbb1rr"],
          ["rbb1rrrr","rbb1rrr"],
          ["rbb1llll","rbb1lll"],
          ["rbb1lll","rbb1ll"],
          ["rbb1ll","rbb1l"],
          ["rbb1l","rbb1"],
          //["rbb2r","rbb2"],
          //["rbb2l","rbb2"],

          //vertical
          //["rbb1r","rbb2r"],
          ["rbb1","rbb2"],
          //["rbb1l","rbb2l"],

          //surf cross

          {"beamDeform":32280,"deformLimitExpansion":0.2},
          ["rbb1r","rbb2"],
          ["rbb1l","rbb2"],
          //["rbb2r","rbb1"],
          //["rbb2l","rbb1"],
          {"deformLimitExpansion":""}
          //["rbb1rr","rbb2r"],
          //["rbb1ll","rbb2l"],
          //["rbb1rrr","rbb2r"],
          //["rbb1lll","rbb2l"],

          //rigids
          {"beamDeform":14560,"beamStrength":"FLT_MAX"},
          ["rbb1r","rbb1l"],
          //["rbb2r","rbb2l"],
          ["rbb1rr","rbb1"],
          ["rbb1ll","rbb1"],
          ["rbb1rr","rbb2"],
          ["rbb1ll","rbb2"],

          ["rbb1rrr","rbb1r"],
          ["rbb1lll","rbb1l"],
          ["rbb1rrrr","rbb1rr"],
          ["rbb1llll","rbb1ll"],
          //rigifiers
          {"beamDeform":6560,"beamStrength":"FLT_MAX"},
          ["rbb4l", "rbb1"],
          ["rbb4r", "rbb1"],
          ["rbb4l", "rbb2"],
          ["rbb4r", "rbb2"],
          {"beamDeform":7560,"beamStrength":"FLT_MAX"},
          //["rbb4l", "rbb2l"],
          //["rbb4r", "rbb2r"],

          ["rbb4l", "rbb1l"],
          ["rbb4r", "rbb1r"],
          ["rbb4l", "rbb1ll"],
          ["rbb4r", "rbb1rr"],
          ["rbb4l", "rbb1lll"],
          ["rbb4r", "rbb1rrr"],
          ["rbb4l", "rbb1llll"],
          ["rbb4r", "rbb1rrrr"],

          ["rbb4l", "rbb4r"],

          //mounts
          {"beamSpring":1501000,"beamDamp":30},
          {"beamDeform":7560,"beamStrength":"FLT_MAX"},
          ["rbb3l", "rbb1l",{"beamDeform":38000,"deformLimitExpansion":0.1}],
          ["rbb3r", "rbb1r",{"beamDeform":38000,"deformLimitExpansion":0.1}],
         //["rbb3l", "rbb2l",{"beamDeform":12000,"deformLimitExpansion":0.1}],
         //["rbb3r", "rbb2r",{"beamDeform":12000,"deformLimitExpansion":0.1}],
          ["rbb3l", "rbb1ll",{"beamDeform":15000,"deformLimitExpansion":0.1}],
          ["rbb3r", "rbb1rr",{"beamDeform":15000,"deformLimitExpansion":0.1}],
          ["rbb3l", "rbb1",{"beamDeform":15000,"deformLimitExpansion":0.1}],
          ["rbb3r", "rbb1",{"beamDeform":15000,"deformLimitExpansion":0.1}],
          ["rbb3l", "rbb2"],
          ["rbb3r", "rbb2"],
          //attach
          {"beamSpring":350000,"beamDamp":200},
          {"beamDeform":14000,"beamStrength":18000},
          {"breakGroup":"bashbar_R_R"},
          ["rbb3r", "r4"],
          ["rbb3r", "r4rr"],
          ["rbb4r", "r4"],
          ["rbb4r", "r4rr"],
          ["rbb3r", "r7"],
          ["rbb3r", "r7rr"],
          ["rbb4r", "r7"],
          ["rbb4r", "r7rr"],
          ["rbb3r", "r6rr"],

          ["rbb1rrrr", "r2rr"],
          ["rbb1rrrr", "q10r"],
          ["rbb1rrr", "r3rr"],
          ["rbb1rrr", "q12r"],
          {"breakGroup":"bashbar_R_L"},
          ["rbb3l", "r4"],
          ["rbb3l", "r4ll"],
          ["rbb4l", "r4"],
          ["rbb4l", "r4ll"],
          ["rbb3l", "r7"],
          ["rbb3l", "r7ll"],
          ["rbb4l", "r7"],
          ["rbb4l", "r7ll"],
          ["rbb3l", "r6ll"],


          ["rbb1llll", "q10l"],
          ["rbb1llll", "r2ll"],
          ["rbb1lll", "q12l"],
          ["rbb1lll", "r3ll"],
          {"breakGroup":""},
          //rear bashbar support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":145000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["rbb1l", "r4"],
          ["rbb1l", "r4ll"],
          ["rbb1r", "r4"],
          ["rbb1r", "r4rr"],
          ["rbb1l", "r7ll"],
          ["rbb1r", "r7rr"],
         //{"beamPrecompression":0.6,"beamLongBound":8},
         //["rbb2l", "r4"],
         //["rbb2l", "r4ll"],
         //["rbb2r", "r4"],
         //["rbb2r", "r4rr"],
          {"beamPrecompression":0.9,"beamLongBound":8},
          ["rbb1llll", "q10l"],
          ["rbb1llll", "r2ll"],
          ["rbb1llll", "q12l"],
          ["rbb1llll", "r3ll"],
          ["rbb1rrrr", "q10r"],
          ["rbb1rrrr", "r2rr"],
          ["rbb1rrrr", "q12r"],
          ["rbb1rrrr", "r3rr"],

          ["rbb1lll", "q10l"],
          ["rbb1lll", "r2ll"],
          ["rbb1lll", "q12l"],
          ["rbb1lll", "r3ll"],
          ["rbb1rrr", "q10r"],
          ["rbb1rrr", "r2rr"],
          ["rbb1rrr", "q12r"],
          ["rbb1rrr", "r3rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":1},
            //bumper bar
            {"group":"jbs_bashbar"},
            ["rbb1","rbb2","rbb1r"],
            ["rbb1","rbb1l","rbb2"],
            //back side
            ["rbb3r", "rbb1r", "rbb2"],
            ["rbb3l", "rbb2", "rbb1l"],
            ["rbb3l", "rbb1l", "rbb1"],
            ["rbb1", "rbb1r", "rbb3r"],
            ["rbb3r", "rbb2", "rbb1"],
            ["rbb1", "rbb2", "rbb3l"],
            ["rbb1l", "rbb1ll", "rbb3l"],
            ["rbb1r", "rbb3r", "rbb1rr"],
            {"triangleType":"NONCOLLIDABLE"},
            //helper for anticlip
            ["rbb3r", "rbb1rr", "rbb1rrr"],
            ["rbb1rrr", "rbb1rrrr", "rbb3r"],
            ["rbb3l", "rbb1lll", "rbb1ll"],
            ["rbb3l", "rbb1llll", "rbb1lll"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}