{
    "jbs_fender_R_kit_c": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 3 Custom Front Right Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_R","jbs_signal_R", "Right Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_c_R", ["jbs_fender_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //r
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_R"},
            {"nodeWeight":0.6},
            ["fe1r",-0.81, -0.69, 0.32],
            ["fe2r",-0.80, -0.87, 0.32],

            ["fe3r",-0.84, -0.70, 0.60],
            ["fe4r",-0.825, -1.00, 0.62],
            ["fe5r",-0.81, -1.25, 0.71],
            ["fe6r",-0.79, -1.58, 0.584],

            ["fe7r",-0.80, -0.69, 0.86],
            ["fe8r",-0.77, -0.91, 0.85],
            ["fe9r",-0.765, -1.25, 0.82],
            ["fe10r",-0.76, -1.54, 0.77],

            ["fe11r",-0.73, -1.81, 0.70],
            ["fe12r",-0.75, -1.84, 0.584],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13r",-0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe2r"],
            ["fe3r","fe4r"],
            {"deformGroup":""},

            ["fe4r","fe5r"],
            ["fe5r","fe6r"],
            ["fe7r","fe8r"],
            ["fe8r","fe9r"],
            ["fe9r","fe10r"],

            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe3r"],
            ["fe2r","fe4r"],
            {"deformGroup":""},

            ["fe3r","fe7r"],
            ["fe4r","fe8r"],
            ["fe5r","fe9r"],
            ["fe6r","fe10r"],

            ["fe6r","fe12r"],
            ["fe11r","fe10r"],
            ["fe11r","fe12r"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe4r"],
            ["fe2r","fe3r"],
            ["fe3r","fe8r"],
            {"deformGroup":""},
            ["fe4r","fe7r"],
            ["fe4r","fe9r"],
            ["fe5r","fe8r"],
            ["fe5r","fe10r"],
            ["fe6r","fe9r"],
            ["fe6r","fe11r"],
            ["fe10r","fe12r"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe7r"],
            ["fe2r","fe8r"],
            {"deformGroup":""},
            ["fe7r","fe9r"],
            ["fe8r","fe10r"],
            ["fe3r","fe5r"],
            ["fe4r","fe6r"],
            ["fe2r","fe5r"],
            ["fe11r","fe9r"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe13r"],
            ["fe2r","fe13r"],
            ["fe3r","fe13r"],
            ["fe4r","fe13r"],
            {"deformGroup":""},
            ["fe5r","fe13r"],
            ["fe6r","fe13r"],
            ["fe7r","fe13r"],
            ["fe8r","fe13r"],
            ["fe9r","fe13r"],
            ["fe10r","fe13r"],
            ["fe11r","fe13r"],
            ["fe12r","fe13r"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //r
            {"deformGroup":"fendersignal_R_break"},
            {"breakGroup":"fender_a_R"},
            ["fe2r","f5r"],
            ["fe2r","f5rr"],
            ["fe3r","f5rr"],
            ["fe7r","f6rr"],
            ["fe7r","f5rr"],
            ["fe7r","f6r"],
            ["fe1r","f1rr"],
            ["fe2r","f1rr"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //r
            {"breakGroup":"fender_b_R"},
            ["fe8r","f14rr"],
            ["fe4r","f14rr"],
            ["fe10r","f15rr"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //r
            {"breakGroup":"fender_c_R"},
            ["fe9r","f15rr"],
            ["fe6r","f15rr"],
            ["fe5r","f15rr"],

            ["fe6r","f11rr"],
            ["fe5r","f11rr"],

            ["fe12r","f19rr"],
            ["fe11r","f15rr"],
            ["fe6r","f19rr"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":2},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1r","f2rr"],
            ["fe1r","f1r"],
            ["fe2r","f1r"],
            ["fe9r","fs1r"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7r","f6r"],
            ["fe8r","f6rr"],
            ["fe5r","f15r"],
            ["fe10r","f15r"],
            ["fe8r","f6r"],
            ["fe7r","p1r"],
            ["fe7r","p2r"],
            ["fe7r","p2rr"],
            ["fe3r","f1rr"],
            ["fe3r","f6rr"],
            ["fe7r","f1rr"],
            ["fe4r","f5r"],
            ["fe4r","f6r"],
            ["fe8r","f5r"],
            ["fe8r","fs1r"],
            ["fe8r","f15r"],
            ["fe11r","f15"],
            ["fe11r","f13rr"],
            ["fe12r","f13rr"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe12r","fe11r","fe6r"],
                //["fe5r","fe4r","fe6r"],
                {"group":""},
        ],
    },
    "jbs_fender_L_kit_c": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 3 Custom Front Left Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_L","jbs_signal_L", "Left Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_c_L", ["jbs_fender_L"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //l
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_L"},
            {"nodeWeight":0.6},
            ["fe1l", 0.81, -0.69, 0.32],
            ["fe2l", 0.80, -0.87, 0.32],

            ["fe3l", 0.84, -0.70, 0.60],
            ["fe4l", 0.825, -1.00, 0.62],
            ["fe5l", 0.81, -1.25, 0.71],
            ["fe6l", 0.79, -1.58, 0.5839],

            ["fe7l", 0.80, -0.69, 0.86],
            ["fe8l", 0.77, -0.91, 0.85],
            ["fe9l", 0.765, -1.25, 0.82],
            ["fe10l", 0.76, -1.54, 0.77],

            ["fe11l", 0.73, -1.81, 0.70],
            ["fe12l", 0.75, -1.84, 0.5839],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13l", 0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe2l"],
            ["fe3l","fe4l"],
            {"deformGroup":""},

            ["fe4l","fe5l"],
            ["fe5l","fe6l"],
            ["fe7l","fe8l"],
            ["fe8l","fe9l"],
            ["fe9l","fe10l"],

            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe3l"],
            ["fe2l","fe4l"],
            {"deformGroup":""},

            ["fe3l","fe7l"],
            ["fe4l","fe8l"],
            ["fe5l","fe9l"],
            ["fe6l","fe10l"],

            ["fe6l","fe12l"],
            ["fe11l","fe10l"],
            ["fe11l","fe12l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe4l"],
            ["fe2l","fe3l"],
            ["fe3l","fe8l"],
            {"deformGroup":""},

            ["fe4l","fe7l"],
            ["fe4l","fe9l"],
            ["fe5l","fe8l"],
            ["fe5l","fe10l"],
            ["fe6l","fe9l"],
            ["fe6l","fe11l"],
            ["fe10l","fe12l"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe7l"],
            ["fe2l","fe8l"],
            {"deformGroup":""},
            ["fe7l","fe9l"],
            ["fe8l","fe10l"],
            ["fe3l","fe5l"],
            ["fe4l","fe6l"],
            ["fe2l","fe5l"],
            ["fe11l","fe9l"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe13l"],
            ["fe2l","fe13l"],
            ["fe3l","fe13l"],
            ["fe4l","fe13l"],
            {"deformGroup":""},

            ["fe5l","fe13l"],
            ["fe6l","fe13l"],
            ["fe7l","fe13l"],
            ["fe8l","fe13l"],
            ["fe9l","fe13l"],
            ["fe10l","fe13l"],
            ["fe11l","fe13l"],
            ["fe12l","fe13l"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //l
            {"breakGroup":"fender_a_L"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe2l","f5l"],
            ["fe2l","f5ll"],
            ["fe3l","f5ll"],
            ["fe7l","f6ll"],
            ["fe7l","f5ll"],
            ["fe7l","f6l"],
            ["fe1l","f1ll"],
            ["fe2l","f1ll"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //l
            {"breakGroup":"fender_b_L"},
            ["fe8l","f14ll"],
            ["fe4l","f14ll"],
            ["fe10l","f15ll"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //l
            {"breakGroup":"fender_c_L"},
            ["fe9l","f15ll"],
            ["fe6l","f15ll"],
            ["fe5l","f15ll"],

            ["fe6l","f11ll"],
            ["fe5l","f11ll"],

            ["fe12l","f19ll"],
            ["fe11l","f15ll"],
            ["fe6l","f19ll"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":4},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1l","f2ll"],
            ["fe1l","f1l"],
            ["fe2l","f1l"],
            ["fe9l","fs1l"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7l","f6l"],
            ["fe8l","f6ll"],
            ["fe5l","f15l"],
            ["fe10l","f15l"],
            ["fe8l","f6l"],
            ["fe7l","p1l"],
            ["fe7l","p2l"],
            ["fe7l","p2ll"],
            ["fe3l","f1ll"],
            ["fe3l","f6ll"],
            ["fe7l","f1ll"],
            ["fe4l","f5l"],
            ["fe4l","f6l"],
            ["fe8l","f5l"],
            ["fe8l","fs1l"],
            ["fe8l","f15l"],
            ["fe11l","f15"],
            ["fe11l","f13ll"],
            ["fe12l","f13ll"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe11l","fe12l","fe6l"],
                //["fe4l","fe5l","fe6l"],
                {"group":""},
        ],
    },
    "jbs_fender_R_kit_a": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 1 Custom Front Right Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_R","jbs_signal_R", "Right Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_a_R", ["jbs_fender_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //r
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_R"},
            {"nodeWeight":0.6},
            ["fe1r",-0.81, -0.69, 0.32],
            ["fe2r",-0.80, -0.87, 0.32],

            ["fe3r",-0.84, -0.70, 0.60],
            ["fe4r",-0.825, -1.00, 0.62],
            ["fe5r",-0.81, -1.25, 0.71],
            ["fe6r",-0.79, -1.58, 0.5843],

            ["fe7r",-0.80, -0.69, 0.86],
            ["fe8r",-0.77, -0.91, 0.85],
            ["fe9r",-0.765, -1.25, 0.82],
            ["fe10r",-0.76, -1.54, 0.77],

            ["fe11r",-0.73, -1.81, 0.70],
            ["fe12r",-0.75, -1.84, 0.5843],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13r",-0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe2r"],
            ["fe3r","fe4r"],
            {"deformGroup":""},

            ["fe4r","fe5r"],
            ["fe5r","fe6r"],
            ["fe7r","fe8r"],
            ["fe8r","fe9r"],
            ["fe9r","fe10r"],

            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe3r"],
            ["fe2r","fe4r"],
            {"deformGroup":""},

            ["fe3r","fe7r"],
            ["fe4r","fe8r"],
            ["fe5r","fe9r"],
            ["fe6r","fe10r"],

            ["fe6r","fe12r"],
            ["fe11r","fe10r"],
            ["fe11r","fe12r"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe4r"],
            ["fe2r","fe3r"],
            ["fe3r","fe8r"],
            {"deformGroup":""},
            ["fe4r","fe7r"],
            ["fe4r","fe9r"],
            ["fe5r","fe8r"],
            ["fe5r","fe10r"],
            ["fe6r","fe9r"],
            ["fe6r","fe11r"],
            ["fe10r","fe12r"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe7r"],
            ["fe2r","fe8r"],
            {"deformGroup":""},
            ["fe7r","fe9r"],
            ["fe8r","fe10r"],
            ["fe3r","fe5r"],
            ["fe4r","fe6r"],
            ["fe2r","fe5r"],
            ["fe11r","fe9r"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe13r"],
            ["fe2r","fe13r"],
            ["fe3r","fe13r"],
            ["fe4r","fe13r"],
            {"deformGroup":""},
            ["fe5r","fe13r"],
            ["fe6r","fe13r"],
            ["fe7r","fe13r"],
            ["fe8r","fe13r"],
            ["fe9r","fe13r"],
            ["fe10r","fe13r"],
            ["fe11r","fe13r"],
            ["fe12r","fe13r"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //r
            {"deformGroup":"fendersignal_R_break"},
            {"breakGroup":"fender_a_R"},
            ["fe2r","f5r"],
            ["fe2r","f5rr"],
            ["fe3r","f5rr"],
            ["fe7r","f6rr"],
            ["fe7r","f5rr"],
            ["fe7r","f6r"],
            ["fe1r","f1rr"],
            ["fe2r","f1rr"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //r
            {"breakGroup":"fender_b_R"},
            ["fe8r","f14rr"],
            ["fe4r","f14rr"],
            ["fe10r","f15rr"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //r
            {"breakGroup":"fender_c_R"},
            ["fe9r","f15rr"],
            ["fe6r","f15rr"],
            ["fe5r","f15rr"],

            ["fe6r","f11rr"],
            ["fe5r","f11rr"],

            ["fe12r","f19rr"],
            ["fe11r","f15rr"],
            ["fe6r","f19rr"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":2},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1r","f2rr"],
            ["fe1r","f1r"],
            ["fe2r","f1r"],
            ["fe9r","fs1r"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7r","f6r"],
            ["fe8r","f6rr"],
            ["fe5r","f15r"],
            ["fe10r","f15r"],
            ["fe8r","f6r"],
            ["fe7r","p1r"],
            ["fe7r","p2r"],
            ["fe7r","p2rr"],
            ["fe3r","f1rr"],
            ["fe3r","f6rr"],
            ["fe7r","f1rr"],
            ["fe4r","f5r"],
            ["fe4r","f6r"],
            ["fe8r","f5r"],
            ["fe8r","fs1r"],
            ["fe8r","f15r"],
            ["fe11r","f15"],
            ["fe11r","f13rr"],
            ["fe12r","f13rr"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe12r","fe11r","fe6r"],
                //["fe5r","fe4r","fe6r"],
                {"group":""},
        ],
    },
    "jbs_fender_L_kit_a": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 1 Custom Front Left Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_L","jbs_signal_L", "Left Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_a_L", ["jbs_fender_L"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //l
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_L"},
            {"nodeWeight":0.6},
            ["fe1l", 0.81, -0.69, 0.32],
            ["fe2l", 0.80, -0.87, 0.32],

            ["fe3l", 0.84, -0.70, 0.60],
            ["fe4l", 0.825, -1.00, 0.62],
            ["fe5l", 0.81, -1.25, 0.71],
            ["fe6l", 0.79, -1.58, 0.5842],

            ["fe7l", 0.80, -0.69, 0.86],
            ["fe8l", 0.77, -0.91, 0.85],
            ["fe9l", 0.765, -1.25, 0.82],
            ["fe10l", 0.76, -1.54, 0.77],

            ["fe11l", 0.73, -1.81, 0.70],
            ["fe12l", 0.75, -1.84, 0.5842],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13l", 0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe2l"],
            ["fe3l","fe4l"],
            {"deformGroup":""},

            ["fe4l","fe5l"],
            ["fe5l","fe6l"],
            ["fe7l","fe8l"],
            ["fe8l","fe9l"],
            ["fe9l","fe10l"],

            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe3l"],
            ["fe2l","fe4l"],
            {"deformGroup":""},

            ["fe3l","fe7l"],
            ["fe4l","fe8l"],
            ["fe5l","fe9l"],
            ["fe6l","fe10l"],

            ["fe6l","fe12l"],
            ["fe11l","fe10l"],
            ["fe11l","fe12l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe4l"],
            ["fe2l","fe3l"],
            ["fe3l","fe8l"],
            {"deformGroup":""},

            ["fe4l","fe7l"],
            ["fe4l","fe9l"],
            ["fe5l","fe8l"],
            ["fe5l","fe10l"],
            ["fe6l","fe9l"],
            ["fe6l","fe11l"],
            ["fe10l","fe12l"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe7l"],
            ["fe2l","fe8l"],
            {"deformGroup":""},
            ["fe7l","fe9l"],
            ["fe8l","fe10l"],
            ["fe3l","fe5l"],
            ["fe4l","fe6l"],
            ["fe2l","fe5l"],
            ["fe11l","fe9l"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe13l"],
            ["fe2l","fe13l"],
            ["fe3l","fe13l"],
            ["fe4l","fe13l"],
            {"deformGroup":""},

            ["fe5l","fe13l"],
            ["fe6l","fe13l"],
            ["fe7l","fe13l"],
            ["fe8l","fe13l"],
            ["fe9l","fe13l"],
            ["fe10l","fe13l"],
            ["fe11l","fe13l"],
            ["fe12l","fe13l"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //l
            {"breakGroup":"fender_a_L"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe2l","f5l"],
            ["fe2l","f5ll"],
            ["fe3l","f5ll"],
            ["fe7l","f6ll"],
            ["fe7l","f5ll"],
            ["fe7l","f6l"],
            ["fe1l","f1ll"],
            ["fe2l","f1ll"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //l
            {"breakGroup":"fender_b_L"},
            ["fe8l","f14ll"],
            ["fe4l","f14ll"],
            ["fe10l","f15ll"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //l
            {"breakGroup":"fender_c_L"},
            ["fe9l","f15ll"],
            ["fe6l","f15ll"],
            ["fe5l","f15ll"],

            ["fe6l","f11ll"],
            ["fe5l","f11ll"],

            ["fe12l","f19ll"],
            ["fe11l","f15ll"],
            ["fe6l","f19ll"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":4},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1l","f2ll"],
            ["fe1l","f1l"],
            ["fe2l","f1l"],
            ["fe9l","fs1l"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7l","f6l"],
            ["fe8l","f6ll"],
            ["fe5l","f15l"],
            ["fe10l","f15l"],
            ["fe8l","f6l"],
            ["fe7l","p1l"],
            ["fe7l","p2l"],
            ["fe7l","p2ll"],
            ["fe3l","f1ll"],
            ["fe3l","f6ll"],
            ["fe7l","f1ll"],
            ["fe4l","f5l"],
            ["fe4l","f6l"],
            ["fe8l","f5l"],
            ["fe8l","fs1l"],
            ["fe8l","f15l"],
            ["fe11l","f15"],
            ["fe11l","f13ll"],
            ["fe12l","f13ll"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe11l","fe12l","fe6l"],
                //["fe4l","fe5l","fe6l"],
                {"group":""},
        ],
    },
    "jbs_fender_R_kit_d": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 2 Custom Front Right Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_R","jbs_signal_R", "Right Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_d_R", ["jbs_fender_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //r
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_R"},
            {"nodeWeight":0.6},
            ["fe1r",-0.81, -0.69, 0.32],
            ["fe2r",-0.80, -0.87, 0.32],

            ["fe3r",-0.84, -0.70, 0.60],
            ["fe4r",-0.825, -1.00, 0.62],
            ["fe5r",-0.81, -1.25, 0.71],
            ["fe6r",-0.79, -1.58, 0.5843],

            ["fe7r",-0.80, -0.69, 0.86],
            ["fe8r",-0.77, -0.91, 0.85],
            ["fe9r",-0.765, -1.25, 0.82],
            ["fe10r",-0.76, -1.54, 0.77],

            ["fe11r",-0.73, -1.81, 0.70],
            ["fe12r",-0.75, -1.84, 0.5843],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13r",-0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe2r"],
            ["fe3r","fe4r"],
            {"deformGroup":""},

            ["fe4r","fe5r"],
            ["fe5r","fe6r"],
            ["fe7r","fe8r"],
            ["fe8r","fe9r"],
            ["fe9r","fe10r"],

            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe3r"],
            ["fe2r","fe4r"],
            {"deformGroup":""},

            ["fe3r","fe7r"],
            ["fe4r","fe8r"],
            ["fe5r","fe9r"],
            ["fe6r","fe10r"],

            ["fe6r","fe12r"],
            ["fe11r","fe10r"],
            ["fe11r","fe12r"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe4r"],
            ["fe2r","fe3r"],
            ["fe3r","fe8r"],
            {"deformGroup":""},
            ["fe4r","fe7r"],
            ["fe4r","fe9r"],
            ["fe5r","fe8r"],
            ["fe5r","fe10r"],
            ["fe6r","fe9r"],
            ["fe6r","fe11r"],
            ["fe10r","fe12r"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe7r"],
            ["fe2r","fe8r"],
            {"deformGroup":""},
            ["fe7r","fe9r"],
            ["fe8r","fe10r"],
            ["fe3r","fe5r"],
            ["fe4r","fe6r"],
            ["fe2r","fe5r"],
            ["fe11r","fe9r"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe13r"],
            ["fe2r","fe13r"],
            ["fe3r","fe13r"],
            ["fe4r","fe13r"],
            {"deformGroup":""},
            ["fe5r","fe13r"],
            ["fe6r","fe13r"],
            ["fe7r","fe13r"],
            ["fe8r","fe13r"],
            ["fe9r","fe13r"],
            ["fe10r","fe13r"],
            ["fe11r","fe13r"],
            ["fe12r","fe13r"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //r
            {"deformGroup":"fendersignal_R_break"},
            {"breakGroup":"fender_a_R"},
            ["fe2r","f5r"],
            ["fe2r","f5rr"],
            ["fe3r","f5rr"],
            ["fe7r","f6rr"],
            ["fe7r","f5rr"],
            ["fe7r","f6r"],
            ["fe1r","f1rr"],
            ["fe2r","f1rr"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //r
            {"breakGroup":"fender_b_R"},
            ["fe8r","f14rr"],
            ["fe4r","f14rr"],
            ["fe10r","f15rr"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //r
            {"breakGroup":"fender_c_R"},
            ["fe9r","f15rr"],
            ["fe6r","f15rr"],
            ["fe5r","f15rr"],

            ["fe6r","f11rr"],
            ["fe5r","f11rr"],

            ["fe12r","f19rr"],
            ["fe11r","f15rr"],
            ["fe6r","f19rr"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":2},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1r","f2rr"],
            ["fe1r","f1r"],
            ["fe2r","f1r"],
            ["fe9r","fs1r"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7r","f6r"],
            ["fe8r","f6rr"],
            ["fe5r","f15r"],
            ["fe10r","f15r"],
            ["fe8r","f6r"],
            ["fe7r","p1r"],
            ["fe7r","p2r"],
            ["fe7r","p2rr"],
            ["fe3r","f1rr"],
            ["fe3r","f6rr"],
            ["fe7r","f1rr"],
            ["fe4r","f5r"],
            ["fe4r","f6r"],
            ["fe8r","f5r"],
            ["fe8r","fs1r"],
            ["fe8r","f15r"],
            ["fe11r","f15"],
            ["fe11r","f13rr"],
            ["fe12r","f13rr"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe12r","fe11r","fe6r"],
                //["fe5r","fe4r","fe6r"],
                {"group":""},
        ],
    },
    "jbs_fender_L_kit_d": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 2 Custom Front Left Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["jbs_signal_L","jbs_signal_L", "Left Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_d_L", ["jbs_fender_L"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //l
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_L"},
            {"nodeWeight":0.6},
            ["fe1l", 0.81, -0.69, 0.32],
            ["fe2l", 0.80, -0.87, 0.32],

            ["fe3l", 0.84, -0.70, 0.60],
            ["fe4l", 0.825, -1.00, 0.62],
            ["fe5l", 0.81, -1.25, 0.71],
            ["fe6l", 0.79, -1.58, 0.5842],

            ["fe7l", 0.80, -0.69, 0.86],
            ["fe8l", 0.77, -0.91, 0.85],
            ["fe9l", 0.765, -1.25, 0.82],
            ["fe10l", 0.76, -1.54, 0.77],

            ["fe11l", 0.73, -1.81, 0.70],
            ["fe12l", 0.75, -1.84, 0.5842],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13l", 0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe2l"],
            ["fe3l","fe4l"],
            {"deformGroup":""},

            ["fe4l","fe5l"],
            ["fe5l","fe6l"],
            ["fe7l","fe8l"],
            ["fe8l","fe9l"],
            ["fe9l","fe10l"],

            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe3l"],
            ["fe2l","fe4l"],
            {"deformGroup":""},

            ["fe3l","fe7l"],
            ["fe4l","fe8l"],
            ["fe5l","fe9l"],
            ["fe6l","fe10l"],

            ["fe6l","fe12l"],
            ["fe11l","fe10l"],
            ["fe11l","fe12l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe4l"],
            ["fe2l","fe3l"],
            ["fe3l","fe8l"],
            {"deformGroup":""},

            ["fe4l","fe7l"],
            ["fe4l","fe9l"],
            ["fe5l","fe8l"],
            ["fe5l","fe10l"],
            ["fe6l","fe9l"],
            ["fe6l","fe11l"],
            ["fe10l","fe12l"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe7l"],
            ["fe2l","fe8l"],
            {"deformGroup":""},
            ["fe7l","fe9l"],
            ["fe8l","fe10l"],
            ["fe3l","fe5l"],
            ["fe4l","fe6l"],
            ["fe2l","fe5l"],
            ["fe11l","fe9l"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe13l"],
            ["fe2l","fe13l"],
            ["fe3l","fe13l"],
            ["fe4l","fe13l"],
            {"deformGroup":""},

            ["fe5l","fe13l"],
            ["fe6l","fe13l"],
            ["fe7l","fe13l"],
            ["fe8l","fe13l"],
            ["fe9l","fe13l"],
            ["fe10l","fe13l"],
            ["fe11l","fe13l"],
            ["fe12l","fe13l"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //l
            {"breakGroup":"fender_a_L"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe2l","f5l"],
            ["fe2l","f5ll"],
            ["fe3l","f5ll"],
            ["fe7l","f6ll"],
            ["fe7l","f5ll"],
            ["fe7l","f6l"],
            ["fe1l","f1ll"],
            ["fe2l","f1ll"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //l
            {"breakGroup":"fender_b_L"},
            ["fe8l","f14ll"],
            ["fe4l","f14ll"],
            ["fe10l","f15ll"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //l
            {"breakGroup":"fender_c_L"},
            ["fe9l","f15ll"],
            ["fe6l","f15ll"],
            ["fe5l","f15ll"],

            ["fe6l","f11ll"],
            ["fe5l","f11ll"],

            ["fe12l","f19ll"],
            ["fe11l","f15ll"],
            ["fe6l","f19ll"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":4},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1l","f2ll"],
            ["fe1l","f1l"],
            ["fe2l","f1l"],
            ["fe9l","fs1l"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7l","f6l"],
            ["fe8l","f6ll"],
            ["fe5l","f15l"],
            ["fe10l","f15l"],
            ["fe8l","f6l"],
            ["fe7l","p1l"],
            ["fe7l","p2l"],
            ["fe7l","p2ll"],
            ["fe3l","f1ll"],
            ["fe3l","f6ll"],
            ["fe7l","f1ll"],
            ["fe4l","f5l"],
            ["fe4l","f6l"],
            ["fe8l","f5l"],
            ["fe8l","fs1l"],
            ["fe8l","f15l"],
            ["fe11l","f15"],
            ["fe11l","f13ll"],
            ["fe12l","f13ll"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe11l","fe12l","fe6l"],
                //["fe4l","fe5l","fe6l"],
                {"group":""},
        ],
    },
    // stock
    "jbs_fender_stock_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Front Stock Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["jbs_flare_R", "", "Fender Flare"],
            ["jbs_signal_R","jbs_signal_R", "Right Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_stock_R", ["jbs_fender_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //r
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_R"},
            {"nodeWeight":0.6},
            ["fe1r",-0.81, -0.69, 0.32],
            ["fe2r",-0.80, -0.87, 0.32],

            ["fe3r",-0.84, -0.70, 0.60],
            ["fe4r",-0.825, -1.00, 0.62],
            ["fe5r",-0.81, -1.25, 0.71],
            ["fe6r",-0.79, -1.58, 0.5841],

            ["fe7r",-0.80, -0.69, 0.86],
            ["fe8r",-0.77, -0.91, 0.85],
            ["fe9r",-0.765, -1.25, 0.82],
            ["fe10r",-0.76, -1.54, 0.77],

            ["fe11r",-0.73, -1.81, 0.70],
            ["fe12r",-0.75, -1.84, 0.5841],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13r",-0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe2r"],
            ["fe3r","fe4r"],
            {"deformGroup":""},

            ["fe4r","fe5r"],
            ["fe5r","fe6r"],
            ["fe7r","fe8r"],
            ["fe8r","fe9r"],
            ["fe9r","fe10r"],

            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe3r"],
            ["fe2r","fe4r"],
            {"deformGroup":""},

            ["fe3r","fe7r"],
            ["fe4r","fe8r"],
            ["fe5r","fe9r"],
            ["fe6r","fe10r"],

            ["fe6r","fe12r"],
            ["fe11r","fe10r"],
            ["fe11r","fe12r"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe4r"],
            ["fe2r","fe3r"],
            ["fe3r","fe8r"],
            {"deformGroup":""},
            ["fe4r","fe7r"],
            ["fe4r","fe9r"],
            ["fe5r","fe8r"],
            ["fe5r","fe10r"],
            ["fe6r","fe9r"],
            ["fe6r","fe11r"],
            ["fe10r","fe12r"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //r
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe7r"],
            ["fe2r","fe8r"],
            {"deformGroup":""},
            ["fe7r","fe9r"],
            ["fe8r","fe10r"],
            ["fe3r","fe5r"],
            ["fe4r","fe6r"],
            ["fe2r","fe5r"],
            ["fe11r","fe9r"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_R_break"},
            ["fe1r","fe13r"],
            ["fe2r","fe13r"],
            ["fe3r","fe13r"],
            ["fe4r","fe13r"],
            {"deformGroup":""},
            ["fe5r","fe13r"],
            ["fe6r","fe13r"],
            ["fe7r","fe13r"],
            ["fe8r","fe13r"],
            ["fe9r","fe13r"],
            ["fe10r","fe13r"],
            ["fe11r","fe13r"],
            ["fe12r","fe13r"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //r
            {"deformGroup":"fendersignal_R_break"},
            {"breakGroup":"fender_a_R"},
            ["fe2r","f5r"],
            ["fe2r","f5rr"],
            ["fe3r","f5rr"],
            ["fe7r","f6rr"],
            ["fe7r","f5rr"],
            ["fe7r","f6r"],
            ["fe1r","f1rr"],
            ["fe2r","f1rr"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //r
            {"breakGroup":"fender_b_R"},
            ["fe8r","f14rr"],
            ["fe4r","f14rr"],
            ["fe10r","f15rr"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //r
            {"breakGroup":"fender_c_R"},
            ["fe9r","f15rr"],
            ["fe6r","f15rr"],
            ["fe5r","f15rr"],

            ["fe6r","f11rr"],
            ["fe5r","f11rr"],

            ["fe12r","f19rr"],
            ["fe11r","f15rr"],
            ["fe6r","f19rr"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":2},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1r","f2rr"],
            ["fe1r","f1r"],
            ["fe2r","f1r"],
            ["fe9r","fs1r"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7r","f6r"],
            ["fe8r","f6rr"],
            ["fe5r","f15r"],
            ["fe10r","f15r"],
            ["fe8r","f6r"],
            ["fe7r","p1r"],
            ["fe7r","p2r"],
            ["fe7r","p2rr"],
            ["fe3r","f1rr"],
            ["fe3r","f6rr"],
            ["fe7r","f1rr"],
            ["fe4r","f5r"],
            ["fe4r","f6r"],
            ["fe8r","f5r"],
            ["fe8r","fs1r"],
            ["fe8r","f15r"],
            ["fe11r","f15"],
            ["fe11r","f13rr"],
            ["fe12r","f13rr"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe12r","fe11r","fe6r"],
                //["fe5r","fe4r","fe6r"],
                {"group":""},
        ],
    },
    "jbs_fender_stock_L": {
        "information":{
            "authors":"BeamNG",
            "name":"Front Stock Fender",
            "value":50,
        },
        "slotType" : "jbs_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["jbs_flare_L", "", "Fender Flare"],
            ["jbs_signal_L","jbs_signal_L", "Left Signal"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_stock_L", ["jbs_fender_L"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--FENDER--
            //l
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"collision":true},
            {"selfCollision":true},
            {"group":"jbs_fender_L"},
            {"nodeWeight":0.6},
            ["fe1l", 0.81, -0.69, 0.32],
            ["fe2l", 0.80, -0.87, 0.32],

            ["fe3l", 0.84, -0.70, 0.60],
            ["fe4l", 0.825, -1.00, 0.62],
            ["fe5l", 0.81, -1.25, 0.71],
            ["fe6l", 0.79, -1.58, 0.5839],

            ["fe7l", 0.80, -0.69, 0.86],
            ["fe8l", 0.77, -0.91, 0.85],
            ["fe9l", 0.765, -1.25, 0.82],
            ["fe10l", 0.76, -1.54, 0.77],

            ["fe11l", 0.73, -1.81, 0.70],
            ["fe12l", 0.75, -1.84, 0.5839],

            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            ["fe13l", 0.50, -1.25, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            {"deformationTriggerRatio":0.02},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe2l"],
            ["fe3l","fe4l"],
            {"deformGroup":""},

            ["fe4l","fe5l"],
            ["fe5l","fe6l"],
            ["fe7l","fe8l"],
            ["fe8l","fe9l"],
            ["fe9l","fe10l"],

            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe3l"],
            ["fe2l","fe4l"],
            {"deformGroup":""},

            ["fe3l","fe7l"],
            ["fe4l","fe8l"],
            ["fe5l","fe9l"],
            ["fe6l","fe10l"],

            ["fe6l","fe12l"],
            ["fe11l","fe10l"],
            ["fe11l","fe12l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe4l"],
            ["fe2l","fe3l"],
            ["fe3l","fe8l"],
            {"deformGroup":""},

            ["fe4l","fe7l"],
            ["fe4l","fe9l"],
            ["fe5l","fe8l"],
            ["fe5l","fe10l"],
            ["fe6l","fe9l"],
            ["fe6l","fe11l"],
            ["fe10l","fe12l"],

            //corner rigids
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            //l
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe7l"],
            ["fe2l","fe8l"],
            {"deformGroup":""},
            ["fe7l","fe9l"],
            ["fe8l","fe10l"],
            ["fe3l","fe5l"],
            ["fe4l","fe6l"],
            ["fe2l","fe5l"],
            ["fe11l","fe9l"],

            //rigidifier
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe1l","fe13l"],
            ["fe2l","fe13l"],
            ["fe3l","fe13l"],
            ["fe4l","fe13l"],
            {"deformGroup":""},

            ["fe5l","fe13l"],
            ["fe6l","fe13l"],
            ["fe7l","fe13l"],
            ["fe8l","fe13l"],
            ["fe9l","fe13l"],
            ["fe10l","fe13l"],
            ["fe11l","fe13l"],
            ["fe12l","fe13l"],

            //attach
            {"beamDeform":15750,"beamStrength":48250},
            {"disableTriangleBreaking":true},
            //firewall
            //l
            {"breakGroup":"fender_a_L"},
            {"deformGroup":"fendersignal_L_break"},
            ["fe2l","f5l"],
            ["fe2l","f5ll"],
            ["fe3l","f5ll"],
            ["fe7l","f6ll"],
            ["fe7l","f5ll"],
            ["fe7l","f6l"],
            ["fe1l","f1ll"],
            ["fe2l","f1ll"],
            {"deformGroup":""},

            //middle
            {"beamDeform":14250,"beamStrength":48250},
            //l
            {"breakGroup":"fender_b_L"},
            ["fe8l","f14ll"],
            ["fe4l","f14ll"],
            ["fe10l","f15ll"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            //l
            {"breakGroup":"fender_c_L"},
            ["fe9l","f15ll"],
            ["fe6l","f15ll"],
            ["fe5l","f15ll"],

            ["fe6l","f11ll"],
            ["fe5l","f11ll"],

            ["fe12l","f19ll"],
            ["fe11l","f15ll"],
            ["fe6l","f19ll"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":4},
            {"beamSpring":743050,"beamDamp":60},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1l","f2ll"],
            ["fe1l","f1l"],
            ["fe2l","f1l"],
            ["fe9l","fs1l"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe7l","f6l"],
            ["fe8l","f6ll"],
            ["fe5l","f15l"],
            ["fe10l","f15l"],
            ["fe8l","f6l"],
            ["fe7l","p1l"],
            ["fe7l","p2l"],
            ["fe7l","p2ll"],
            ["fe3l","f1ll"],
            ["fe3l","f6ll"],
            ["fe7l","f1ll"],
            ["fe4l","f5l"],
            ["fe4l","f6l"],
            ["fe8l","f5l"],
            ["fe8l","fs1l"],
            ["fe8l","f15l"],
            ["fe11l","f15"],
            ["fe11l","f13ll"],
            ["fe12l","f13ll"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"jbs_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe11l","fe12l","fe6l"],
                //["fe4l","fe5l","fe6l"],
                {"group":""},
        ],
    },
    "jbs_flare_R_kit_b": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 2 Right Fender Flare",
            "value":150,
        },
        "slotType" : "jbs_flare_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_b_R", ["jbs_fender_R"]],
        ],
    },
    "jbs_flare_L_kit_b": {
        "information":{
            "authors":"BeamNG",
            "name":"Type 2 Left Fender Flare",
            "value":150,
        },
        "slotType" : "jbs_flare_L",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_fender_kit_b_L", ["jbs_fender_L"]],
        ],
    },
    "jbs_flare_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Custom Right Fender Flare",
            "value":150,
        },
        "slotType" : "jbs_flare_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_flare_kit_c_R", ["jbs_fender_R"]],
        ],
    },
    "jbs_flare_L": {
        "information":{
            "authors":"BeamNG",
            "name":"Custom Left Fender Flare",
            "value":150,
        },
        "slotType" : "jbs_flare_L",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["jbs_flare_kit_c_L", ["jbs_fender_L"]],
        ],
    },
    // carbon
}