{
"jbs_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Carpet Interior",
        "value":1000,
    },
    "slotType" : "jbs_interior",
    "slots": [
        ["type", "default", "description"],
        ["jbs_dashboard","jbs_dashboard_lhd", "Dashboard", {"coreSlot":true}],
        ["jbs_seat_FR","jbs_seat_FR", "Front Right Seat"],
        ["jbs_seat_FL","jbs_seat_FL", "Front Left Seat"],
        ["jbs_seats_R","", "Rear Seats"],
        ["jbs_interglow","", "Glow Lights (ALT + N)"],
        ["skin_interior","jbs_skin_interior", "Interior Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_intcarpet", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
         ["jbs_sunvisors", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.35
    },
},
"jbs_interior_stripped": {
    "information":{
        "authors":"BeamNG",
        "name":"Stripped Interior",
        "value":200,
    },
    "slotType" : "jbs_interior",
    "slots": [
        ["type", "default", "description"],
        ["jbs_dashboard","jbs_dashboard_lhd", "Dashboard", {"coreSlot":true}],
        ["jbs_seat_FR","jbs_seat_FR", "Front Right Seat"],
        ["jbs_seat_FL","jbs_seat_FL", "Front Left Seat"],
        ["jbs_seats_R","", "Rear Seats"],
        ["skin_interior","jbs_skin_interior", "Interior Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_intcarpet_stripped", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
    ],
},
// sunroof
"jbs_interior_sunroof": {
    "information":{
        "authors":"BeamNG",
        "name":"Carpet Interior (Sunroof)",
        "value":1000,
    },
    "slotType" : "jbs_interior",
    "slots": [
        ["type", "default", "description"],
        ["jbs_dashboard","jbs_dashboard_lhd", "Dashboard", {"coreSlot":true}],
        ["jbs_seat_FR","jbs_seat_FR", "Front Right Seat"],
        ["jbs_seat_FL","jbs_seat_FL", "Front Left Seat"],
        ["jbs_seats_R","", "Rear Seats"],
        ["jbs_interglow","", "Glow Lights (ALT + N)"],
        ["skin_interior","jbs_skin_interior", "Interior Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_intcarpet_sunroof", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
         ["jbs_sunvisors", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.35
    },
},
"jbs_interior_sunroof_stripped": {
    "information":{
        "authors":"BeamNG",
        "name":"Stripped Interior (Sunroof)",
        "value":200,
    },
    "slotType" : "jbs_interior",
    "slots": [
        ["type", "default", "description"],
        ["jbs_dashboard","jbs_dashboard_lhd", "Dashboard", {"coreSlot":true}],
        ["jbs_seat_FR","jbs_seat_FR", "Front Right Seat"],
        ["jbs_seat_FL","jbs_seat_FL", "Front Left Seat"],
        ["jbs_seats_R","", "Rear Seats"],
        ["skin_interior","jbs_skin_interior", "Interior Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_intcarpet_sunroof_stripped", ["jbs_body","jbs_shocktop_R","jbs_shocktop_F"]],
    ],
},
// rear seats
"jbs_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Seat",
        "value":420,
    },
    "slotType" : "jbs_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_seat_FL_classic" ["jbs_floor","jbs_seat_FL"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"jbs_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.5},
         ["sf1l", 0.13, -0.21, 0.51],
         ["sf1ll", 0.58, -0.21, 0.51],
         ["sf2l", 0.15, 0.3, 0.42],
         ["sf2ll", 0.55, 0.3, 0.42],
         ["sf3l", 0.19, 0.5, 1.06],
         ["sf3ll", 0.48, 0.5, 1.06],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":9000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],
        ["sf3ll", "sf1l"],
        ["sf3l", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":1001000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3ll", "f3l"],
        ["sf3l", "f3ll"],
        ["sf3ll", "f3ll"],
        ["sf3l", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f3l"],
        ["sf2l", "f3l"],
        ["sf2l", "f3ll"],
        ["sf2ll", "f2ll"],
        ["sf2ll", "p3l"],
        ["sf2l", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1l", "f2ll"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "p4l"],
        ["sf3l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"jbs_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Seat",
        "value":420,
    },
    "slotType" : "jbs_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_seat_FR_classic" ["jbs_floor","jbs_seat_FR"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"jbs_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.5},
         ["sf1r", -0.13, -0.21, 0.51],
         ["sf1rr", -0.58, -0.21, 0.51],
         ["sf2r", -0.15, 0.3, 0.42],
         ["sf2rr", -0.55, 0.3, 0.42],
         ["sf3r", -0.19, 0.5, 1.06],
         ["sf3rr", -0.48, 0.5, 1.06],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":17000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":9000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],
        ["sf3rr", "sf1r"],
        ["sf3r", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":1001000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["sf3rr", "f3r"],
        ["sf3r", "f3rr"],
        ["sf3rr", "f3rr"],
        ["sf3r", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f3r"],
        ["sf2r", "f3r"],
        ["sf2r", "f3rr"],
        ["sf2rr", "f2rr"],
        ["sf2rr", "p3r"],
        ["sf2r", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1r", "f2rr"],

        //limiter
        {"beamPrecompression":0.9, "beamType":"|SUPPORT","beamLongBound":5},
        {"beamSpring":1501000,"beamDamp":120},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        {"optionar":true},
        ["sf3r", "p4r"],
        ["sf3r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],

        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"jbs_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Race Seat Base",
        "value":10,
    },
    "slotType" : "jbs_seat_FL",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FL","race_seat_FL", "Front Left Race Seat", {"nodeMove":{"x":0.35, "y":0.15, "z":0.27}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["jbs_floor","race_seat_FL"],[],{"pos":{"x":0.34,"y":0.15,"z":0.31}, "scale":{"x":0.95, "y":0.95, "z":0.78}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //attach
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":300100,"beamDamp":50},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"jbs_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Race Seat Base",
        "value":10,
    },
    "slotType" : "jbs_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FR","race_seat_FR", "Front Right Race Seat", {"nodeMove":{"x":-0.35, "y":0.15, "z":0.27}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["jbs_floor","race_seat_FR"],[],{"pos":{"x":-0.35,"y":0.15,"z":0.31}, "scale":{"x":0.95, "y":0.95, "z":0.78}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //attachement
        {"optional":true},
        {"beamSpring":0,"beamDamp":800},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":300100,"beamDamp":50},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],

},
"jbs_rear_seats": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":240,
    },
    "slotType" : "jbs_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["load_seat_R","", "Rear Seat Load", {
            "nodeMove":{"x": 0.00, "y":0.78, "z":0.67},
            "variables":{
                "$rotx":-5, "$roty":13, "$rotz":0,
                "$group":"jbs_seats_R",
            },
        }],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_seats_R_classic", ["jbs_floor", "jbs_seats_R"]],
         ["jbs_seat_R_classic_head", ["jbs_floor", "jbs_seats_R"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"group":"jbs_seats_R"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3.0},
        ["srr1r", -0.55, 0.6, 0.51],
        ["srr1", 0.0, 0.6, 0.51],
        ["srr1l", 0.55, 0.6, 0.51],

        ["srr2r", -0.45, 0.93, 0.51],
        ["srr2", 0.0, 0.93, 0.51],
        ["srr2l", 0.45, 0.93, 0.51],

        ["srr3r", -0.5, 1.22, 0.95],
        ["srr3", 0.0, 1.22, 0.95],
        ["srr3l", 0.5, 1.22, 0.95],
        {"group":""},
  ],
  "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2001000,"beamDamp":200},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr2l", "srr2"],
        ["srr2", "srr2r"],
        ["srr3l", "srr3"],
        ["srr3", "srr3r"],
        ["srr1l", "srr1"],
        ["srr1", "srr1r"],
        ["srr1r", "srr2r"],
        ["srr2r", "srr3r"],
        ["srr1l", "srr2l"],
        ["srr2l", "srr3l"],
        ["srr1", "srr2"],
        ["srr2", "srr3"],

        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr1", "srr2l"],
        ["srr2l", "srr3"],
        ["srr3", "srr2r"],
        ["srr2r", "srr1"],
        ["srr1r", "srr2"],
        ["srr2", "srr3r"],
        ["srr3l", "srr2"],
        ["srr2", "srr1l"],

        //corner
        ["srr1r", "srr3r"],
        ["srr3", "srr1"],
        ["srr1l", "srr3l"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["srr3", "r6rr"],
        ["srr3", "r6ll"],


        //attach
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["srr2r", "f4r"],
        ["srr2r", "f9r"],
        ["srr1r", "f3r"],
        ["srr1r", "f8r"],
        ["srr1r", "f9r"],
        ["srr2r", "f8r"],
        ["srr2", "f4r"],
        ["srr1", "f3r"],
        ["srr1", "f8r"],
        ["srr1", "f9r"],
        ["srr2", "f9r"],
        ["srr2", "f8r"],

        ["srr2l", "f4l"],
        ["srr2l", "f9l"],
        ["srr1l", "f3l"],
        ["srr1l", "f8l"],
        ["srr1l", "f9l"],
        ["srr2l", "f8l"],
        ["srr2", "f4l"],
        ["srr1", "f3l"],
        ["srr1", "f8l"],
        ["srr1", "f9l"],
        ["srr2", "f9l"],
        ["srr2", "f8l"],

        ["srr3r", "r1rr"],
        ["srr3r", "q8r"],
        ["srr3r", "q9r"],
        ["srr3r", "q2r"],
        ["srr3r", "q3r"],
        ["srr3r", "r1"],

        ["srr3l", "r1ll"],
        ["srr3l", "q8l"],
        ["srr3l", "q9l"],
        ["srr3l", "q2l"],
        ["srr3l", "q3l"],
        ["srr3l", "r1"],

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_R", "srr1r"],
        ["seat_box_R", "srr1l"],
        ["seat_box_R", "srr2r"],
        ["seat_box_R", "srr2l"],
        ["seat_box_R", "srr3r"],
        ["seat_box_R", "srr3l"],
        {"optional":false},

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":1034000,"beamDamp":130.43},
        {"beamDeform":2450,"beamStrength":10500},
        {"beamPrecompression":0.85},
        {"optional":true},
        ["srr1r", "q5l"],
        ["srr1l", "q5r"],
        ["srr2r", "q6l"],
        ["srr2l", "q6r"],
        {"optional":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
  ],
  "triangles":[
      ["id1:", "id2:", "id3:"],
      {"groundModel":"metal"},
      {"dragCoef":0},
      {"group":"jbs_seats_R"},
      ["srr1", "srr2l", "srr2"],
      ["srr2", "srr2r", "srr1"],
      ["srr2", "srr2l", "srr3"],
      ["srr3", "srr2r", "srr2"],
      ["srr2l", "srr3l", "srr3"],
      ["srr3", "srr3r", "srr2r"],
      ["srr2r", "srr1r", "srr1"],
      ["srr1", "srr1l", "srr2l"],
  ],
},
// pro seats in separate file
"jbs_seats_R_cargo_load_floor": {
    "information":{
        "authors":"BeamNG",
        "name":"Cargo Box Slots",
        "value":0,
    },
    "slotType" : "jbs_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["cargo_load_box_L_seats_R","cargo_load_box_L_seats_R", "Cargo Box", {"nodeMove":{"x": 0.00, "y":0.85, "z":0.78}, "variables":{"$group":"jbs_body"}}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["cargo_support_box", ["jbs_body"],[],{"pos":{"x": 0.25,  "y":0.64, "z":0.35}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.7, "y":1.1, "z":2.3}}],
        ["cargo_support_box", ["jbs_body"],[],{"pos":{"x":-0.25,  "y":0.64, "z":0.35}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.7, "y":1.1, "z":2.3}}],
        ["cargo_support_box", ["jbs_body"],[],{"pos":{"x": 0.25,  "y":1.05, "z":0.49}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.6, "y":1, "z":0.5}}],
        ["cargo_support_box", ["jbs_body"],[],{"pos":{"x":-0.25,  "y":1.05, "z":0.49}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.6, "y":1, "z":0.5}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //attach
        {"beamSpring":1501000,"beamDamp":30},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},

        ["seat_box_R_14", "f4ll"],
        ["seat_box_R_14", "f3ll"],
        ["seat_box_R_14", "r1ll"],

        ["seat_box_R_15", "f4ll"],
        ["seat_box_R_15", "f3ll"],
        ["seat_box_R_15", "r1ll"],
        ["seat_box_R_0", "f4ll"],
        ["seat_box_R_0", "f3ll"],
        ["seat_box_R_0", "r1ll"],

        ["seat_box_R_8",  "f4ll"],
        ["seat_box_R_8",  "f3ll"],
        ["seat_box_R_8",  "r1ll"],
        ["seat_box_R_8",  "f4rr"],
        ["seat_box_R_8",  "f3rr"],
        ["seat_box_R_8",  "r1rr"],

        ["seat_box_R_2", "f4rr"],
        ["seat_box_R_2", "f3rr"],
        ["seat_box_R_2", "r1rr"],
        ["seat_box_R_9", "f4rr"],
        ["seat_box_R_9", "f3rr"],
        ["seat_box_R_9", "r1rr"],

        ["seat_box_R_12", "f4rr"],
        ["seat_box_R_12", "f3rr"],
        ["seat_box_R_12", "r1rr"],

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
   ],
},

}
