{
"jbs_taillight_R_s90_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight (Type A)",
        "value":50,
    },
    "slotType" : "jbs_taillight_R_s90",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_taillights_body_s90_R", ["jbs_taillight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_taillights_glass_s90_R", ["jbs_taillight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":125, "g":125, "b":125, "a":12},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-20}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.7, "y":0.35, "z":0.01},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_R_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.35, "z":0.0},"flareScale":0.04,"lightBrightness":0.04,"deformGroup":"taillight_R_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_taillight_R"},
         ["tl1r", -0.6932, 2.3778, 0.8004],
         ["tl2r", -0.717, 2.3653, 0.7147],
         ["tl3r", -0.594, 2.4089, 0.8004, {"selfCollision":false}],
         ["tl4r", -0.5724, 2.4221, 0.7147],
         ["tl5r", -0.598, 2.291, 0.7294],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_R"},
          ["tl1r", "q6r"],
          ["tl3r", "q6r"],
          ["tl4r", "q6r"],
          ["tl1r", "q13r"],
          ["tl3r", "q13r"],
          ["tl4r", "q13r"],
          ["tl1r", "r7"],
          ["tl3r", "r7"],
          ["tl4r", "r7"],
          ["tl1r", "r7rr"],
          ["tl3r", "r7rr"],
          ["tl4r", "r7rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4r", "r6rr"],
          ["tl2r", "r6rr"],
          ["tl1r", "q5r"],
          ["tl1r", "tb2rr"],
          ["tl2r", "q11r"],
          ["tl4r", "r6"],
          //to bumper
          {"optional":true},
          ["tl2r", "rb2rr"],
          ["tl4r", "rb2r"],
          ["tl2r", "rb2r"],
          ["tl4r", "rb2rr"],
          ["tl2r", "rb2rrr"],
          //to trunk
          //["tl4r", "t4"],
          //["tl3r", "t3"],
          //["tl3r", "t3r"],
          //["tl1r", "t3rr"],
          //["tl3r", "t3rr"],
          //["tl1r", "t3r"],
          //["tl3r", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"jbs_taillight_R"},
            {"dragCoef":5},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            {"group":""},
    ],
},
"jbs_taillight_L_s90_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight (Type A)",
        "value":50,
    },
    "slotType" : "jbs_taillight_L_s90",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_taillights_body_s90_L", ["jbs_taillight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_taillights_glass_s90_L", ["jbs_taillight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":125, "g":125, "b":125, "a":12},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":200}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.7, "y":0.35, "z":-0.01},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_L_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.35, "z":-0.0},"flareScale":0.04,"lightBrightness":0.04,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_taillight_L"},
         ["tl1l", 0.6932, 2.3778, 0.8004],
         ["tl2l", 0.717, 2.3653, 0.7147],
         ["tl3l", 0.594, 2.4089, 0.8004, {"selfCollision":false}],
         ["tl4l", 0.5724, 2.4221, 0.7147],
         ["tl5l", 0.598, 2.291, 0.7294],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_L"},
          ["tl1l", "q6l"],
          ["tl3l", "q6l"],
          ["tl4l", "q6l"],
          ["tl1l", "q13l"],
          ["tl3l", "q13l"],
          ["tl4l", "q13l"],
          ["tl1l", "r7"],
          ["tl3l", "r7"],
          ["tl4l", "r7"],
          ["tl1l", "r7ll"],
          ["tl3l", "r7ll"],
          ["tl4l", "r7ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4l", "r6ll"],
          ["tl2l", "r6ll"],
          ["tl1l", "q5l"],
          ["tl1l", "tb2ll"],
          ["tl2l", "q11l"],
          ["tl4l", "r6"],
          //to bumper
          {"optional":true},
          ["tl2l", "rb2ll"],
          ["tl4l", "rb2l"],
          ["tl2l", "rb2l"],
          ["tl4l", "rb2ll"],
          ["tl2l", "rb2lll"],
          //to trunk
          //["tl4l", "t4"],
          //["tl3l", "t3"],
          //["tl3l", "t3l"],
          //["tl1l", "t3ll"],
          //["tl3l", "t3ll"],
          //["tl1l", "t3l"],
          //["tl3l", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"jbs_taillight_L"},
            {"dragCoef":3},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            {"group":""},
    ],
},
//s100
"jbs_taillight_R_s100_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight (Type A)",
        "value":50,
    },
    "slotType" : "jbs_taillight_R_s100",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_taillights_body_s100_R", ["jbs_taillight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_taillights_glass_s100_R", ["jbs_taillight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":125, "g":125, "b":125, "a":0},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-20}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.7, "y":0.35, "z":0.01},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_R_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-20, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.35, "z":0.0},"flareScale":0.04,"lightBrightness":0.04,"deformGroup":"taillight_R_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_taillight_R"},
         ["tl1r", -0.6932, 2.3778, 0.8004],
         ["tl2r", -0.717, 2.3653, 0.7147],
         ["tl3r", -0.594, 2.4089, 0.8004, {"selfCollision":false}],
         ["tl4r", -0.5724, 2.4221, 0.7147],
         ["tl5r", -0.598, 2.291, 0.7294],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_R"},
          ["tl1r", "q6r"],
          ["tl3r", "q6r"],
          ["tl4r", "q6r"],
          ["tl1r", "q13r"],
          ["tl3r", "q13r"],
          ["tl4r", "q13r"],
          ["tl1r", "r7"],
          ["tl3r", "r7"],
          ["tl4r", "r7"],
          ["tl1r", "r7rr"],
          ["tl3r", "r7rr"],
          ["tl4r", "r7rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4r", "r6rr"],
          ["tl2r", "r6rr"],
          ["tl1r", "q5r"],
          ["tl1r", "tb2rr"],
          ["tl2r", "q11r"],
          ["tl4r", "r6"],
          //to bumper
          {"optional":true},
          ["tl2r", "rb2rr"],
          ["tl4r", "rb2r"],
          ["tl2r", "rb2r"],
          ["tl4r", "rb2rr"],
          ["tl2r", "rb2rrr"],
          //to trunk
          //["tl4r", "t4"],
          //["tl3r", "t3"],
          //["tl3r", "t3r"],
          //["tl1r", "t3rr"],
          //["tl3r", "t3rr"],
          //["tl1r", "t3r"],
          //["tl3r", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"jbs_taillight_R"},
            {"dragCoef":5},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            {"group":""},
    ],
},
"jbs_taillight_L_s100_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight (Type A)",
        "value":50,
    },
    "slotType" : "jbs_taillight_L_s100",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_taillights_body_s100_L", ["jbs_taillight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_taillights_glass_s100_L", ["jbs_taillight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":125, "g":125, "b":125, "a":0},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":200}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.7, "y":0.35, "z":-0.01},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"taillight_L_break"}],
        //signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":150, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":-20, "y":0, "z":190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.2, "y":0.35, "z":-0.0},"flareScale":0.04,"lightBrightness":0.04,"deformGroup":"taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_taillight_L"},
         ["tl1l", 0.6932, 2.3778, 0.8004],
         ["tl2l", 0.717, 2.3653, 0.7147],
         ["tl3l", 0.594, 2.4089, 0.8004, {"selfCollision":false}],
         ["tl4l", 0.5724, 2.4221, 0.7147],
         ["tl5l", 0.598, 2.291, 0.7294],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"taillight_L"},
          ["tl1l", "q6l"],
          ["tl3l", "q6l"],
          ["tl4l", "q6l"],
          ["tl1l", "q13l"],
          ["tl3l", "q13l"],
          ["tl4l", "q13l"],
          ["tl1l", "r7"],
          ["tl3l", "r7"],
          ["tl4l", "r7"],
          ["tl1l", "r7ll"],
          ["tl3l", "r7ll"],
          ["tl4l", "r7ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":1400,"beamStrength":231000},
          ["tl4l", "r6ll"],
          ["tl2l", "r6ll"],
          ["tl1l", "q5l"],
          ["tl1l", "tb2ll"],
          ["tl2l", "q11l"],
          ["tl4l", "r6"],
          //to bumper
          {"optional":true},
          ["tl2l", "rb2ll"],
          ["tl4l", "rb2l"],
          ["tl2l", "rb2l"],
          ["tl4l", "rb2ll"],
          ["tl2l", "rb2lll"],
          //to trunk
          //["tl4l", "t4"],
          //["tl3l", "t3"],
          //["tl3l", "t3l"],
          //["tl1l", "t3ll"],
          //["tl3l", "t3ll"],
          //["tl1l", "t3l"],
          //["tl3l", "t4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"jbs_taillight_L"},
            {"dragCoef":3},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            {"group":""},
    ],
},
//trunklights
"jbs_trunklight_R_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Trunk Taillight (Type A)",
        "value":90,
    },
    "slotType" : "jbs_trunklight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"trunklight_R_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_trunklight_signal_body_R", ["jbs_trunklight_R"],[]],
         {"deformGroup":"trunklight_R_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_trunklight_signal_glass_R", ["jbs_trunklight_R"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //trunklights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["brake", "SPOTLIGHT", "trl2r", "trl4r", "trl1r", {"x":-30, "y":10, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.6, "y":0.4, "z":0.0},"flareScale":0.05,"lightBrightness":0.05,"deformGroup":"trunklight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "trl2r", "trl4r", "trl1r", {"x":-30, "y":10, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.6, "y":0.4, "z":0.0},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"trunklight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--trunklight--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_trunklight_R"},
         ["trl1r", -0.58, 2.4121, 0.8001],
         ["trl2r", -0.5603, 2.4216, 0.7134],
         ["trl3r", -0.2877, 2.4439, 0.8001],
         ["trl4r", -0.2753, 2.4522, 0.7134],
         ["trl5r", -0.4244, 2.384, 0.754, {"collision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--trunklight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":7000,"beamStrength":42000},
          //trunklight main shape
          {"deformGroup":"trunklight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["trl4r", "trl3r"],
          ["trl2r", "trl1r"],
          ["trl1r", "trl3r"],
          ["trl4r", "trl2r"],
          ["trl2r", "trl3r"],
          ["trl1r", "trl4r"],
          ["trl5r", "trl2r"],
          ["trl5r", "trl1r"],
          ["trl5r", "trl4r"],
          ["trl5r", "trl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"trunklight_R"},
          ["trl2r", "t4r"],
          ["trl1r", "t3rr"],
          ["trl3r", "t3r"],
          ["trl4r", "t4"],
          ["trl4r", "t4r"],
          ["trl3r", "t3rr"],
          ["trl4r", "t5"],
          ["trl2r", "t5"],
          ["trl3r", "t5"],
          ["trl1r", "t5"],
          ["trl1r", "t2rr"],
          ["trl3r", "t2rr"],
          ["trl5r", "t3rr"],
          ["trl5r", "t4r"],
          ["trl5r", "t3r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //trunklight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":1400,"beamStrength":231000},
          ["trl2r", "t4r"],
          ["trl1r", "t3rr"],
          ["trl3r", "t3r"],
          ["trl4r", "t4"],
          ["trl4r", "t4r"],
          ["trl3r", "t3rr"],
          ["trl4r", "t5"],
          ["trl2r", "t5"],
          ["trl3r", "t5"],
          ["trl1r", "t5"],
          ["trl1r", "t2rr"],
          ["trl3r", "t2rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right trunklight
            {"groundModel":"plastic"},
            {"group":"jbs_trunklight_L"},
            {"dragCoef":5},
            ["trl3r", "trl4r", "trl2r"],
            ["trl2r", "trl1r", "trl3r"],
            {"group":""},
    ],
},
"jbs_trunklight_L_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Trunk Taillight (Type A)",
        "value":90,
    },
    "slotType" : "jbs_trunklight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"trunklight_L_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
         ["jbs_trunklight_signal_body_L", ["jbs_trunklight_L"],[]],
         {"deformGroup":"trunklight_L_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
         ["jbs_trunklight_signal_glass_L", ["jbs_trunklight_L"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //trunklights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "cookieName":""
        },
        ["brake", "SPOTLIGHT", "trl2l", "trl4l", "trl1l", {"x":-30, "y":10, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.6, "y":0.4, "z":0.0},"flareScale":0.05,"lightBrightness":0.05,"deformGroup":"trunklight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "trl2l", "trl4l", "trl1l", {"x":-30, "y":10, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0,0,0,1, {"baseTranslation":{"x":0.6, "y":0.4, "z":0.0},"flareScale":0.04,"lightBrightness":0.03,"lightRange":8,"deformGroup":"trunklight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--trunklight--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.2},
         {"group":"jbs_trunklight_L"},
         ["trl1l", 0.58, 2.4121, 0.8001],
         ["trl2l", 0.5603, 2.4216, 0.7134],
         ["trl3l", 0.2877, 2.4439, 0.8001],
         ["trl4l", 0.2753, 2.4522, 0.7134],
         ["trl5l", 0.4244, 2.384, 0.754, {"collision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--trunklight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":7000,"beamStrength":42000},
          //trunklight main shape
          {"deformGroup":"trunklight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["trl4l", "trl3l"],
          ["trl2l", "trl1l"],
          ["trl1l", "trl3l"],
          ["trl4l", "trl2l"],
          ["trl2l", "trl3l"],
          ["trl1l", "trl4l"],
          ["trl5l", "trl2l"],
          ["trl5l", "trl1l"],
          ["trl5l", "trl4l"],
          ["trl5l", "trl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2800,"beamStrength":14700},
          {"breakGroup":"trunklight_L"},
          ["trl2l", "t4l"],
          ["trl1l", "t3ll"],
          ["trl3l", "t3l"],
          ["trl4l", "t4"],
          ["trl4l", "t4l"],
          ["trl3l", "t3ll"],
          ["trl4l", "t5"],
          ["trl2l", "t5"],
          ["trl3l", "t5"],
          ["trl1l", "t5"],
          ["trl1l", "t2ll"],
          ["trl3l", "t2ll"],
          ["trl5l", "t3ll"],
          ["trl5l", "t4l"],
          ["trl5l", "t3l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //trunklight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":1400,"beamStrength":231000},
          ["trl2l", "t4l"],
          ["trl1l", "t3ll"],
          ["trl3l", "t3l"],
          ["trl4l", "t4"],
          ["trl4l", "t4l"],
          ["trl3l", "t3ll"],
          ["trl4l", "t5"],
          ["trl2l", "t5"],
          ["trl3l", "t5"],
          ["trl1l", "t5"],
          ["trl1l", "t2ll"],
          ["trl3l", "t2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right trunklight
            {"groundModel":"plastic"},
            {"group":"jbs_trunklight_L"},
            {"dragCoef":5},
            ["trl4l", "trl3l", "trl2l"],
            ["trl1l", "trl2l", "trl3l"],
            {"group":""},
    ],
},
"jbs_trunkpanel": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk Panel (Type A)",
        "value":120,
    },
    "slotType" : "jbs_trunkpanel",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_rearpanel_glass", ["jbs_trunk"]],
        {"deformGroup":"chmsl_break", "deformMaterialBase":"jbs_glass", "deformMaterialDamaged":"jbs_glass_dmg"},
        ["jbs_reverselight_glass", ["jbs_trunk"],[],{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound2", "deformVolume":0.5}],
        {"deformGroup":"chmsl_break", "deformMaterialBase":"jbs_lights", "deformMaterialDamaged":"jbs_lights_dmg"},
        ["jbs_reverselight_body", ["jbs_trunk"]],
        ["jbs_rearpanel_body", ["jbs_trunk"]],
        {"deformGroup":""},
    ],
    "slots": [
        ["type", "default", "description"],
        ["jbs_lettering_rearpanel","", "Trunk Panel Lettering"],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //reverse lights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["reverse", "SPOTLIGHT", "t4", "t4l", "t3", {"x":-40, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.08, "z":0.01},"flareScale":0.02,"lightBrightness":0.04,"deformGroup":"chmsl_break"}],
        ["reverse", "SPOTLIGHT", "t4", "t4r", "t3", {"x":-40, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.9, "y":0.08, "z":-0.01},"flareScale":0.02,"lightBrightness":0.04,"deformGroup":"chmsl_break"}],
    ],
},
}