{
"jbs_engine_I6_3.0": {
    "information":{
        "authors":"BeamNG",
        "name":"3.0L I6 Engine",
        "value":1980,
    },
    "slotType" : "jbs_engine_main",
    "slots": [
        ["type", "default", "description"],
        ["jbs_enginemounts","jbs_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["jbs_oilpan_i6","jbs_oilpan_stock", "Oil Pan", {"coreSlot":true}],
        ["jbs_cam_gear_cover_3","jbs_cam_gear_cover_3_type_a", "Cam Gear Cover" ],
        ["jbs_turbo","jbs_turbo_stage0", "Intake turbo", {"coreSlot":true}],
        ["jbs_engine_ecu","jbs_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["jbs_engine_internals","jbs_engine_internals", "Internals", {"coreSlot":true}],
        ["jbs_transmission","jbs_transmission_5M", "Transmission"],
        ["jbs_radiator_v8","jbs_radiator_v8", "Radiator"],
        ["jbs_oilcooler","", "Oil Cooler"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
     "mainEngine": {
         "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 165],
            [1000, 212],
            [2000, 258],
            [3000, 264],
            [4000, 292],
            [5000, 323],
            [6000, 314],
            [7000, 263],
            [8000, 220],
        ],
        "idleRPM":950,
        "maxRPM":10500,
        "inertia":0.11,
        "friction":13,
        "dynamicFriction":0.0238,
        "engineBrakeTorque":46,
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.45],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,

        //exhaust
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 345,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.67,
        "starterVolumeExhaust":0.8,
        "shutOffVolumeEngine":0.33,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,
    },
   "soundConfig": {
        "sampleName": "I6_2_engine",
		//"sampleName": "I6_JBX",
        "eqFundamentalGain":-5,
		"offLoadGain":0.9,
		"muffling":1,
		"highShelfGain":8,
		"eqLowGain":12.857,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3569.23,
		"eqHighWidth":0.5,
		"onLoadGain":1,
		"eqLowFreq":342.462,
		"eqHighGain":2,
		"eqLowWidth":0.25,
		"lowShelfGain":0,
		"highShelfFreq":6000,
		"mainGain":0,
		"lowShelfFreq":80
    },
    "soundConfigExhaust": {
        "sampleName": "I6D_2_exhaust",
		"eqFundamentalGain":-4,
		"offLoadGain":0.805,
		"muffling":1,
		"highShelfGain":-30,
		"eqLowGain":12.154,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3812.82,
		"eqHighWidth":0.882,
		"onLoadGain":1,
		"eqLowFreq":500,
		"eqHighGain":-10,
		"eqLowWidth":0.497,
		"lowShelfGain":18,
		"highShelfFreq":1000,
		"mainGain":-10,
		"lowShelfFreq":700
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_engine_i6_block", ["jbs_engine_main"]],
		["jbs_engine_i6_cylinder_head", ["jbs_engine_main"]],
		["jbs_engine_i6_valve_cover_3_0", ["jbs_engine_main"]],
		["jbs_engine_mounts", ["jbs_engine_main"]],
		["jbs_engine_generator", ["jbs_engine_main"]],
		["jbs_engine_i6_belt_tensioner", ["jbs_engine_main"]],
		["jbs_engine_i6_power_steering", ["jbs_engine_main"]],
		["jbs_engine_i6_water_pump", ["jbs_engine_main"]],
		["jbs_belt", ["jbs_engine_main"]],
    ],
	"props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "jbs_gear_cam_l",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_gear_cam_r",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_belt_tens",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_crankshaft",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_generator",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_power_steering",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_water_pump",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //3.0L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"jbs_engine_main"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
          //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":2}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e2l", "e1l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_engine_I6_2.5": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L I6 Engine",
        "value":980,
    },
    "slotType" : "jbs_engine_main",
    "slots": [
        ["type", "default", "description"],
        ["jbs_enginemounts","jbs_enginemounts", "Engine Mounts", {"coreSlot":true}],
        //["jbs_manifold","", "Intake manifold", {"coreSlot":true}],
        ["jbs_oilpan_i6","jbs_oilpan_stock", "Oil Pan", {"coreSlot":true}],
        ["jbs_turbo","jbs_turbo_stage0", "Intake turbo", {"coreSlot":true}],
        ["jbs_engine_ecu","jbs_engine_ecu", "Engine Management", {"coreSlot":true}],
        //["jbs_exhaust_i6","jbs_exhaust_i6_standart", "Exhaust" ],
        ["jbs_engine_internals","jbs_engine_internals", "Internals", {"coreSlot":true}],
        ["jbs_transmission","jbs_transmission_5M", "Transmission"],
        ["jbs_cam_gear_cover_2","jbs_cam_gear_cover_2_type_a", "Cam Gear Cover" ],
        ["jbs_radiator_v8","jbs_radiator_v8", "Radiator"],
        ["jbs_oilcooler","", "Oil Cooler"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
     "mainEngine": {
         "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 115],
            [1000, 162],
            [2000, 208],
            [3000, 224],
            [4000, 242],
            [5000, 263],
            [6000, 254],
            [7000, 203],
            [8000, 160],
        ],
        "idleRPM":950,
        "maxRPM":8500,
        "inertia":0.09,
        "friction":13,
        "dynamicFriction":0.0238,
        "engineBrakeTorque":36,
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.45],
            [1, 0.32],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,

        //exhaust
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 345,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.67,
        "starterVolumeExhaust":0.8,
        "shutOffVolumeEngine":0.33,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,
    },
   "soundConfig": {
        "sampleName": "I6_2_engine",
		//"sampleName": "I6_JBX",
        "eqFundamentalGain":-5,
		"offLoadGain":0.9,
		"muffling":1,
		"highShelfGain":8,
		"eqLowGain":12.857,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3569.23,
		"eqHighWidth":0.5,
		"onLoadGain":1,
		"eqLowFreq":342.462,
		"eqHighGain":2,
		"eqLowWidth":0.25,
		"lowShelfGain":0,
		"highShelfFreq":6000,
		"mainGain":0,
		"lowShelfFreq":80
    },
    "soundConfigExhaust": {
        "sampleName": "I6D_2_exhaust",
		"eqFundamentalGain":-4,
		"offLoadGain":0.805,
		"muffling":1,
		"highShelfGain":-30,
		"eqLowGain":12.154,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3812.82,
		"eqHighWidth":0.882,
		"onLoadGain":1,
		"eqLowFreq":500,
		"eqHighGain":-10,
		"eqLowWidth":0.497,
		"lowShelfGain":18,
		"highShelfFreq":1000,
		"mainGain":-10,
		"lowShelfFreq":700
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_engine_i6_block", ["jbs_engine_main"]],
		["jbs_engine_i6_cylinder_head", ["jbs_engine_main"]],
		["jbs_engine_i6_valve_cover_2_5", ["jbs_engine_main"]],
		["jbs_engine_mounts", ["jbs_engine_main"]],
		["jbs_engine_generator", ["jbs_engine_main"]],
		["jbs_engine_i6_belt_tensioner", ["jbs_engine_main"]],
		["jbs_engine_i6_power_steering", ["jbs_engine_main"]],
		["jbs_engine_i6_water_pump", ["jbs_engine_main"]],
		["jbs_cambelt_temp", ["jbs_engine_main"]],
    ],
	"props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "jbs_gear_cam_l",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_gear_cam_r",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_belt_tens",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_crankshaft",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_generator",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_power_steering",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
		["rpmspin",             "jbs_roller_water_pump",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        0.5],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"jbs_engine_main"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""},
         {"group":""},
          //engine mount nodes
         ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":2}],
         ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":2}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e2l", "e1l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":125,
    },
    "slotType" : "jbs_engine_ecu",
    "mainEngine":{
        "revLimiterRPM":6700,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":200,
    },
},
"jbs_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":600,
    },
    "slotType" : "jbs_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7500, 6500, 7900, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":5200}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":200,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"jbs_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":0,
    },
    "slotType" : "jbs_engine_internals",
    "mainEngine":{
    },
},
"jbs_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "jbs_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.84],
            [2000, 0.82],
            [3000, 0.80],
            [4000, 0.82],
            [5000, 0.93],
            [6000, 1.07],
            [7000, 1.27],
            [8000, 1.6],
            [9000, 1.5],
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*friction":0.93,
        "$*dynamicFriction":0.94,
        "$*engineBrakeTorque":1.28,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.31,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"jbs_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "jbs_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.09],
            [3000, 1.14],
            [5000, 1.24],
            [6000, 1.38],
            [7000, 1.45],
            [8000, 1.44],
            [9000, 1.24],
        ],
        //max rpm physically capable of
        "$+maxRPM":1200,
        "$*friction":0.95,
        "$*dynamicFriction":0.96,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "$*maxTorqueRating": 1.76,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"jbs_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":3600,
    },
    "slotType" : "jbs_engine_internals",
    "mainEngine":{
         "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.14],
            [2000, 1.19],
            [3000, 1.24],
            [5000, 1.34],
            [6000, 1.48],
            [7000, 1.55],
            [8000, 1.54],
            [9000, 1.34],
        ],
        //max rpm physically capable of
        "$+maxRPM":2500,
        "$*friction":0.95,
        "$*dynamicFriction":0.96,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":265,
        "$*maxTorqueRating": 3.76,
        "$*maxOverTorqueDamage": 2.9,
    },
},

// exhaust
"jbs_exhmanifold_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifolds",
        "value":350,
    },
    "slotType" : "jbs_header_i6",
    "slots": [
        ["type", "default", "description"],
        ["jbs_exhaust_i6","jbs_exhaust_i6_standart", "Exhaust" ],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4.0},
         {"group":"jbs_header"},
         ["exm1r", 0.239,  -1.07,  0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":13875930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l", {"isExhaust":"mainEngine"}],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

// intakes
"jbs_atmo_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":1200,
    },
    "slotType" : "jbs_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_i6","jbs_exhmanifold_i6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.7,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    0],
            [1000,   0],
            [2000,  -2],
            [3000,  -4],
            [4000,  -7],
            [5000,  -9],
            [6000,  -12],
            [7000,  -14],
            [7500,  -15],
            [8000,  -21],
            [9000,  -40],
            [10000, -40],
        ],
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_pipe_atmo_0", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_filter_airbox", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intake_manifold_st0", ["jbs_engine_main"]],
        ["jbs_atmo_st0", ["jbs_engine_main", "jbs_turbo", "jbs_header"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"jbs_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         //["exm1r", 0.247, -1.048, 0.486],
         //{"nodeWeight":2.0},
         //{"group":"jbs_header"},
         //["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"jbs_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"jbs_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          //["exm1r","e1r"],
          //["exm1r","e2r"],
          //["exm1r","e3r"],
          //["exm1r","e4r"],
          //["exm1r","e1l"],
          //["exm1r","e2l"],
          //["exm1r","e3l"],
          //["exm1r","e4l"],
          //["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          //{"beamSpring":5010000,"beamDamp":90},
          //{"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          //["exm2r","e3l"],
          //["exm2r","e3r"],
          //["exm2r","e4l"],
          //["exm2r","e4r"],
          //["exm2r", "e1r"],
          //["exm2r", "e1l"],
          //["exm2r", "e2l"],
          //["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_itb_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom ITB Intake",
        "value":1200,
    },
    "slotType" : "jbs_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_i6","jbs_exhmanifold_i6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.7,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    0],
            [1000,   0],
            [2000,  -2],
            [3000,  -4],
            [4000,  -7],
            [5000,  -9],
            [6000,  -12],
            [7000,  -14],
            [7500,  -15],
            [8000,  -21],
            [9000,  -40],
            [10000, -40],
        ],
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["jbs_pipe_atmo_0", ["jbs_engine_main"]],
        ["jbs_filter_airbox", ["jbs_engine_main"]],
        ["jbs_intake_itb", ["jbs_engine_main"]],
        ["jbs_atmo_st0", ["jbs_engine_main", "jbs_header"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"jbs_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         //["exm1r", 0.247, -1.048, 0.486],
         //{"nodeWeight":2.0},
         //{"group":"jbs_header"},
         //["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"jbs_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"jbs_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          //["exm1r","e1r"],
          //["exm1r","e2r"],
          //["exm1r","e3r"],
          //["exm1r","e4r"],
          //["exm1r","e1l"],
          //["exm1r","e2l"],
          //["exm1r","e3l"],
          //["exm1r","e4l"],
          //["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          //{"beamSpring":5010000,"beamDamp":90},
          //{"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          //["exm2r","e3l"],
          //["exm2r","e3r"],
          //["exm2r","e4l"],
          //["exm2r","e4r"],
          //["exm2r", "e1r"],
          //["exm2r", "e1l"],
          //["exm2r", "e2l"],
          //["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_turbo_stage0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbocharger",
        "value":1200,
    },
    "slotType" : "jbs_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_i6","jbs_exhmanifold_i6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_tuned",
        "turboSizeCoef": 0.3,
        "bovSoundVolumeCoef": 0.55,
        "hissVolumePerPSI": 0.04,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+2",
        "maxExhaustPower": 7000,
        "backPressureCoef": 0.000028,
        "frictionCoef": 10.4,
        "inertia":2.6,
        "damageThresholdTemperature": 605,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     2],
            [90000,     5],
            [150000,    7],
            [200000,    7],
            [250000,    5],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.31,   0.35],
            [2000,  0.51,   0.55],
            [2500,  0.60,   0.68],
            [3000,  0.77,   0.85],
            [4000,  0.80,   0.90],
            [5000,  0.85,   0.95],
            [6000,  0.86,   0.95],
            [7000,  0.82,   0.90],
            [8000,  0.68,   0.86],
            [9000,  0.61,   0.80],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.7,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    0],
            [1000,   0],
            [2000,  -2],
            [3000,  -4],
            [4000,  -7],
            [5000,  -9],
            [6000,  -12],
            [7000,  -14],
            [7500,  -15],
            [8000,  -21],
            [9000,  -40],
            [10000, -40],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_intercooler_pipe_in0", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_filter_airbox", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intercooler_pipe_t0_1", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intercooler_pipe_t0_2", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intake_manifold_st0", ["jbs_engine_main"]],
        ["jbs_turbo_st0", ["jbs_engine_main", "jbs_turbo", "jbs_header"]],
        ["jbs_intercooler_stock", ["jbs_radiator","jbs_intercooler"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"jbs_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         //["exm1r", 0.247, -1.048, 0.486],
         //{"nodeWeight":2.0},
         //{"group":"jbs_header"},
         //["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"jbs_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"jbs_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          //["exm1r","e1r"],
          //["exm1r","e2r"],
          //["exm1r","e3r"],
          //["exm1r","e4r"],
          //["exm1r","e1l"],
          //["exm1r","e2l"],
          //["exm1r","e3l"],
          //["exm1r","e4l"],
          //["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          //{"beamSpring":5010000,"beamDamp":90},
          //{"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          //["exm2r","e3l"],
          //["exm2r","e3r"],
          //["exm2r","e4l"],
          //["exm2r","e4r"],
          //["exm2r", "e1r"],
          //["exm2r", "e1l"],
          //["exm2r", "e2l"],
          //["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Variable Boost Turbocharger",
        "value":3200,
    },
    "slotType" : "jbs_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_i6","jbs_exhmanifold_i6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 10, 7, 16, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_tuned",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.55,
        "hissVolumePerPSI": 0.04,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+2",
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000028,
        "frictionCoef": 10.4,
        "inertia":4.6,
        "damageThresholdTemperature": 605,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     9],
            [90000,     16],
            [150000,    19],
            [200000,    24],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.31,   0.35],
            [2000,  0.51,   0.55],
            [2500,  0.60,   0.68],
            [3000,  0.77,   0.85],
            [4000,  0.80,   0.90],
            [5000,  0.85,   0.95],
            [6000,  0.86,   0.95],
            [7000,  0.82,   0.90],
            [8000,  0.68,   0.86],
            [9000,  0.61,   0.80],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.7,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    0],
            [1000,   0],
            [2000,  -2],
            [3000,  -4],
            [4000,  -7],
            [5000,  -9],
            [6000,  -12],
            [7000,  -14],
            [7500,  -15],
            [8000,  -21],
            [9000,  -40],
            [10000, -40],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_intercooler_pipe_in2", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intercooler_pipe_t1", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intake_manifold_st0", ["jbs_engine_main"]],
        ["jbs_turbo_st1", ["jbs_engine_main", "jbs_turbo", "jbs_header"]],
        ["jbs_intercooler_main", ["jbs_radiator","jbs_intercooler"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"jbs_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         //["exm1r", 0.247, -1.048, 0.486],
         //{"nodeWeight":2.0},
         //{"group":"jbs_header"},
         //["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"jbs_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"jbs_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          //["exm1r","e1r"],
          //["exm1r","e2r"],
          //["exm1r","e3r"],
          //["exm1r","e4r"],
          //["exm1r","e1l"],
          //["exm1r","e2l"],
          //["exm1r","e3l"],
          //["exm1r","e4l"],
          //["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          //{"beamSpring":5010000,"beamDamp":90},
          //{"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          //["exm2r","e3l"],
          //["exm2r","e3r"],
          //["exm2r","e4l"],
          //["exm2r","e4r"],
          //["exm2r", "e1r"],
          //["exm2r", "e1l"],
          //["exm2r", "e2l"],
          //["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Variable Boost Turbocharger",
        "value":10800,
    },
    "slotType" : "jbs_turbo",
    "slots": [
        ["type", "default", "description"],
        ["jbs_header_i6","jbs_exhmanifold_i6", "Exhaust Manifolds", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 23, 12, 40, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.5,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.03,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 54,
        "inertia":20,
        "damageThresholdTemperature": 800,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     14],
            [90000,     26],
            [150000,    35],
            [200000,    43],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.10],
            [1400,  0.1,    0.10],
            [2000,  0.15,   0.20],
           // [2500,  0.35,   0.24],
            [3000,  0.30,   0.28],
            [4000,  0.45,   0.36],
            [5000,  0.60,   0.78],
            [6000,  0.76,   0.85],
            [7000,  0.78,   0.88],
            [8000,  0.80,   0.90],
            [9000,  0.75,   0.90],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    2],
            [1000,  -5],
            [2000,  -7],
            [3000,  -8],
            [4000,  -9],
            [5000,  -10],
            [6000,  -12],
            [7000,  -13],
            [8000,  -16],
            [9000,  -18],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":-0.4,
        "$+mainGain":1.5,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 1.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["jbs_intercooler_pipe_in1", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intercooler_pipe_t2", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_intake_manifold_st1", ["jbs_engine_main"]],
        ["jbs_air_intake_st2", ["jbs_engine_main", "jbs_intercooler"]],
        ["jbs_turbo_st2", ["jbs_engine_main", "jbs_turbo", "jbs_header"]],
        ["jbs_intercooler_main", ["jbs_radiator","jbs_intercooler"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //turbo/downpipe
         {"group":"jbs_turbo"},
         {"nodeWeight":7},
         ["trb1", 0.247, -1.263, 0.486],
         //["exm1r", 0.247, -1.048, 0.486],
         //{"nodeWeight":2.0},
         //{"group":"jbs_header"},
         //["exm2r", -0.243, -1.03, 0.32, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},

         //intercooler
         {"group":"jbs_intercooler"},
         {"nodeWeight":4},
         {"collision":true},
         ["itc1", 0.0, -1.93, 0.29],
         ["itc2", 0.0, -1.93, 0.46],

         //air filter
         {"nodeWeight":1},
         {"group":"jbs_airbox"},
         ["airb2", -0.605, -1.613, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r"],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          //["exm1r","e1r"],
          //["exm1r","e2r"],
          //["exm1r","e3r"],
          //["exm1r","e4r"],
          //["exm1r","e1l"],
          //["exm1r","e2l"],
          //["exm1r","e3l"],
          //["exm1r","e4l"],
          //["exm1r","trb1", {"isExhaust":true}],

          //exhaust connector
          //{"beamSpring":5010000,"beamDamp":90},
          //{"beamDeform":90000,"beamStrength":"FLT_MAX"},
          //["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          //["exm2r","e3l"],
          //["exm2r","e3r"],
          //["exm2r","e4l"],
          //["exm2r","e4r"],
          //["exm2r", "e1r"],
          //["exm2r", "e1l"],
          //["exm2r", "e2l"],
          //["exm2r", "e2r"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.1}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          //air filter
          {"beamSpring":71000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":8000,"beamStrength":11000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_oilpan_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "jbs_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "jbs_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.09, 0.27],
         ["oilref", 0.0, -1.09, 0.77, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"jbs_oilcooler": {
    "information":{
        "authors":"BeamNG",
        "name":"Oil Cooler",
        "value":580,
    },
    "slotType" : "jbs_oilcooler",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_oilcooler", ["jbs_radiator"]],
         {"deformGroup":"oilcooler_damage", "deformMaterialBase":"grp", "deformMaterialDamaged":"invis"},
         //["jbs_oilcooler_top_lines", ["jbs_radiator","bx_engine"]],
         {"deformGroup":""},
     ],
     "mainEngine":{
        "oilRadiatorArea":0.16,
        "oilRadiatorEffectiveness":5500,
        "oilThermostatTemperature":110,

        //damage deformGroups
        "deformGroups_oilRadiator":["oilcooler_damage"]
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.0},
        {"group":"jbs_oilcooler"},
        ["oc0", -0.09, -1.90,  0.59],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        //radiator
        {"beamSpring":500000,"beamDamp":80},
        {"beamDeform":20500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"oilcooler_damage","deformationTriggerRatio":0.1},
        {"deformLimitExpansion":""},

        ["oc0", "f15l"],
        ["oc0", "f15r"],
        ["oc0", "f11ll"],
        ["oc0", "f11rr"],

        {"beamStrength":5000},
        ["oc0", "e2r"],
        ["oc0", "e4r"],
        {"deformGroup":""},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  ],
},
"jbs_cam_gear_cover_3_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cover",
        "value":150,
    },
    "slotType" : "jbs_cam_gear_cover_3",
    "slots": [
        ["type", "default", "description"],
        ["jbs_sparkplug_cover_3","jbs_sparkplug_cover_3_type_a", "Spark Plug Cover" ],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_sparkplug_cover_3_0", ["jbs_engine_main"]],
    ],
},
"jbs_cam_gear_cover_2_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cover",
        "value":150,
    },
    "slotType" : "jbs_cam_gear_cover_2",
    "slots": [
        ["type", "default", "description"],
        ["jbs_sparkplug_cover_2","jbs_sparkplug_cover_2_type_a", "Spark Plug Cover" ],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_sparkplug_cover_2_5", ["jbs_engine_main"]],
    ],
}
"jbs_sparkplug_cover_3_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cover",
        "value":150,
    },
    "slotType" : "jbs_sparkplug_cover_3",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_sparkplug_cover_3_0_2", ["jbs_engine_main"]],
    ],
},
"jbs_sparkplug_cover_2_type_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Cover",
        "value":150,
    },
    "slotType" : "jbs_sparkplug_cover_2",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["jbs_sparkplug_cover_2_5_2", ["jbs_engine_main"]],
    ],
}
}