{
"pro_jbs_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Drift Taxi Rear Seats",
        "value":650,
    },
    // to use it in your car: 
    // * copy this jbeam and rs.materials.json to your folder, place seat prefab in your model (and export it with CDAE)
    // * replace jbs with your car name and replace beams & triangles to yours rear seats'
    "slotType" : "jbs_seats_R",
    "slots": [
        ["type", "default", "description"],
        ["trs_RL","trs_RL", "Left Seat", {"coreSlot":true}],
        ["trs_RR","trs_RR", "Right Seat", {"coreSlot":true}],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"group":"jbs_seats_R"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":3.0},
        ["srr1r", -0.55, 0.6, 0.51],
        ["srr1", 0.0, 0.6, 0.51],
        ["srr1l", 0.55, 0.6, 0.51],

        ["srr2r", -0.45, 0.93, 0.51],
        ["srr2", 0.0, 0.93, 0.51],
        ["srr2l", 0.45, 0.93, 0.51],

        ["srr3r", -0.5, 1.22, 0.95],
        ["srr3", 0.0, 1.22, 0.95],
        ["srr3l", 0.5, 1.22, 0.95],
        {"group":""},
  ],
  "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2001000,"beamDamp":200},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["srr2l", "srr2"],
        ["srr2", "srr2r"],
        ["srr3l", "srr3"],
        ["srr3", "srr3r"],
        ["srr1l", "srr1"],
        ["srr1", "srr1r"],
        ["srr1r", "srr2r"],
        ["srr2r", "srr3r"],
        ["srr1l", "srr2l"],
        ["srr2l", "srr3l"],
        ["srr1", "srr2"],
        ["srr2", "srr3"],

        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["srr1", "srr2l"],
        ["srr2l", "srr3"],
        ["srr3", "srr2r"],
        ["srr2r", "srr1"],
        ["srr1r", "srr2"],
        ["srr2", "srr3r"],
        ["srr3l", "srr2"],
        ["srr2", "srr1l"],

        //corner
        ["srr1r", "srr3r"],
        ["srr3", "srr1"],
        ["srr1l", "srr3l"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["srr3", "r6rr"],
        ["srr3", "r6ll"],


        //attach
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["srr2r", "f4r"],
        ["srr2r", "f9r"],
        ["srr1r", "f3r"],
        ["srr1r", "f8r"],
        ["srr1r", "f9r"],
        ["srr2r", "f8r"],
        ["srr2", "f4r"],
        ["srr1", "f3r"],
        ["srr1", "f8r"],
        ["srr1", "f9r"],
        ["srr2", "f9r"],
        ["srr2", "f8r"],

        ["srr2l", "f4l"],
        ["srr2l", "f9l"],
        ["srr1l", "f3l"],
        ["srr1l", "f8l"],
        ["srr1l", "f9l"],
        ["srr2l", "f8l"],
        ["srr2", "f4l"],
        ["srr1", "f3l"],
        ["srr1", "f8l"],
        ["srr1", "f9l"],
        ["srr2", "f9l"],
        ["srr2", "f8l"],

        ["srr3r", "r1rr"],
        ["srr3r", "q8r"],
        ["srr3r", "q9r"],
        ["srr3r", "q2r"],
        ["srr3r", "q3r"],
        ["srr3r", "r1"],

        ["srr3l", "r1ll"],
        ["srr3l", "q8l"],
        ["srr3l", "q9l"],
        ["srr3l", "q2l"],
        ["srr3l", "q3l"],
        ["srr3l", "r1"],

        //cargo load box
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":510000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["seat_box_R", "srr1r"],
        ["seat_box_R", "srr1l"],
        ["seat_box_R", "srr2r"],
        ["seat_box_R", "srr2l"],
        ["seat_box_R", "srr3r"],
        ["seat_box_R", "srr3l"],
        {"optional":false},

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":1034000,"beamDamp":130.43},
        {"beamDeform":2450,"beamStrength":10500},
        {"beamPrecompression":0.85},
        {"optional":true},
        ["srr1r", "q5l"],
        ["srr1l", "q5r"],
        ["srr2r", "q6l"],
        ["srr2l", "q6r"],
        {"optional":false},
        {"beamPrecompression":1},
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
  ],
  "triangles":[
      ["id1:", "id2:", "id3:"],
      {"groundModel":"metal"},
      {"dragCoef":0},
      {"group":"jbs_seats_R"},
      ["srr1", "srr2l", "srr2"],
      ["srr2", "srr2r", "srr1"],
      ["srr2", "srr2l", "srr3"],
      ["srr3", "srr2r", "srr2"],
      ["srr2l", "srr3l", "srr3"],
      ["srr3", "srr3r", "srr2r"],
      ["srr2r", "srr1r", "srr1"],
      ["srr1", "srr1l", "srr2l"],
  ],
},
"trs_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Base Seat",
        "value":1100,
    },
    "slotType" : "trs_RL",
    "slots": [
        ["type", "default", "description"],
        ["skin_rls","skin_rls_gray", "Seat Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["taxi_racing_seat_RL", ["jbs_seats_R"]],
    ],
},
"trs_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Base Seat",
        "value":1100,
    },
    "slotType" : "trs_RR",
    "slots": [
        ["type", "default", "description"],
        ["skin_rs","skin_rs_gray", "Seat Color", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["taxi_racing_seat_RR", ["jbs_seats_R"]],
    ],
},
// rear seats skins
// right
"skin_rs_gray": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Seat",
        "value":1100,
    },
    "slotType" : "skin_rs",
    "globalSkin" : "base_gray"
},
"skin_rs_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Seat",
        "value":1100,
    },
    "slotType" : "skin_rs",
    "globalSkin" : "base_blue"
},
"skin_rs_green": {
    "information":{
        "authors":"BeamNG",
        "name":"Green Seat",
        "value":1100,
    },
    "slotType" : "skin_rs",
    "globalSkin" : "base_green"
},
"skin_rs_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Seat",
        "value":1100,
    },
    "slotType" : "skin_rs",
    "globalSkin" : "base_red"
},
// left
"skin_rls_gray": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Seat",
        "value":1100,
    },
    "slotType" : "skin_rls",
    "globalSkin" : "base_gray"
},
"skin_rls_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Seat",
        "value":1100,
    },
    "slotType" : "skin_rls",
    "globalSkin" : "base_blue"
},
"skin_rls_green": {
    "information":{
        "authors":"BeamNG",
        "name":"Green Seat",
        "value":1100,
    },
    "slotType" : "skin_rls",
    "globalSkin" : "base_green"
},
"skin_rls_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Seat",
        "value":1100,
    },
    "slotType" : "skin_rls",
    "globalSkin" : "base_red"
},
}